Log Date: May 19, 2000

Players Involved: Bazil, Kierv

Synopsis: Confused, wanting to leave, Bazil finds himself very distraught,
as he tries to convince the resident nurse to let him out.

Background: After being knocked out by Morganna in the brig, while trying
to interrogate her, Bazil finds himself in the medbay with Kierv, who also
got knocked out...

==LOG BEGINS==

As a nurse wanders over to Bazil's bed, he blinks his eyes open slowly,
moaning at the pain in his forehead, which is now wrapped in some gauze, a
large bump underneath. "Ooohhh... my head..." he utters, moaning as he
tries to get up, "Where am I?" The nurse presses him down firmly, but
gently all the same, "Please, Captain... try to relax. You got a small
concussion down there."

Kierv should have a bit more than just a concussion, from his flight
maneuvers inside of the cell. He lies there, still quiet, still ... still,
in a moment where there isn't anyone watching over his gauze-and-tape
covered form.

Bazil frowns, quite exhasperated, "No, I will /not/ lie down. I want to
talk with the Captain!" His shouting seems a bit strange, even for Bazil.
The nurse, misunderstanding his plea, thinks the pilot is talking about
himself, "Sir, please. lay down... you may have some neural damage..."
Bazil rages, sitting straight up, "BRAIN DAMAGE?!" He's obviously not
taking the situation too well.

Beep boop. Beep boop. Sounds an EKG would be making, if there's one there.
And, um, not sure if there is one. Kierv stirs slightly in his
head-smacking induced sleep. He rolls over slightly, groaning.

"Please, sir... calm down... you are disturbing the other patients..." She
keeps her voice low and comforting.  Unfortunately, it doesn't quite work,
"Calm down?! You tell me I may have brain damage, and you want me to CALM
DOWN?  Look... I want to talk to Captain Darklighter *RIGHT NOW.*" He
tries to emphasize his point by pointing his finger in the nurses face.
She calmly takes the hand, and lays him back down. Bazil protests agsin,
by rolling off the bed with a short yelp, as he thumps on the ground,
"Ack!"

Kierv groans again, rolling over. "What the heck hit me?" He still leaves
his eyes closed, through the headache and the fact that he just doesn't
want to move.

Bazil gives up on the nurse, and wanders over to Kierv's bed slowly,
mumbling out, "That blasted witch did." Sighing, Bazil turns to the nurse,
"Could you please inform Captain Darklighter that I'm on my way up to see
him?" The nurse eeps, and shakes her head profusely, "I'm sorry, sir, but
I'm under orders to keep you here for the time being... and the Commander
here, as well..."

Kierv lifts his hand, and extends one single finger, then lets his arm
drop again. "She's a witch you say? Burn 'er." He unknowingly recites some
Salem-type folklore, and tries to sit up but quite literally fails.

"You should rest, Kierv... I'm surprised you're able to even talk, the way
she hit you like that... I'm /trying/ to get Howie to talk to me, but it
seems we're restricted to this place, so I can't go up to talk to him."
Bazil glares at the nurse, who eeps slightly, and shuffles off on some
errand.

Kierv nods. "Quite so." his eyes are still shut, and he falls back down.
"Damn my head hurts." Not to mention pretty much the whole of his body. He
groans again, and tries to get comfortable.

==LOG ENDS==
