Log Date: August 8/9, 2000 (12:30-!)

People Involved: Bazil, Snarl

Bazil's Description:

        A mat of brown frazzled hair lies atop this man's head. His face,
worn softly, is still young, the lines still soft, but some amount of
scarring showing over a small amount of it. A black vest rests around his
upper body, enwrapping a plain white shirt; each being a little worn,
threads coming loose from the edges, and some small burns at other
locations.  Sleeves, also black, lie along his arms from the vest, very
loosely hung... perfect for hiding something. A simple silver chain rests
loosely around his neck, which leads down into the shirt, a small bump
created a few inches down from some unseen item. His pants consist of a
pair of loose black slacks, void of anything interesting, but upon which
rests a thick belt of some unknown material. The clasp at the centre of it
is simple, only a rounded rectangle, a bit of decoration around the edges
of it. At the man's right side is a large, thick, black canvas holster, in
which is seated a blaster carbine, the black metal gleaming softly under
any light. At the base of his legs, his feet lie in black leather, almost
militaristic boots. The flat black material gives off no shine, and reach
nearly a foot up his leg.
        His overall appearance notes nothing of interest, and an almost
scoundral-like demeanor.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Protective Vest <Worn>
=> Short-Range Comlink <V4542> [active]
=> Protective Vest 

Snarl's Description:

Snal'Fashtalli, known to many as 'Snarl'. Her orange-red fur is broken by
thin ebony stripes, a pattern which covers her entire body, save her white
belly. The beautiful fur looks as though it would be extremely soft to the
touch, but judging from her usually serious expression and the fact that
she possesses razor sharp teeth and claws, you realize that this may not
be the wisest move. Her angular feline face and strong jaw indicate power,
yet she possesses some fine lines that lend her an attractive feminine
appearance. White whiskers frame her muzzle and sharp amber eyes gleam
with intelligence as she looks you over as well.
 
 It is obvious from observing her smooth movements and well-muscled frame
that Snarl is both young and well able to take care of herself. The lack
of discolorations in her fur indicates that though she has seen battles,
she has not suffered serious injury. In general you will find her in
uniform but without her boots whenever she can get away with it. Her long
prehensile tail is never still and is a good way to interpret her moods if
you get to know her. Right now Snal'Fashtalli is obviously off-duty and
out of her military uniform as she prowls around silently with an alert
look on her face. She looks as though she is prepared for some sort of
hunt; most of her 'camoflage' is the natural pattern of her striped pelt,
which is able to blend in with the shadows and vegetation of forests and
jungles perfectly. The white fur of her belly is concealed by what
clothing she actually is wearing; a form fitting mottled green and brown
bodysuit with black stripes overlaying the various shades of green and
brown. Overall the random arrangment of jungle colors in combination with
her own striped pelt leaves anyone looking right at her in a jungle
setting wondering whether they are looking at one object or two or three
separate things. The jungle fabric covers her front from chest to groin
and cuts very low in the back to leave as much of her pelt visible as
possible... overall it resembles a human female's one piece swimsuit. The
edges of the clothing are cut irregularly to help conceal her outline even
further should she be attempting to hide in thick vegetation. A brown
nogahide weapons belt encircles her waist to hold whatever weaponry she
might need.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Short-Range Comlink <C0561> [active]
=> Short-Range Comlink <T9403> 
=> Advanced Comlink <Y5430> 
=> Q-2 Hold-Out Blaster 
=> Light Armor 
=> Sword 
=> Kylan-3 Heavy Blaster Pistol 
=> Bi-Polar Blaster Carbine 

==LOG BEGINS==


Another very quiet night at the plaza in front of probably the single most
recognizable building on the face of Coruscant, the palace, is dotted by a
trio of beings now. A human, a horansi, and a departing Sullustani pilot.
Bazil himself waves to the Sullustan, offering a short "Cya later." before
turning his attention to the furred beast just so briefly introduced to
him as Snarl (besides the unpronouncable full name), before Enb'Zik was
forced to retire to his ship. He smiles politely to her, having met
precisely no others of her kind, save for a brief fleeting encounter once
or twice. "It is a pleasure to meet you, m'am." he offers up... well
literally up, as well, given the difference of at /least/ three feet in
height.

Snarl looks slightly unsteady for her part and none too pleased, having
been informed of the danger her husband had been in while she was still
recuperating aboard the ship. So hurriedly did the huge felinoid get up
and go to find Enb'Zik, she did not even think to change out of the odd
outfit she wore during the gladiator games on Selene. Her injuries are
mostly healed after her week long sleep, but the fur around the now
invisible wounds on her forehead and bicep has not fully grown back since
it was shaved to allow bacta bandages to adhere to her skin. Even with the
small patches of short fur, she carries herself gracefully and is clearly
one who has her pride. Snal'Fashtalli rumbles softly in her throat as she
watches Zik leave, somewhat anxious about his walking by himself... but he
can generally take care of himself. As she is adressed, her bright golden
gaze is re-directed and she studies Bazil briefly as she nods and answers
in a pleasant sounding alto, "Well met, sir. I trust that you are well
after your apparent difficulties?"

"Quite. I apologize for casting your husband into that sort of danger.
Normally, the thugs in the underworld won't dare messing with a group that
was as armed as ours... but you never know." Bazil offers, studying the
other with intricate detail, noting her very form, "I must say, m'am, you
are the very first of your race I have met, not to mention encountered
under non-hostile circumstances." Smiling, he returns his gaze up to her
face, simply awaiting a response. It's true, too.  The only others he's
met have been during situations which he probably didn't want to have to
encounter one of the felinoids, though this time it is definately not
such, unless she decides to inflict harm on him for taking her husband
down into dangerous territory, nearly getting him killed, and relying on
his team members to get them all out of there.

Slightly rounded ears that perch atop a furred head swivel forward
attentively as Snarl obviously gives the speaker a good deal of her
attention, though as always, at least some percentage of her keen senses
are busy monitoring her surroundings and keeping her informed of possible
dangers. A wry smile finds its way to the Kasa Horansi's muzzle as she
replies, "It is all right. Enb'Zik sometimes has the uncanny ability to
get himself into risky situations." Though aware of the obvious scrutiny,
she does not appear to mind and merely shifts her weight from her right
leg to her left as comfort dictates as her long striped tail flicks gently
toward its apex. "Most Horansi prefer to remain on Mutanda." she replies
with an inclination of her chin. She blinks once and then tilts her head
thoughtfully, "It seems strange to me that you would meet Horansi under
hostile conditions. Might I inquire as to how this came to be?"

"As luck would have it, mostly under cases of my work. My line of business
requires me to sometimes take violent actions against others for my own
survival. One such occasion left me facing a Horansi who decided he did
not appreciate me conducting such actions against a friend of his..."
Bazil starts off, pondering to himself a bit, before offering, "I forgot
to mention that I'm in New Republic Intelligence... more or less heading
up the administrative duties nowadays, though a few weeks ago, I could say
honestly that I was running from another of your kind, who decided I
wasn't worth it's time to chase down." He shrugs, and frowns, "Times like
that, that I wish I had never heard of the Republic at all. Back then, all
I did was go where my heart took me... not someone I've never even met's
orders." He sighs, looking down at the ground, his feet shuffling against
the hard ground of the plaza. The last time his violent jobs and whatnot
had been discussed by someone who frowned on such actions he almost lost a
potential job, and he broke down in tears. It's not that he wants to do
such things, just that if he doesn't it's disobeying direct orders from
people he can't afford to disobey, especially in his line of work.
Shooting at Imperials in space was just something required of him for his
job... just like occasionally having to shoot at people while he escaped
with information of theirs that the New Republic needed for it's survival
in a universe where one minor mistake could mean the end of a
civilization.

Snarl nods sagely, "I can understand such things. Anyone who earns
friendship with an honorable Horansi will recieve as much protection as
that Horansi individual is capable of, up to death. I cannot blame a
Horansi for such actions, for I would do the same for Enb'Zik or a few
other close friends." She pauses in thought and then sighs lightly through
her salmon colored nose, "To be honest, I am not much enjoying my current
job in the military. I prefer to be able to act on a situation, rather th
wonder if my commanding officer would approve of my method of doing so."
Bazil's attitude and few words have caught her attention and she watches
him closely with barely concealed curiousity.

"Aye... I know that as well. I have never been one for protocol. I have a
free-spirit... I'm not one to be constrained by ettiquite and manner. I
tried to be a diplomat once, but I just gave up. This job, however, is
wonderful. I work outside the every watchful eyes of superiors. Mine, do
not care how I do my job, as long as it gets done." Bazil sighs, and
shrugs, "It isn't as good as the independent life I enjoyed for so many
wonderful years, but it is close enough for now, until I have enough to
live by alone."

Snarl nods and then raises her head to glance around, ears slowly
swiveling around like furry satellite dishes while her whiskers twitch
faintly as she sniffs the air lightly. A somewhat suspicious expression
touches her face briefly but then is gone so quickly that the chances of
it even having been seen are slight. Returning the majority of her
attention to Bazil, she nods again, "I have mostly served as a body guard
or a security officer. My kind excel at hand-to-hand combat and I have
been even better trained in those arts than most. These skills have served
me well, but they do not seem to place me in good stead with your kind.
For some reason the general assumption seems to be that if one is a guard,
especially a non-human guard, one must be stupid." A slow, toothy grin
crosses her muzzle as she adds, "Though I am often quick to correct their
mistake."

A grin of his own covets Bazil's face, as he nods, "I always make a habit
of not judging someone by the color of their fur, so to speak." He shrugs,
slowly maneuvering his hands into the pockets of his trousers, in one of
said pockets he fiddles with something or another blindly. "Do you think
you will ever return to your home planet? Family there, or friends?" he
inquires, sparking some side conversation, his head slowly cocking to the
side inquisitively.

After the briefest of pauses, Snal'Fashtalli allows her gaze to travel
down and rest on Bazil's pockets, puposefully making it known to him that
she is watching him. There is a slight tension now to the rock hard muscle
beneath the silky soft fur as she rests one of her long-fingered paws on
her hip, conveniently close to the grip of her Kylan3... Overall, though,
the Horansi still appears relaxed outwardly. She rolls one shoulder
lightly in a half shrug, "I honestly do not know." Sighing deeply, Snarl
seems to reflect on something with a glimmer of regret shining momentarily
in her amber eyes, "I did not leave home by my own choice... but I believe
that I have made it near impossible to ever return because of my choice in
mate."

Eep, would be a word going through Bazil's mind right now... he stops the
absent-minded fiddling, and lifts his hands out of his pockets, carefully
making sure to let her see that his hands are, indeed, quite empty, before
crossing his arms at his chest. With a sheepish look on his face, he
listens to her, casually glancing at the blaster for a mere instant,
before the sudden realization pops through his head. She and Enb'Zik were
not of the same race... it had become such a common occurance aboard the
ships he had served on prior that eventually, one doesn't think about such
things. Just recently, in fact, a certain Quarren and Human decided to get
married aboard the flagship. "I see... I had not thought of that
before--my apologies." he offers solemnly, more sheepish than even before,
becoming something of a sheepish rodent, wanting to crawl into some dark
hole.

Snarl appraises Bazil silently as he makes a point of showing his lack of
hostility as well as understanding the social problems with her marriage
to Enb'Zik... at least to some degree. After a few moments, the big feline
chuckles softly and offers him a grin, though the sight of lots of sharp
teeth might not be the most reassuring vision in the world to some people.
Her long, prehensile tail curls tightly in a form of silent laughter as
she relaxes her posture and allows her paw to drop away from her blaster.
The silence extends a few seconds more before Snarl's expression sobers
and she nods once, "Horansi are very traditional about things concerning
family." A pained look touches her face for a brief moment, "I have had
problems in the past because of this, and I have pretty much cost myself a
life back on Mutanda by marrying Zik, but..."  The powerful, boxish jaw
tightens as she intones solumnly, "So be it." Her look softens just enough
to regain its friendly overtones as she continues, "There is no need for
apologies."

Nodding softly, Bazil himself relaxes to some degree as she moves the
solitary paw away from the hand-cannon. After that, the toothy grin is
quite a pleasure to see. He himself offers a smile in return, letting the
brunt of his sheepish embarassment drop. He continues to listen to her
explanation, solemnly nodding at each point, the simple three words
casting a bit of reflection into him. The same three words passed through
his minds some twelve to fifteen years previous, he still in his
childhood, in the midst of a mining asteroid, and his decision to risk his
life, to become free of slavedom. A solitary low-flying ground transport
drifts overhead, sending a soft whoosh of air around the pair, and a low
thrumming noise from her gravlifts. His eyes dart lazily up to the skies,
to peer at the various other traffic from the lanes high above, which
weave around the tall buildings which themselves are self contained
cities. "So if you don't like your current employment," Bazil starts
again, his eyes and face turning back to look upon the Horansi's after
concluding the first few words, "Why do you stay in such an environment?"
The look on his face is a cross between quizzicality, and simple
suggestion.

Snarl follows Bazil's upward gaze for all of two seconds before she lowers
her eyes again, ears angling backward slightly.  Glancing down around her
paws she intones quietly, "There is no earth here... no grass and no
trees." The tall feline bites her lower lip hard enough to draw a single
drop of blood as she works to master the feeling of being caged in all
this metal alloy around her, beneath her and above her. Taking a deep
breath to further calm herself, she shakes her head lightly, "When I
landed on Caspar I had nothing at all, save my sword and a few scraps of
clothing. I have simply stayed there because it is what I am familiar with
and I have had no better offers."

Earth. Grass. Trees. "There is some... to the south... a mountain...
jutting out of the skyrises and cityscape. Like some sort of surreal
freakshow. It's there, somehow. Atop her earthen body lives a small sect
of monks... they worship there, praising whatever gods they believe in."
He shrugs, peering down south, away from the palace. At night, it is quite
invisible, the tall buildings around masking the view of it completely.
Bazil knows that it is there, though... "You and your husband intrigue me,
m'am... so very much that I'd like to offer you both something... a job,
of sorts. My people, in these desperate times of the rising Death Star,
and Empire grasping for power, slowly tugging at the roots of our very
foundations, need all the help we can. We are desperate, and desperate
times call for measures which by their very rights are dangerous. I admire
your spirit, Snarl. You, and your husband, are both invited to work for my
branch. Either freelance, or on staff. You will be given every form of
freedom we can afford, and all we ask in return in information, and
assistance in our cause. We will, of course, provide ample compensation
should you require it..." His words almost take on a business manner for a
brief moment, though as he continues to speak on, they take on a very
compassionate view for her and her husband. He hates to see people suffer
in a place they do not fit in with. He had seen way too many people's
personalities bent and skewed to 'fit in'... including his own. Maybe
somehow, Bazil feels that with this offer, he could somehow forgive
himself for giving into the military life, and maybe get out himself.

Snarl shivers for a moment. She can't help it. Having been born and raised
on Mutanda, with its thick jungles and vast prairies, this planet made of
buildings gives her a severe case of clostrophobia which she finds
extremely difficult to fight off. An uneasy restlessness reflects itself
in her golden eyes, as well as in the sideways set of her ears and the
slight bushiness of her gently flicking tail... yet somehow she still
keeps her wits about her. She nods slightly, "I am glad to hear that there
is at least something natural in this place." As he begins to speak more
along the lines of business, she merely listens attentively until he has
finished and then nods quietly. "I am certain that Enb'Zik would enjoy the
change of pace. We believe that there is some form of prejudice going on
in the Caspar military, since he has worked hard and recieved no promotion
for risking his life. He quit the military sometime ago, though I remain
to date. They seem to find it worth promoting me every so often to keep me
around." She pauses and then a hint of a growl enters her voice as she
says, "My people have no love for the Empire, I can tell you." Her bright
amber eyes narrow slightly as she asks, "What sort of job did you have in
mind, exactly?"

==LOG ENDS==