Log Date: June 12, 2000

Players Involved: Vauki, Chongatakiee

Synopsis: 

Background: 

Vauki's Description:
        A mat of brown frazzled hair lies atop this man's head. His face,
worn softly, is still young, the lines still soft, but some amount of
scarring showing over a small amount of it. A black vest rests around his
upper body, enwrapping a plain white shirt; each being a little worn,
threads coming loose from the edges, and some small burns at other
locations. Sleeves, also black, lie along his arms from the vest, very
loosely hung... perfect for hiding something. A simple silver chain rests
loosely around his neck, which leads down into the shirt, a small bump
created a few inches down from some unseen item. His pants consist of a
pair of loose black slacks, void of anything interesting, but upon which
rests a thick belt of some unknown material. The clasp at the centre of it
is simple, only a rounded rectangle, a bit of decoration around the edges
of it. At the man's right side is a large, thick, black canvas holster, in
which is seated a blaster carbine, the black metal gleaming softly under
any light. At the base of his legs, his feet lie in black leather, almost
militaristic boots. The flat black material gives off no shine, and reach
nearly a foot up his leg.
        His overall appearance notes nothing of interest, and an almost
scoundral-like demeanor.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Galactic Bank Card 
=> Protective Vest <Worn>
=> Short-Range Comlink <V4542> [active]


Chongatakiee's Description:
         Chongatakiee or 'Chonga' to those who know the Wookie is a large
muscled carpet of shaggy brown-gray fur with the occasional golden
highlight. This two-meter figure stands before you a testament of
hardships and trials. His back carries long stripes across it where the
fur is missing, giving way to length after length of scar tissue. Around
his wrists the leathery flesh has been rubbed into deep scars and the fur
has all but disappeared in this area where manacle sized circles remain.
The same feature is cast around the throat of this blue eyed beast, a
thick collar now gone having once set tightly around his throat. His fur
shows the tales of age, what once was no doubt lustrous golden-brown has
given to a large mixture of aged gray. His eyes, the deep blue
affectionate and passionate orbs noted of his race are now dulled and
driven with almost a fiery substance that bodes harsh wrath to whatever
set them in such a chaotic state.

         The almost dog like face carries wrinkles upon it, and one
scarred ear is missing from Chonga's head. His black nose twitches
constantly at the scents around it and his eyes are constantly alert to
their environment. When his mouth parts and this beast rumbles one can
notice his teeth have been filed to blunt points, his once proud canine
teeth have been fused with sharpened durasteel caps in order to give him
back that which he has lost. Over his body obvious large blaster burns
line his form, the occasional section of burned flesh and once wounded
limb line his form with frequency.

         Chongatakiee wears hardly anything over his heavy and muscular
frame. A utility belt and bandolier are strapped both at his waist and
shoulder. His blunted claws at his feet and hands wear neither glove nor
boot. Attached to his utility belt is something often found a bit odd? Two
storm trooper helmets cling to his thick shaggy hips, attached to the
thick belt around his waist by means of two broken manacles. If one were
even slightly perceptive they might notice the manacles are the same size
of the scars around his wrists.

==LOG BEGINS==

Nebula Plaza - Coronet City

        Situated in the center of Coronet City, this large open Plaza
forms a wide area for relaxation and travel for the beings who live and
work in this city. Plant life is abundant and well kept, surrounding
benches and stone tables. Streets, alleys and avenues converge here, and
the administrative building of Corellia towers to the south.

               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> Galactic Lotto Machine 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Chongatakiee
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <P>ublic leads to Public Holonet Booth.
 <S>outh leads to Galactic Dividend Square - Coronet City.
 <W>est leads to Gold Beaches - Coronet City.
 <E>ast leads to Lagoon Park - Coronet City.
 <N>orth leads to Trader's Way - Coronet City.

A howling wookie lifts his head into the air and expresses his
frustration. People sway around him as he pounds his fists and chuffs at
the lottery machine. Beating it with his shaggy hands, the older wookie
keeps up a banter of frustrated huffs and grunts. "MmmmmRRawww!
Mddrrooow." He rants.

[Chongatakiee says, "I want my damn ticket! I'll rip off your circuits you
blasted machine!"]

Meandering into the plaza comes Mege Vauki, trussed in his generic
civilian garb. His eyes are fixeated on a backlit datapad as he walks,
skillfully dodging those around him. At the roars from the Wookiee, he
blinks, stops, and looks up, startled enough to wonder just what in the
force is going on at such a late time of night. He perks his ears up,
before chuckling...  with that, he sets forth towards the lotto machine,
keying the datapad offline, and slipping it into his pants.

Chongatakiee wraps his arms around the lotto machine and lifts it up into
his giant shaggy arms. Howling into the air as he shakes it, still no
ticket. The Wookiee sets it down and silently wishes for his bowcaster.
Huffing and panting as the large creature stares at the machine with angry
eyes. "Mmmmmrooowl! HufF!" He declares in a growling tone.

[Chongatakiee says, "If your were living, you would have no limbs by now!"]

"I don't believe it's going to talk back, sir." Mege offers softly, as he
arrives to the terminal. He peers between the battered machine and
Chongatakiee, back and forth, a soft smile on his face, "You want some
help with it?"

"It stole my credits, if it could talk it wouldn't so so soon afterward!
Worse then those little hooded thieves that run around." As the Wookiee
spins on his heel, huffing and rumbling out he looks you over. Nostrils
flaring as he smells of the human male before him, the stormtrooper
helmets dangling against the thick carpet of tangled fur at his hip
bouncing as he turns. Squinting the Wookiee tries to recognize you, all
you humans looking alike its hard to tell.

"They tend to do that..." Mege offers, giving the Wookie a quick
once-over, before heading over to the device. He peers it over, tapping at
the control screen a few times, "Dunno... maybe a loose connection
somewhere." He turns again, and extends a hand, which appears quite
diminished in the face of a Wookiee.

The Wookiee extends his own hand and wraps it around your forearm, shaking
you violently a moment and leaving his fur all over your hand and limb. He
howwwls a greeting to you, "Hello!" Casting an angered eye back to the
machine. "I'd fix it but tampering with such devices would get me
arrested." Nevermind he just picked it up and shaked the living snot out
of it.

"Name's Mege Vauki," he offers, taking his arm back gratefully, and
carefully brushing the loose fur off the forearm. He peers back over to
the device, his eyes wandering about it carefully... he spots a small
slightly-open hatch, from the mauling, and bends down, prying it open,
just taking a peer inside. "I doubt you could get arrested... she's
offline. Automatic security systems disabled. Besides, we were just
helping out, right? Saw someone bashing it like some sort of stormtrooper
with their club." He turns, winking softly, before pulling forth a small
slip-pouch of tools, and peering inside, flicking a lightstick to get a
better view of it's guts.

Chongatakiee huffs and frowns at the mentions of stormtroopers, the
Wookiee opens some pouches on his belt and pulls out his own tools. He
crouches and still cannot see eye to eye into the space you look into. He
rumbles, "I just want a ticket. I never tried this thing before, do they
make you money?"

"Well..." Mege starts slowly, "It's chance. You /might/ win, if the force
has it out for you the particular day the numbers are picked. Not a very
big chance, but it's sith good money." He fiddles around inside, pushing a
microtorch inside to flare at some unseen mechanism. After a few moments,
the terminal beeps, and Mege withdraws, peering it over momentarily,
"There...  I think..." He stands, and kicks it softly, as a solitary
ticket plops out. With the same foot, he closes the hatch, and pats the
battered terminal, "Just a loose power connection... what I thought." He
smiles, and turns, "Personally, I find them a waste of credits, but it's
fun, nonetheless."

Chongatakiee reaches down and takes the tick into his huge paw, he tucks
it into a holder on his belt and howls his thanks.  "Chongatakiee,
Chonga... if it's easier for you." He howls to you, jaws spreading to
reveal his durasteel capped teeth as he speaks. The older Wookiee's body
mauled from times long since past, probably a good guess to as who was
responsible by the cracked stormtrooper helmets at his hip. "Thanks be to
you."

Mege stands upright, facing the Wookiee full on, "And you, sir Chonga. I
admire your people. You are heroic and honorable." He bows deeply, before
returning upright, and offering a smile, "Hopefully we'll meet in the
future. I have the odd feeling we just might..."

Huffing, the Wookiee nods and leans forward, he clasps your shoulder.
Causing your body to jolt with the strong hard brush of his hand. "May
your journies be kind to you. Nice to meet you Mege Vauki, human." He
rrrrrRRrumbles, "Should you need help, I'm working for the Alliance as a
technician. I'm stationed here for now."

"You too, Chonga. You do your people proudly, by working for such a group.
The Alliance is a wonderful thing... if not mine.  I'm a lowly freighter
captain, and swoop pilot. Anyways, I must be off, to clear up some things
at the race stables...  goodnight, and farewell, sir." He bows, yet again,
before setting off towards the south without response.

==LOG ENDS==
