Log Date: June 20, 2000

Players Involved: Bazil, Vek, Altair, Wedge, Kelvis

Synopsis: 

Background: 

==LOG BEGINS==

Auxiliary Bay -- NRSC Deliverance
        This portion of the bay has been specifically designed to house,
launch and maintain the four squadrons of fightercraft assigned to the
Deliverance. The central section is wide open with a high arched ceiling
to allow some fighters to be moved to the upper 'storage' areas on either
side of the main landing bay. To one end of the hangar is the hazy blue
magnetic shield which separates the vacuum of space from the
atmospherically safe interior of the ship. Halfway up the inner wall is
the 'Flight Control Room', from where the flight control operators oversee
the activity below. This brightly lighted bay is organically colored in
deep grays, whites and greens, much like the rest of the ship.
        Starfighter technicians and utility droids are scattered
throughout the hangar area. Astromech droids are in abundance, following
their pilots or doing other tasks for the fighter they're assigned to.
Many of the pilots are also in evidence, some congregating near the muster
room while others work on their ships alongside the techs.
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> STARFIGHTER: AEC Micro-Freighter -- Dawntreader
=> Altair
=> Vek
=> R2-D7
=> TERMINAL: Repair Submit Terminal
=> Ugnaught - NR Repairs
=> Quartermaster - NRSC Deliverance
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <S>tarboard leads to Hangar Bay -- NRSC Deliverance.

Altair shakes her head firmly. "No, no flying until your hand is better. I
don't want you putting any craft, or yourself, in jeapordy. What if
somethign went wrong and you had to do some evasive maneuvering and your
hand couldn't keep up? We'd be in big trouble then. You can fly as long as
you're accompanied by someone else. But no solo flights."

Speaking of solo flights, a tiny box of a ship drifts through the hangar
entrance, her engines burning her towards the Ghost Squadron X-Wings.
Slowly, she makes her way there, before putting down quite near them. With
a loud *CLUNK* the rear hatch opens, and is closely followed by Bazil,
trussed in his civvies again. Does he /ever/ change them?

Vek nods to the man who had just walked down the gangplank of the boxy
ship, Captain McKenzie, then turns his attention back to the Colonel.
"Ma'am, may I still participate in training missions? I know I'm not ready
to fly a fighter alone into space, and I'm sorry that I didn't think
before flying with Captain McKenzie, but am I at least allowed to begin my
combat basics, ma'am?" Vek inquires with a concerned look on his face.

Altair presses her lips together, trying to decide what the cadet may and
may not do. "I'd really rather you didn't. You're not going to be very
hard to hit when you can't dodge or evade any shots. You can use the sims
to run fake missions, turning up the gain on the steering to make it
easier on your hand, but I dont' want you in the cockpit of a real fighter
until you're healed. Period."

With slow casualness, Bazil wanders towards the pair o' pilots, slipping
his hands down into his pant pockets, gauging the conversation carefully.
The look on his face denotes boredom, at the least, as he presses forward.

"I understand, ma'am." Vek glances at his hand again, then back to the
blonde-haired Colonel. "I'll go down to the medical ward after you show me
the ropes of the cockpit--without leaving the hangar," he smiles to the
Colonel. "Like I said, my hand REALLY hurts...I figure a day or two in
bacta and I'll be good to go, eh, Colonel?" he continues to look at the
woman, noticing the arrival of Commander Antilles.

The arrival of the Dawntreader hadn't escaped Altair's notice entirely and
she glances towards it's pilot, who looks horribly bored. She flashes him
a friendly smile before turning her attention back to Vek. "Well, there
isn't a whole lot to learn. I assume you've already familiarized yourself
with the basic moving around stuff. Combat is just an extention of that.
With a few extra buttons."

"Hey Alti--err... Colonel, Cadet." Well, Bazil /almost/ let the nickname
slip in public. Almost. He simply stands by as he arrives to the pair,
smiling in return to Altair, and listening into the conversation with
belated interest, having missed most of what had been said already, it
seems.

"Captain McKenzie," Vek returns to the man in a friendly manner. Vek turns
to look at Ghost One, admiring the sleek, deadly craft, wondering what it
must be like to get behind the stick of one of those snubs. "Well, I guess
another couple days of grounding can't hurt anything, ma'am." At first
looking concerned at his damaged hand, the cadet's expression changes to
one of anger as he curses himself for his own stupidity. "Give me an
opportunity to file some more of those log files," Vek grimaces. "I was
hoping I was immediately going to be of use to the Republic, but I guess
that'll have to wait." Studying the ship further with his eyes, Vek adds
dreamily, "Can I at least see my fighter, ma'am?"

The Colonel nods and she flicks two fingers towards the Quartermaster, who
taps a few buttons into his datapad and the ship at the very end of the
line, Ghost 11, slides forward off of it's parking struts and into a
position that would allow the techs to work on it easier. "That's her,"
Altair says, pointing a finger towards the grey X-wing. "You'll start in
Ghost 11."

Kelvis walks into the hangar bay. He holds a datapad in one hand, and a
hydrospanner in the other. His head swings back and forth as he walks, and
as he issues orders to the bevy of lesser Techs who scurry behind him. He
motions with the hydrospanner to different ship, as he walks, the group
slowly thinning.

Hardly noticing the presence of Warrant Officer Kelvis and his team of
techs, or Colonel Quila's for that matter, Vek immediately drops his
straightened stance, and rushes over to the new X-Wing, placing his hands
on the hull, running them over the ship as though reading a Braille board.
The excitement in his eyes is evident, feeling like a kid again at Harvest
season back on Corellia. "It's..." he looks over at Altair, eyes wide with
delight. "This has to be the most beautiful ship I've ever laid eyes upon!
By the Maker, I'm flying this?!" His elation was extreme, and he hoped he
wasn't frightening his CO.

Altair bobs her head up and down in a slight nod. "That's yours, unless
you smash it up too badly. Then we'll put you in a B-wing or something.
It'll be harder to break one of those," she teases, an amused smile
sitting on her face. Pilots getting their first ship were always kind of
fun to watch.

Fun to watch... is one way of putting it. Of course, the precise words
going through Bazil's mind right now is 'freak show'... not that he'd
spoil the cadet's mood by saying those words aloud. He smiles, keeping out
of the conversation, as he peers the kid over, with his new best friend.

Kelvis issues his last orders, sending the few remaining techs off on
their errands. He pauses to look around, and catches sight of the two
X-wing pilots. One acting like a kid with a new toy, the other more
reserved. It's to the latter one that he heads, and hearing her jokes,
says, "Maybe we should put you in a B-wing then, Quila." He doesn't look
angry, but he doesn't look happy either.

Feeling the eyes on the back of his head, Vek puts his arms back down by
his side, turns around and maintains a rigid 'attention,' then scratches
his head in embarrasment. "Heh, sorry...I just didn't know if I'd ever get
to consider one of these ships 'mine.' Though, believe me, I won't forget
this fighter isn't for joy-riding...I'm just..." Vek smiles broadly, all
memory of the past few days erased, replaced with the joy of having
actually accomplished one of his goals--his /own/ snubfighter!

Altair smiles. "Just remember, it belongs to the NR. THey just let you fly
it. But I'm sure you knew that." They didn't let people into the military
who couldn't understand such simple principles, much less give them
starfighter killing machines. As she hears Kelvis's comment, she wrinkles
her nose up at him, pretending to not appreciate his comment at all.

Peering back over to Altair, Bazil offers, "Recruits." The word, in and of
itself, is both a description and statement. Recruits are always so fresh,
young, and eager.

Kelvis rolls his turqoise eyes, and says, "Actually, Quila, I'm glad you
don't like that comment. I'm rather tired of having to fix Ghost One." He
looks at Vek, then back to Quila, "What exactly were you trying to do,
when you broke the ventricle stabilizer on the port side?" Okay, so now he
sounds mildly miffed.

Vek is a bit miffed himself at the Chief, though there was no way that
he'd admit it. He was giving his CO a hard time, and Vek didn't appreciate
that much, but since he was already on the Chief's bad side, he decided to
leave the affair alone. "Is that what you found busted on the s-foil,
Chief? I was thinking about digging around, seeing if I could fix it.
Guess it was a good idea to leave it alone..." The cadet casts a glance at
the Colonel, but he knows she'll be able to handle herself. She is a
Colonel, after all.

Altair turns a bright shade of red as Kelvis brings up the broken part on
the wing. "I was just looking," she says, trying to look innocent. "I've
been, er, trying to learn about how they work so..I could..you know..help
out the techs? It's good to know how to fix stuff." The pilot shifts
slightly in her shoes, throwing charming smiles at Kelvis. She was glad
that it wasn't Lianna accosting her. Charming smiles didn't work with her.

Kelvis frowns at Quila, "If you want to learn how to fix this stuff, why
don't you just ask me, or Johanna, or any other tech to explain it to you?
It'd be MUCH easier on both of us, because then I wouldn't have to come
by, and complain about you breaking things by accident." He glances at
Vek, then back to Altair, "We've got enough work, without you breaking
things by accident. So, if you wanna learn, ask." He finishes, slipping
the hydrospanner back into the loop at his waist.

"Or Lianna, for that matter..." Bazil offers, the first real thing he's
said during all of this. He obviously isn't aware of her lockdowned
status.

Altair pulls her neck close into her body. "Yes, sir," she says sheepishly
to the tech. "I'll just ask next time," she assures him, nervously
fingering a button on one of the pockets of her flight suit. "No more
broken parts. Promise." She glances up at Kelvis, hoping this calling him
"sir" and being guilty has appeased his techie rage.

Vek folds his arms across his chest. "Don't worry, Chief, won't happen
again," he shoots a tight smile to the Colonel. At the mention of the
Lieutenant's name, Vek was wondering why he hadn't even seen her out of
her quarters in the last few days. He'd passed her droid and asked where
the Lieutenant was, and all he got was 'she was under medical orders to
rest.' "Speaking of the Lieutenant, where has she been keeping herself the
last few days, Chief?"

Altair leans against the nearest ship, which just happens to be her very
own Ghost One, parked in its usual spot in the fighter line. "Orders to
rest, eh?" the pilot asks. "Sounds like Jasmine's on the warpath again.
Probably confined to her quarters for staying up all night working or
something. Maybe she found her asleep with a hydrospanner in her hand."

Chuckling softly, Bazil listens to the conversation. He also idly wonders
if these guys know what else there is about Jasmine.  Well, no matter,
it's a secret, and he's definately not supposed to reveal it. Yet, that
is.

Kelvis nods, "She's been confined to her Quarters. So, once again, I'm in
charge of things until she's back on the up, and up." He sounds a little
flustered, then says to Altair, "That sounds fine with me."

Vek follows Altair's suit, leaning against 11. He looks at Altair, then
scowls at no one in particular. "Jasmine is certainly on the warpath,
that's a big affirmative. Don't know what got her so riled up, but I can
certainly attest to that." Vek allows his arms to fall to his sides, and
discovers that his bad fist is clenched, shaking with rage, equalling the
severity of the scowl on his normally calm face. He relaxes himself, then
shakes his head. 'Forget it, Eldar. That's a subject for later.  Nothing
anyone else needs to know yet.'

Altair glances over to Vek and looks slightly confused. She didn't know
what kinds of problems he had had with Jasmine recently, but she had never
seen her do anything that could upset anyone to the degree he seemed
upset. Unless she had locked them up or grounded them or something. The
doctor certainly hadn't broken the man's hand, so she didn't know what the
problem might be. But, since the pilot seemed to relax, she decides not to
press the subject.

Bazil's mind still resides on the little secret he carries within his
noggin... he frets, pondering over what he was told the other day... never
having been told if anyone else knew. Fret, fret, fret. Oh well. The
pilot's gaze turns up towards Altair, and he smiles slightly, the look
from their Coruscant talks coming back ever so slightly...

Kelvis looks at the three pilots, and suddenly feels out of place. He
starts to say something, then just shakes his head, and turns to go. He's
got to get to work on the Del's main hyperdrive, or Howie will have his
head, when he finds out that it isn't working.

Vek watches the tech turn to leave and raises a hand. "Good to see you
again, sir. Take care." The cadet looks at McKenzie curiously, studying
the smile that he's showing the Colonel. Still leaning against the X-Wing,
he closes his eyes slightly, almost about to let fatigue wash over him,
immensely tired having gotten only two hours sleep in the last two days.
"You seem pleased with yourself about something, Cap'n," he directs toward
McKenzie in a friendly manner. "What's up?" he asks curiously.

Coming in from the main hangar, Wedge stops to chat with the first
technician he sees. "Excuse me, but could I see the most recent status
report for Rogue Squadron." As the tech gathers the information, he looks
around the bay, enjoying the bustle that he sees. To him, there's no place
better than to be among the starfighters and the crew that keep them
flying. The tech hands him a datapad with the information, and he thanks
before heading toward the Quartermaster. An R5 rolls up beside him as he
walks, and beeps quietly at him.

Altair fiddles with the rank insignia on her flight suit, unclipping them
and turning them over before reattaching them. The pilot was growing tired
of standing around and was beginning to think of getting a nice drink in
the muster room. She decides to leave the pins upside down, just to see if
anyone noticed.

"Wha? Huh?" Bazil whips his head around to face Vek, "What's that, Cadet?"
He's flustered, alright, but he hides it from his face.

Opening his eyes, studies the Colonel, curious as to the point of her
actions, then looks back fixedly at McKenzie and shrugs.  "Nothin', Cap'n,
you just seem pretty pleased with yourself, smiling at the Colonel over
there. Seem kinda nervous, too. You got a sand jigger in your shirt or
somethin', sir?" he asks McKenzie, smirking politely at the man, trying to
conceal the sudden embarrasment from his face.

Wedge's path takes him right past the three pilots. He nods a greeting as
he passes, but notices something amiss with one.  "Colonel? Pardon my
frankness, but your pins are upside down." He stops, and gestures toward
the misplaced pins, having just missed her fiddling. The droid that was
tagging along makes an irritated whining sound, and Wedge shoos it away
with his hand.

Altair smirks slightly at Wedge. He didn't have much of a sense of humor,
now did he. "Oh, are they?" she asks, as if she didn't notice. "Thanks,"
she says, leaving the pins where they are. Feeling that perhaps this is
not the best thing to do after the corrction of Wedge, however, she
finally reaches down and begins to fix her pins.

"Oh... yeah... umm... just in a good mood, I guess, Cadet." Bazil shrugs,
covering up the meaningless incident.

"Phbbbt..." Vek blows air through his pursed lips, smirking at the Captain
again. "Oh, come now. Cap'n...You're more nervous than a first year cadet
at the Imperial Academy," he says simply, speaking from experience. "That
sand jigger in your tunic must really be buggin' you for you to be
fidgeting that much. Come on, we're all friends here," his tone switches
to a more benevolent one, "what's got you so riled up, sir?" Vek flicks a
look at Altair, trying to read her face for an expression.

"Nothin, Cadet. Don't matter." Bazil shrugs, peering between the others in
the group. He, personally, drops it, before adding, "Hey, I have to go run
a few errands down on Coruscant. I ought to be back later tonight...
hopefully. Cya guys later?"

Feeling more like he's intruding, Wedge decides it best to follow after
Mynock. Nodding to Altair as she fixes her pins, he steps out of the
little group and continues on to the Quartermaster, where he requests the
recent activity logs for his Squadron. Upon receiving his information, he
continues on to Mynock where he finds a place to sit and starts to go over
the data.

==LOG ENDS==
