Logg Date: June 8, 2000

Players Involved: Luke, Captain Diggs

Synopsis: Diggs encounters Luke Skywalker, Jedi Master, and discusses
current events with him.  Luke offers the idea of looking into the
Morganna matters, and Diggs agrees, since Intel needs some other stuff to
do.

Background: Diggs has been on the ship, wandering uselessly, for the past
few days.  After talking with some bridge crew, he wanders back to the
lift...

==LOG BEGINS==

Command Corridor -- NRSC Deliverance

        This wide corridor runs a short distance, parallel to the midridge
of the ship. At the fore end, a small guard detail 
is before a large shielded archway. To the starboard side, a more inviting
archway leads into the Operations briefing center. 
Along the opposite side, several minor data readouts, as well as service
aft end of the corridor, the turbolift serves to move personnel to and
from the levels below.
 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Luke
=> SQUAD: NR Guards - 9674
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <A>ft leads to Interdeck Lift -- NRSC Deliverance.
 <S>tarboard leads to Operations -- NRSC Deliverance.
 <F>ore leads to Bridge -- NRSC Deliverance.


Wearing his typical garb of all black, and his solitary armament, NRI
Captain Jonau Diggs saunters in from the bridge, his eyes peering over a
small datapad in his hands. He pays little seen attention to anything
around, dodging his way skillfully past anyone, or anydroid, that gets in
his attentionless directions. Seemingly, his course is quite erratic, one
moment taking him one direction, the next the exact opposite.

Just exiting the turbolift, Luke dodges past a skittering droid that
wizzes down the corridor, then squints in the direction of the bridge as
he heads that way. He pauses as he spies Captain Diggs, and hesitates
before greeting him as they pass in the corridor. "Captain, any news from
your end?"

Without the slightest bit of surprise, the NRI officer peers up from his
readings, pauses for a moment to take in the jedi and question.
"Unfortunately, nothing more than we had a few days ago, Master Skywalker.
Just reconfirmation on the location of the Death Star." Sighing, he offers
forth a small frown, "Other than that, we've only been getting in vague
rumors, which haven't checked out."

Sighing roughly, Luke nods his head and pushes back his hair. "That's what
I figured. I'm sure the NRI is doing the best they can." Unlike some
others, there's no real hostility in his voice regarding the Intelligence
division's lacklustre performance till now. "I didn't know if you had
learned anymore about what happened with Moff Tazecks in the Caspians'
custody?"

Shaking his head, Diggs replies, "Unfortunately no. We have been so busy
with trying to track down what went wrong in our itelligence efforts, that
we let the Moff slip through our fingers... or eyes and ears, in this
case." He ponders for a moment, before adding, "If you'd like, I could
look into her matters?"

Despite a concerned frown that crosses his face, Luke seems resigned to
the inevitability of Morganna's release and/or escape. His fists clench at
his sides as he considers his reply. "When.. when you get a chance,
please. I know you have pressing matters. But the Moff is a grave enemy of
the New Republic, and one we really shouldn't trifle with. I learned that
the hard way," he adds with a bitter smirk.

Diggs nods simply, "I'll have her matters looked into right away, sir. We
aren't venturing too far with our Death Star intelligence efforts, so
something like this would be a welcome change to a couple of my agents."
He slowly strokes at the datapad in his hands absentmindedly, and offers a
small smile, "Was there anything else?"

Politely stepping aside, the Jedi folds his arms and shakes his head. "No,
I don't think so, Captain. Just keep me informed if anything comes up. I
would appreciate it."

Smiling, the officer nods in response, "Alright. Thank you for calling the
Moff to my attention... with everything going on of late, I probably would
have forgotten about her entirely." He offers a half-bow, "Farewell,
master Skywalker. I will send a report to you as soon as I find
something."

Skywalker salutes casually and grins as he turns away and heads for the
bridge. "Thanks again, Captain. If you need my help with anything, just
let me know."

"I will, you can be sure." With that, the officer returns a half-salute of
his own, and directs his attention back to his datapad, and vaguely
wanders towards the lift.

==LOG ENDS==
