Log Date: May 20, 2000

Players Involved: Xanatos, Mersche/Kathryn, Bazil/Vauki

Synopsis: Bazil arrives at Intelligence headquartesr on Coruscant, under
the guise of having been arrested.  He awaits the first member of his new
team, Xanatos, who eventually shows up, a bit late.  After Xanatos heads
off to get his gear, a young woman decides to join the team
spontaneously.  The team, now prepared, heads off to find the Death Star
and it's plans.

Background: Bazil, having been ICly fired from his StarOps position for
the alleged plotting to murder Morganna, actually is taken to the NR Intel
headquarters in order to put together a team for the gathering of
information on the latest Death Star...

Xanatos' Description:
        The being before you stands aproxmately 1.79 meters and extremely
lanky, a tad taller then most of his race which is easily determinable by
any person with knowledge of the outside galaxy as a Twi'lek. The two
lekku drooping from the back of his head, wrapping around his shoulders
give it away. His eyes, which are ever so slightly slanted at the end, are
the color of a well polished piece of Jet. As is normal for his race,
there is no hair on the top of his head, only the Lekku. His mouth is
usually slanted into a smile, grin, or smirk for one reason or another,
occasionally showing his pointed teeth.

        Over his stringy form, the Twi'lek wears an odd looking set of
clothing. His top could be accurately described as a silken tunic.
Triangle of red starts at either shoulder, comming to a point in the
middle of his chest, and the middles of his back of the opposite side. The
rest of it is black, except for a set of polished brass buttons down his
front. On his legs, he wears a pair of wide legged pants, silk as well.
There are a pair of pockets at mid thigh, then again at mid calf.  On his
feet, he wears a set of black boots, that are always kept clean.

Kathryn/Mersche's Description
  A tall humanoid female, whose dark blonde hair falls gingerly around her
neck. Some hair has been clasped behind her ear with a silver clip,
studded with cerulean stones. Her two dark eyes hold an aire of humility,
intelligence and empathy. She has a light musculature, giving her an
athletic appearance. Her hands are delicate and feminine, with narrow
fingers, each ending in a buffed and polished fingernail.
        Her body is wrapped in a gray dress which adheres to her
upper-torso and from the waist gradually begins to flow lightly around her
legs. The dress is embroidered with almost unseen floral designs, and
within the pedals of the flowers on the dress are clusters of pearls.
Greco print in gold encircles the wrists of the wide sleeves, as well as
encircles the foot of the dress. At the waist a black belt encircles the
dress, clasped by a circular silver buckle with a large blue stone inset
within. Her feet are covered with light gray slip-ons. A gold necklace
adorns her neck, studded with several ovular cerulean stones. From her
earlobes hang earrings which are pearl droplets in a fan pattern.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Advanced Comlink <T9173> [active]
=> Protective Vest <Worn>


==LOG BEGINS==

Bazil is standing near one of the desks, with a pair of guards on either
side of them. Bazil is smiling quite largely, despite the pair of cuffs
which bind his wrists together. The group laughs slightly as they talk,
and the whole scene is obviously quite strange; guards laughing with the
prisoner? In the NRI Headquarters nonetheless?

With a hydraulic hiss, the doors of the hyperlift spread open to let all
bare witness to Kathryn, standing within the lift.  Her hands clasped
firmly at the nape of her back, she steps out of the elevator, giving
personnel nearby nods of greeting.  Unhooking her hands from each other,
she takes a datapad from the registrant at the front desk, signs and
thumbs it for verification of her identity. After a moment, the registrant
looks up and nods to Kathryn, taking the datapad from her and setting it
beside his console.

Her brow arched, Kathryn moves towards the laughing guards and their
'captive'.

"Ok, guys, enough of the joking. Ya got me here... you can take the
binders off now." Bazil grins, throwing a look of mocking authority at his
guards. After a moment of silence, one steps forward, and unclasps the
device quickly, refolding them, and tucking them into some hidden pocket.
Bazil waves, "Well, I should probably get going. Thanks for your help." He
turns, as the others leave towards the lift, and follows Kathryn's lead,
signing in successfully without a second glance from the registrant.

Kathryn stops and watches Bazil for a moment, her head cocked to the side
as if studying him as though he were some unknown organism. She hrms
slowly to herself, her brows furrowed in contemplation. After a moment she
steps towards the man and speaks: "Greetings, sir. May I help you in some
way?" she asks in a thick Hapanese accent.

Turning as Kathryn speaks unto him, he blinks slightly. "Hmm? Oh, no... I
don't believe so." he replies simply, and very straightforward. He doesn't
think anything of the fact that he is a very new face around these parts,
and that, as of yet, noone would recognize him. Which is probably better,
in some respects, given his upcoming assignment.

Kathryn nods slightly, "Alright then," she says softly. Turning on a heel
she begins to move away from the man at the desk towards an office
cubicle. Her movement is cut short by a young woman at another desk
nearby, where she speaks with her for quite awhile, smiling, frowning,
laughing, talking. Every once in awhile, she looks around the area,
scanning the faces of guests and others to this facility.

Frowning softly, Bazil shakes his head almost confused. He turns again,
pulling up the black holster and included blaster carbine seated upon the
table top. Slowly, he replaces the blaster upon his hip, and adjusts it,
trying to get it's location perfect. In his dirtied civilian clothing,
Bazil looks /quite/ out of place. Once again turning, he peers around,
looking for someone or something quietly.

The Trubolift light blinks, showing the lift stopping at this floor, and
it dings. The doors open, and out steps a most ostentaciously garbed
Twi'lek. His lekku silently slither about his shoulders, and around his
neck as his black eyes swiftly dart around the reception area. "Most
Interesting." He muses to himself, in a perfect basic accent.

Almost as pure luck, Bazil manages to look down at just the instant
Xanatos steps in. Frowning, Bazil pulls a small datapad from his pants,
and passes over it quickly, reading through the sparse text, and finally
pausing it to view a particular image... the man he was /supposed/ to meet
here. A Twi'lek... he's always liked them. He continues to miss seeing his
target.

After a bit of talking, Kathryn moves away from her friend's desk towards
her own cubicle. Sitting down at the seat behind her desk she idly twists
a strand of hair between her fingers and watches the goings-on outside her
cubicle. She doesn't seem to interested in what's going on, but then
again, she -is- NRI and you can never really tell what they're doing or
thinking.  Her console display beeps and her head turns to look at it and
she raises a brow at the aurebesh scrolling across it.

The Twi'lek moves farther into the reception area, his pants making
swishing noises as he moves across the marble floor. A hand darts down
into the pocket attached to his right thigh, retrieving a data-pad. He
clicks it on with a finger, and once again begins to speak to himself in a
quiet voice. "Now, what was that name that I'm supposed to be looking
for?"

Tapping a lone finger on the device in his palm, Bazil continues to study
the information within, now oblivious to anything going on around him. If
he heard the Twi'lek's voice, he doesn't make any note of it. His eyes
dart rapidly and very chaotically around the datapad's contents... first
the top, then the bottom, then the middle... his reading style is quite
strange, to say the least. He almost seems anxious, the way the finger
taps at the datapad in an almost loud manner... tap, tap, tap...

"Well, this is the right level." The Twi'lek continues to talk outloud to
himself, while continuing to read over the 
Data-pad. "Now, I just need to find this.... Mister Mackenzie." He looks
up, the lekku continuing to slither around his silk 
tunic.

Looking up suddenly at te sound of his name, Bazil blinks, and recognizes
the Twi'lek. With a sigh of relief, he starts forward towards the other,
tapping the datapad against his leg, "Mr. Baldur?"

The Twi'lek turns around, "Yes, I'm Mister Baldur. I'll take it that
you're this Mister Mackenzie that I'm supposed to find.... according the
data-chip on this Mission Profile? Awefully vague."

"Right, aren't most things?" The Twi'lek desposits the data-pad back into
the pocket on his leg, "No, I just returned to the planet. I could get
them quick, except if I require a blaster, or protection of any kind.
Those, I would have to procure."

Kathryn idly combs her hair as she continues to read the output on her
datascreen.

"Ah, alright then. Be back in a few minuites." He disappears through the
turbolift, then reappears in... ten minuites or so.  "Alright then, I
suppose that should do me for now. Anything else I need, I could probably
pick up without any troubles."

Seemingly coming in at the right time, Mersche almost appears behind the
Twi'lek and grubby human. She smiles at the two from behind and says,
"Hello, I'm Mersche Lumbroscopic. I think I'll go with you." she says, as
if she knows everything they're doing. "Or at least help you," she grins,
"I think you'll probably need it, as well as a small army, but the army
doesn't come til later."

Nodding towards Xanatos, Bazil is almost about to leave as the Twi'lek
arrives, but is stopped short in surprise by the new woman. "Oh...
alright." is his only response, before a grin lilts his face at the rest
of her talk, "A small army? More like every army in the universe... but
maybe we can better the odds a bit, say?" He sobers up a bit more, and
motions towards the hall, "Let's go, shall we? I've procured the Triton
for a few weeks." He doesn't seem to care that the woman knows everything
about their mission... she probably actually knows more than him, in fact.

"Small army you say? You should be fine with me along then." The Twi'lek
shoulders his duffel bag, before repeating the name. "Mersche
Lumbroscopic? What language does that derrive from? Certainly not one that
I recognize." His eyes flit back to Bazil, "Triton? What class ship?"

Mersche smiles slightly, "Yes... the Triton. My things are already on
board. I've also taken the liberty of forwarding all known information
about all previous Death Stars from the main computer to the Triton for
study, in case you need it." she says, placing a pair of solar glasses
over her eyes, "Mersche Lumbroscopic was a Veernillian singer who was
murdered in Nar Shaddaa two years ago. The Imperials don't know anything
about that, though. Pity for them."

"Just a CEC YT1300... nothing fancy, but suits our needs." Bazil turns
towards Mersche, "Thank you... I am certain that information will come in
handy. Oh..." he suddenly remembers, "I'm Mege Vauki. An old neighbor from
Tatooine; killed himself after a mis-wagered bet." Bazil seems to take
particular pride in his new identity... almost like he collects them,
sticks them in a glass case, and only occasionally puts on their masks.

Xanatos raises a curious eyebrow... "Death Star?" He mulls over that for
moment, before his lekku begin to twitch. "I suppose I'll have to be a
slave to one of you two. Empire doesn't exactly care for Twi'leks too
much. Which one wants me?"  He inquires with a smile on his lips.

Mersche looks to 'Vauki', "My identification and papers don't make me out
to be a slave-owner." she states simply.

Vauki shrugs, and nods. His, then, apparrently, "I guess I'll take ya. My
papers pin me as a freighter owner and swooper..."  He frowns, and looks
around slowly, "Shall we get going?"

Xanatos looks to Mersche, "Well, could be changed. I'm excellent forging
things." But as Vauki claims him, he nods. "Yes, of course.... I'll act as
your translator, since I am nearly fluent in eight languages as well."

Mersche nods her head slowly, "Let us get moving. Who knows how far along
they are in this project, and how long we have."  her words are short, and
she begins moving down the hall before she is even finished.

Vauki also starts moving with Mersche almost the exact moment she starts
down, "I agree competely... I just hope it's not too late to do
anything..."

Xanatos nods, following last. "I'm sure we'll be able to find something.
If it's there to find, it'll e found."

==LOG ENDS==
