Log Date: May 25, 2000

People Involved: Marcus, Mersche, Vauki, Zeak, Daniels

Synopsis: Upon entering the system, the team also meets a fleet of around
3800 Imperial ships.  The team sets out towards the planet, where they are
told to meet a boarding party, and not leave the system.  Meeting Zeak, a
Commander of the Empire, they are told they must stay planetside while
their ship is /taken apart/.  Apparrently, someone knows who they
are.  Perhaps Emperor Valak's version of Palpy's spies?  One thing's for
certain... the team must keep up their fake identities here, less they
become more found out about.

Background: After finding no leads at all, Mege decides to take the team
deep into enemy territory, hoping to find some information... a course is
plotted towards Dreven, and the team continues their journey...

Mersche's Description:
  A tall young woman, with long blonde hair and bright blue eyes on her
elfin-featured face. Her skin is a creamy white, with naturally puckered
lips beneath a cute, pointed nose. Above her eyes are thin blonde
eyebrows, naturally arched. Her body is lithe and supple, looking like
someone who resorts to diplomacy more often than violence. Her hair has
been pulled back into a pony tail of her wavy hair, held by a dark blue
clasp, made of leather. Two pearl earrings with gold frames adorn her
lobes and a gold marriage band encircles her ring finger.
        Over her body she wears immaculately white robes, the bottom layer
a thick cotton, the upper layer a thin satin.  Silver strands intertwine
the fabric of the robes, with cempata stones tied within. Over her robes
she wears a thick, ribbed cloak, the hood laid down over her shoulders and
down, along her back. The left breast of the cloak is a circular, silver
pin with an etching of a large, domed facility, painted a white marble
color, and the domes made of copper that has gone through patina over the
years. Her neck is adorned with several silver necklaces, some baring
charms or gems, others plain herring-bone style. Her wrists are similarly
adorned by silver bracelets and a silver timepiece. Her feet are in a pair
of immaculate white slippers with thin wooden soles. The shoes are
beautifully designed, with silver artwork upon the toes and sides, with
hints of cempata and ruby.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> 31337 Translator 
=> Advanced Comlink <T9173> [active]
=> Protective Vest <Worn>

Marcus' Description:
        Before you stands a human of about 20 years with short black hair
and deep green eyes. His build is on the small side, being only 5' 2"
tall, and is thin, weighing about 110 pounds. He looks around with a
slight smile, looking just a bit shy. He wears a blue, loose-fitting shirt
and black denim jeans. On his feet are a pair of worn work boots, and he
wears a black leather vest over his shirt. On his hands are a pair of
fingerless gloves, a sturdy belt around his waist. Over it all is a brown
leather longcoat with a high collar, and on his head he wears a black cap
made of worn leather with plates of dull grey steel rivited to the front
and bill. He seems to be the carefree sort, almost always smiling or
laughing, and his posture is relaxed.

Zeak's Description:
He is wearing a thick armored flight suit. It covers his whole body,
except his his head, under a set of black metalloid pieces which sit on
top of a black flight suit. Tiny servo motors have been placed in it, to
help it's wearer move about unencumbered. An thin armored box on the front
holds life support, as well as radio equipment. On his right breast, a
dark insignia, almost untoticable indicates this individual to be an
officer in the Imperial Navy holding the rank of: Commander.  A blaster
sits holstered flush against his left abdomen, and a short range weapon,
but more powerful than the blaster sits holstered against his right thigh.
Anything heavier would sit in or on the light backpack slung on his back.
A flight helmet, again coated with armor, sits on top of the outfit. It
resembles the normal TIE flight helmet, except that it has a single eye
piece that extends around his entire frontal viewing arc, and is a bit
taller than normal. The helmet is black, and completely obscures the
wearer's identity.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Short-Range Comlink <W2299> [active]
=> Naval Datapad 
=> Protective Vest <Worn>
=> M434 Blaster Pistol 
=> Combat Armor <Worn>
=> ST-II/C Blaster Carbine 


==LOG BEGINS==

Vauki is seated in the pilot's seat, solemnly staring out the
viewscreen... whereupon lies a planet... surrounded by an entire fleet of
Imperial cruisers, star destroyers, frigates, and a mass of other smaller
ships. He just stares, in awe...

Marcus gives a low whistle, "Man... Lookit that view..."

Vauki continues to peer out the viewscreen, as the Triton drifts slowly
towards the planet, at less than quarter it's usual speed... "It's a pity
they're not ours." Mege's response is simple, and bewildered. For the
moment, he's very much at a loss of what to do.

Marcus nods and flops into an empty seat, "Yup. Damn shame. Lemme guess...
This is the part where everything goes horribly wrong and they chase us,
right? Or am I just being paranoid?" He takes off his cap, fingering the
metal rivited to the bill.

"Let's hope not," Mege offers slowly, tapping at the com viewscreen, "I
would have thought they'd harass us by now, at least."

Marcus arches an eyebrow. "Maybe we're too insignificant to bother about?"
he asks hopefully.

<SENSORS> SF-7584 straddles in from the edge of the system, her engines
burning slowly. With calm deliberation, she pushes onward, coaxed gently
by her pilot.

<SPACE> As the ship enters the sensor range of the double sector fleet,
the Interdictors gathered her turn on their gravity wells distorting
space, preventing any ship any where near being in sensor range from
jumping. A set of four TIE interceptors move from their flight pattern
toward the shuttle on an intercept course.


| Designation         X      Y      Z       Range       Status    Docked? |
============================================================================
| SF-7584          -200      0      0         0.0         Normal       No
| P-8825           -282   -180    -19       198.0         Normal       No
| CS-2446          -280   -178    -19       196.0         Normal       No
| CS-6000          -284   -182     18       201.0         Normal       No
| CS-9653          -280   -178    -19       196.0         Normal       No
| CS-5310          -282   -180    -19       198.0         Normal       No
| M-6633            -23      7   -340       383.0         Normal       No
| CS-6660          -280   -178    -19       196.0         Normal       No  |
============================================================================
\__________________________________________________________________________/


<COMMUNICATIONS> From M-6633 over frequency 1312.77: "Dreven Fleet Command
to SF-7584, you are to proceed on a direct course for Dreven, and once
landed prepare to heave to and be boarded. Any deviation from a direct
flight path will be met by lethal force. . . do you copy? -over."

Marcus groans, "Aw, man..."

<COMMUNICATIONS> From SF-7584 over frequency 1312.77: "*static*
Understood, Fleet Command. We copy\; setting course for the planet,
heading bravo tango nine."

Vauki grumbles slightly, "Marc... go back and hide the weapons in the
bay... stick it with some of the other cargo crates."

Marcus nods and stands, putting on his cap, "You got it."

<COMMUNICATIONS> From M-6633 over frequency 1312.77: "Dreven Fleet Command
to SF-7584, We copy, a boarding party will arive shortly, do not leave the
space port. -Fleet Command out."

Marcus heads aft do hide the weapons. He returns some minutes later,
standing in the cockpit door, "Ok... What now?"

Vauki peers over at Marcus slowly, "You ready? Oh... you are Marcus Vauki,
my brother. Got it?"

Marcus nods, "Marcus Vauki. Brother. Got it."
Marcus adjusts his cap, "And I'm as ready as I'm ever gonna be."

A knock resonates on the hatch from the outside. Vauki steps over to the
loading ramp, quickly locking the ship's systems down... "We're cargo
haulers, I'm a swooper, you're my tech, Mersche is my girlfriend/singer,
Xanatos is my slave." With that, he taps the panel, and the hatch begins
to slowly drop down.



Landing Field - Admiral Bevven Spaceport
Admiral Bevven Spaceport, named for the first commanding officer of the
Dreven Sector Group, is busy and active as usual. 
Uniformed ground crew guide incoming vessels of all sizes to their
assigned stalls, while departing vessels are queued to 
the south after a thorough customs inspection. Much of the view here is
obscured by high gantries and terraces to the south, 
and the cliffs which surround the Spaceport to the east and west. At the
north end of the landing field is a large domed 
structure, which houses the main concourse of the spaceport. The standard
of the Empire is draped over the Grand Archway 
there, flanked by an honor guard, greeting all who pass through the
gateway arch into the new jewel city of the Empire.
               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> Shuttle Terminal 
=> Economic Presence 
=> Repair Kit Dispensor 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Zeak
=> STARFIGHTER: Sienar Lambda Class Shuttle -- Inexorable
=> STARFIGHTER: Corellian YT-1300 -- Triton
=> CAPITAL: Corellian Corvette -- Admiral Canis
=> STARFIGHTER: Koensayr BTL-S3 Y-wing -- Dream of Coruscant
=> Daniels
=> SQUAD: Stormtroopers - 7291
=> STARFIGHTER: Corellian YT-1300 -- Broken Arrow
=> CAPITAL: Sienar GAT-12j Skipray Blastboat -- Emperor's Lance
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <N>orth leads to Main Concourse - Admiral Bevven Spaceport.

Troopers follow the heavily armed commander out of the shuttle. One of the
proceeds directly to the hatch of the new Correllian ship, and knocks at
the hatch.

Slowly, the hatch to the rustbucket of a corellian freighter opens,
creaking noisily with age and wear. Steam is released around the area, as
the ship decompresses several items. Grinning with a surreal quality, a
civilian clad man trods down the hatch, even as it still opens, and hops
lightly off as it comes in contact with the ground. A Kylan blaster is
secured tightly to his side.

A short, thin youth in a cap and coat follows the first man down the ramp,
stepping off it tipping his cap back. He stands with the first man,
lounging against one of the ramp struts.

        Seeing the weapon, even though it isn't drawn, the troopers
respond as trained, raising their weapons to their shoulders, at the ready
to fire. The tension can almost be felt . . . clearly they don't like
seeing weapons on customs runs.
        "I am Commander Oppenhiemer," The armored officer speaks in a calm
almost mechanical voice through his helmet com.  "I will need both of you
to step away from your vessel . . . I regret to inform you it is grounded
for the time being."

"Wonderful!" Vauki replies, still smiling, "Where am I? Imperial world? My
ship's been having trouble with her forward gravitational stablizers...
I'm surprised we even made it into a hospitable sector!" The grin is
prominant, the man's voice high pitched, contrasting with his facial
features... the voice intones an accent, from a less civilized planet.
Slowly, observing the Stormtroops, he chuckles slightly, before heading
away from the ship, waving the man behind him to come along, "Come on
Marc, let 'em at it. No harm in it, eh?" He offers to the Commander, "I'm
Mege Vauki, owner of this junker. This is my brother, Marcus." He beams
proudly, "Oh, and my woman, and slave, are aboard... don't shoot em, up,
eh?" Jesting, he retains his grin.

Another Lambda class shuttle comes down, landing swiftly in a secured area
where other Imperial shuttles regularly land. The ramp opens, and an
officer looking to be regular Navy steps out carrying a bag which any
other Imperial Officer would know to be a duffle bag with spare uniforms
because of a quick recall to another post. Once Daniels' feet stop at the
end of the ramp, he takes a quick glance around, relaxing slightly as he
heads off towards one of the news terminals, not really paying attention
to the stuff happening off near the rusty Corellian ship.

Marcus heh's and nods, "Ok, bro." He follows Mege, stepping away from the
ship. He stays quiet, mostly, keeping out of the way, thumbs hooked in his
belt.

        "So you are lost?" Zeak asks, in disbelief, after all Dreven is
pretty remote. "Where were you heading?"

        Meanwhile the troopers continue to hold their offensive stance in
case things were to go bad suddenly. In the distance a technical team can
be seen approaching, carrying scanning and repair equipment, far to much
equipment if their intention is to simply search the ship.

Mersche steps down the gangplank of the Triton twirling her hair and
chomping on some chewing gum. She looks over at Mege and grins, "Hey,
hon!" she exclaims, and then her brows furrow at all the Stormtroopers.
Quickening her step, she approaches Vauki, "What's going on?" she asks at
a distance, confused.

Vauki blinks, swirling towards Mersche, "Oh, hey love." He smiles softly,
and shrugs, "They wanted us to land... I thought it'd be great... maybe we
can find someone to fix rusty... damned grav stablizers again... barely
made it in system."  Turning, he offers to the Commander, and shrugs, "We
were 'splorin this area... seein' if there were any uncharted planets, or
asteroids, or somethin' of use to pick through. Maybe get you guys some
cheap metals, eh?" He smiles, and offers again, "You wanna take a look
around? All we got 'board is some expired food stuff, some other cargo,
and a little shipment of weapons we were hoping to get rid of somewhere or
another."

Marcus keeps his possition behind and to the side of Mege, watching the
troopers with a small ammount of nervousness. He watches the conversation,
glancing over at Mersche as she steps off the gangplank, rocking on his
heels a little as he stands there.

        "We will get to that," Zeak replies as the technical team
approaches. His voice has once again returned to being about as bland as
the markings on the armor he is wearing. He nods to the troopers who move
in and secure the hatch. "what other cargo exactly?"
        The approaching technical team seems to have enough equipment to
take a whole ship apart: not only tools, but hoists, torches, and heavy
equipment for removing large armor plates. Instead of the standard
Imperial military uniforms they appear to be wearing simple blue jump
suits, most with military insignia, a few with the logo of KDY-SFS in its
place.

Mersche moves her arm around Mege's waist and allows him to go on with
business. Her left brow raises when she sees the technical team's
equipment and she says sideways to Mege, "Some of that stuff looks like
those tools you used to pull apart that Lambda we bought in the Zelscha
system, Megie."

"Just some other junk... scraps of unsold metal, lots of spoiled food we
didn't make to it's destination in time..." He pauses, solemnly, the smile
fading... the men carrying the equipment catch his eye very well, "Yeah...
it does... Hey, Commander, you're not going to destroy m' ship, are you?
It took me years to pay it off..." He looks saddened at the thoughts...
"My baby..."

Marcus whistles at all the equipement the techs are bringing, leaning
forward slightly to try and get a better look at it all without leaving
his spot, eying all the gear with something akin to professional interest,
losing his nervousness for the moment.

"Just a health and safety inspection, I assure you." Zeak emits from his
helmet com. He appears to be relaxing some as he places his hands behind
his back. He pauses looking over the three individuals before asking,
"Where is your ship registered out of and what was the last world you were
at?"

Vauki sighs slightly, and nods. Health and safety inspection... with that
kind of gear? Not likely, but oh well... if they're gonna get off this
rock, might as well let them do whatever they please... "I think we
registered with Nar... yeah. Nar Shaddaa... Last planet? Err... that's a
good question." He turns, and peers at his companion softly, "Tatooine,
hon, I think?  To see our parents? It was so long ago..." A faint smile
pokes through, as he peers at the woman slowly, caringly.

Mersche hrms a bit, "Tatooine? I -think-. One of those desert planets,
anyway... I could check the jump..." She sighs and pinches the bridge of
her nose, "Dammit! We were on our last jump! I had the Astromech erase the
computer... Krif... I'm so sorry." She steps forward to Zeak and gives her
wrists, "Here, fisticuff me, I've hindered your investigation. I'm so very
sorry, sir." She looks back at Mege, "I'm sorry, hon."

        Zeak looks to Mersche, his posture a little strange, he is
obviously surprised. "You will know If and when I feel you are impeding
me." he continues with a harshness in his voice. He obviously didn't like
the joke. "Sergeant, take four men and secure the vessel for the
technicians. You are authorized to use any force required," he then
continues looking over to one of the troopers.
        The trooper responds, "Aye, aye sir," before pointing to four
troopers and proceeding toward the with them ramp. They move up the ramp
slowly and deliberately, guns drawn and ready.

        "So where does each of you call home?" Zeak then asks as he waits
with the rest outside.

Vauki shrugs softly, watching slowly as the troopers advance into the
ship, "I'm from Tat, myself... born onna slave colony... one of the mining
settlements." He peers around the area, a small smile lifting to his face
as he admires everything in sight.

Mersche raises a brow, taking some offense that her offer was considered a
ruse to be played on this officer simply doing his job. She steps back to
Mege and says, "I was born in the Hapes Cluster, on a freighter. The
_Triton_ is my home now, unless I'm singing."

Marcus looks at Zeaks, taking his cap off and running his fingers through
his hair before putting it back on, "I was born on Tatooine too." He hooks
his thumbs in his belt again, trying to relax in the presence of the
troopers, not used to such intimidating company.

After looking at each one as they respond Zeak focuses his attention on
Mersche. "What do you sing . . . I'm sorry I'm not sure I caught all of
your full names. Would you mind doing the introductions again ma'am?" he
then asks while exchanging a nod with one of the troopers. After the nod
the troopers begin to stand down slightly, not holstering, but no longer
aiming their weapons.

Mersche smiles genuinely, "I'm flattered you ask, I sing just about
anything. Mostly oldies, but I can sing all of Shenneret Veery's songs,
she is just my idol." She sighs in fanatic euphoria and gets on with it,
"My name is Mersche V. Lumbroscopic, V doesn't stand for anything, I think
it just sounds good." She grins and chuckles, "Uh, this is Mege, Mege
Vauki. We met on Caspar about two years ago. This is brother, Marcus..."
She gives him a mock stern look and pops Marcus in the belly, "He got in
some trouble in a couple Republic systems, goes under Marcus Delvennis,
but he's a Vauki alright..." She chuckles and shakes her head at Marcus,
"And Xanatos the Twi'lek's aboard, and asleep."

"The Twi'lek's mine... translates for us, mostly." Mege shrugs softly, and
twines his arms around his woman companion, hugging her gently. The two
are almost the same height... the woman a bit taller. He rests his chin on
her shoulder, bumping his head gently against the side of hers. "Marcus'
my baby brother... I've been taking care of him since I was 12."

Marcus erfs and clutches his belly where Mersche popped him, chuckling and
giving her a mock-injured look before smiling, "Hey... Not so rough."

Zeak nods along with the responses, making a mental note of the
information. He still has to stall giving time for his troops to secure
the ship. "Do you return to Caspar much?" he asks, trying to make
conversation in the mean time. Anything to glean information about them.

Mersche embraces her stomach and in turn, Mege's arms. She grins at Marcus
and looks back to Zeak, and hrms, "I think we go there often, wouldn't you
say, Mege? I love it there, honestly. We go whenever we've got some time
to kill."

Nodding, Mege offers, "Yeah... it's so beautiful there. I love the rain.
Reminds me of the day we met... at the fountain?  Remember pushing me in?"
He grins softly, humor pushing through his face.

Marcus chuckles and listens to the conversation again, pretty much
sticking to the 'speak when spoken to' school of thought.  After a few
minutes, he goes back to watching the techs, dividing his attention
between the chatter and the techs.

Zeak listens intently to the couple, as their chatter reminds him of fond
memories himself. Eventually he shakes himself into the moment and speaks,
"I hope you enjoy Dreven as much . . . you may be here for some time. I
will need to hold your weapons for the duration of your stay, both those
you are transporting and those you are carrying. I will have the
Technicians make repairs to your ship to bring it to spec while they are
performing the inspection. . . I am afraid that your ship will be
impounded for some time, and my troops will have to deny you access to it
for a bit . . . our Emperor has ordered it. If you need anything, please
use one of the public holoterminals to contact the office of the Imperial
Navy."

Mersche smiles widely, "That's very nice of you, sir. It has been quite a
long time since we've been treated so nicely, maybe we can travel here
more often after our next departure." She looks back to Vauki, "Do you
know of any nearby hotels or something of that sort nearby... and, my
clothes are aboard.. could I get them, or maybe one of your men get them
for me?"

Vauki smiles back at Mersche, prodding his forehead to collide with hers
softly, playfully. He remains silent, letting her take over... he's never
really been a people-person.

Marcus whistles a tune under his breath, yawning a bit and becoming bored
with all the standing around while trying not to show it.

"Being the Imperial Capital, I am sure you will find Dreven most
hospitable. . . As for your things, one of my men will assemble them for
you ma'am." Zeak adds, as he gestures to one of the troopers. The trooper
nods and moves to the customs desk to fetch a large box. "If you could put
your weapons into the container you have aboard, I will see to it that
they are safely stored and returned to you upon your departure."

==LOG ENDS==
