Log Date: June 22, 2000

==LOG BEGINS==

The smartly dressed Representative Sargent emerges from the Internuncio.
Dressed in one of her customary suits, she looks much more like a diplomat
than she did last night. She starts walking down the saccess ramp just
before it hits the ground completely. The movement is perfectly timed, so
that by the time she has reached the end, the end has reached the ground.
She carries the same datapad. Time to hit that checklist again... She
makes an efficient beeline for the nose of the modified freighter.

Lianna is standing below the Intrepid, a panel on the belly open and she
sticking her head into the guts of the oversized bird.  Clunking and
scraping sounds ring through the hull of the ship.

Altair lounges on the wing of Ghost One, lazily dangling her arm over the
edge. It holds her helmet. The helmet (and the arm)  swing back and forth.
She didn't think trying to get a little dogfight together would take so
long. But she had forgotten that most of the cadets and junior officers
had to go do their chores and exercises now, leaving the trainers hanging.
"How much longer?" she asks no one in particular, glancing at her
chronometer.

"Who knows..." Bazil offers, nearby Altair, himself seated upon a small
pile of crates, cross-legged. He holds a Kylan-3 in his lap, and slowly
cleans the mighty 'hand-cannon' with precision, his eyes soley devoted to
it.

On her way, Sargent sweeps her eyes over the hull of the vessel. At just
this cursory inspection, the sections of the ship she has reviewed so far
are still in the same shape she left them last night. Onward to the nose.
Without giving much thought to the fabric of her suit, she crouches to
peer underneath at the forward landing gear. All of her weight is balanced
on the balls of her feet. Her suit seems to have taken care of itself, the
fabric slipping and adjusting easitly over her slender frame.

The sound of Lianna using brute force on the insides of the ship abpruptly
stops, and she ducks out of the open panel and away from the ship's
underside. "Blasted piece of bantha's dropping...", she grumbles, heading
over towards one of the supply racks nearby, passing Sargen't ship but not
noticing the diplomat under it.

Altair continues lounging casually on the wing, waiting for the junior
pilots to return. She shifts slightly, so her head hangs over the edge of
the wing as well. "Ooh," she says. "Everything is upside down." She moves
her head back and forth. What a bored Colonel.

Blinking, Bazil peers up from his piece to watch Altair. He lets loose
what actually might be mistaken as a giggle, althought he would
emphatically deny any such sound coming from himself. He does, however,
smile widely, "Bored, eh?"

Avitar walks back in the hangar after doing some errands. "I have
returned." He smiles widely. "Why so bored Altair? Nothing to do today? He
then climbs that ladder to his A-wing and sits on the nose of the craft.
He relaxes and waits for nothing imparticular.

That's it. Her visual inspection of the landing gear complete, Sargent
stands up and backs slowly away from the ship, a small scowl in her stern
face. She brings up the datapad and hugs it against her chest. At a loss
for what caused the ship to feel funny the last time she landed it, she
starts looking around the hangar. There has to be a helpful technician
around here somewhere. A ha! Over at one of the supply racks. That is
unmisatably Lt. Blackledge. She boldly crosses the hangar, but carefully,
to avoid traffic. "Excuse me. Lieutenant?"

"What's it?", Lianna snaps, turning her head, but then rises her eyebrows,
her eyes going a bit wide. "Oh, it's you...", she says, inwardly sighing.
"I am sorry. I mistook you with somebody else, Miss Sargent.", she says,
appologizes even.

Altair looks at Bazil, who is upside down. Well, he looks upside down
anyway. Everything did. Picking her head up and rolling over onto her
stomach (so that the hangar bay appeared to not be upside down anymore)
the pilot nods emphatically. "I wanna fly," she says, a hint of a whine
tinging her voice. As she spots Avitar, she perks up slightly. "Oh, look.
They must be finishing up calisthenics soon!"

"Patience, Altie. We will. As soon as everyone shows up, we'll all blow
each other up." Grinning, Bazil watches as she turns over again, before
peering over at Avitar, without a single hint of recognition. They had
been getting a /lot/ of new recruits lately, apparrently... he still
having not met any of them. Except for that wierd Vek guy.

Wedge is busy with his own fighter, watching the technicians go over the
preflight. He can't help but wonder what could be taking that cadet so
long. As he goes over some diagnostic readouts, he watches the other
pilots interacting with much interest. No matter what the situation, he
feels somewhat at ease knowing that they never change. The faces might,
but they're all the same.

Avitar relaxing on his A-wing looks around the Hangar. He is kind of
waiting for Vek. But there is no hurry. He gives a little sigh and closes
his eyes and takes a little nap.

Oh, dear. Perhaps this was not the best time. Sargent's heart skips a beat
with Blackledge's response, but the young lady is disciplined enough to
hold her ground and not appear perturbed in any way. Pleasantly, she
continues with her inquiry. "Do not trouble yourself about it, Lieutenant.
It is forgotten." She tilts the datapad to an angle where she can glance
at its contents. A wrinkle of concern flits on her forehead again. "I am
hoping to have someone look at the Internuncio. What are the proper
procedures for servicing here?"

Well, Lianna could lecture her about where to apply for what with which
terminal, but then, she already jumped at her without reason, so she just
shrugs. "What is the problem?", she inquires, looking up at the supply
rack once cagain, breifly. She won't be able to get that stuff down there
that soon without a lifter droid anyway. "I guess I have a bit of time to
spare.", she says, thoughtfully.

Altair continues to lie about on the wing of her X-wing, looking rather
like one of the advertisements one might find in an issue of Starfighters
monthly, except that instead of wearing a bikini, she is wearing a
flightsuit. This, of course, precludes her from closely resembling such an
ad, except that if she were scantily clad, she might look like one. Yes.
"If Vek would show up, we'd have even numbers," she grumbles before she
hears the voice of a new pilots talking to Wedge. "You're new, right?" she
asks Jadossk down on the hangar floor.

For several lingering moments, Bazil gazes over Altair, before he shifts
his attention down on the deck, to look over the 'new guy'... seems all
they've been getting recently are new people. So many of the veterans
having gone missing, or transferred to some other branch. It would take a
lot of work to shape these fresh kids into able pilots. Seems Bazil just
happened to come back at just the wrong time.

Avitar opens his eyes slowly as he hears someone talking on the hangar
floor. He turns his attention to Altair, "You are waiting for Vek, too."
He continues to relax on his A-wing, waiting for Vek.

Leaving his fighter, Wedge walks over to the small group of pilots. "It
seems our young cadet is being held up for some reason.  Perhaps he can
join us later. Since we all seem 'bored'," he casts a quick glance up to
Altair and grins, "maybe we can go out two on two." He looks over Bazil
and Avitar, then nods to Avitar, "You'll be with me."

The stony civilian offers a small smile in gratitude. "I would appreciate
any assistance Ican get. The Internuncio gave me a bit of trouble on the
landing. I don't think it has anything to do with the engines. Until I got
the langing gear contact signal, everything was fine. Then, just before
full touchdown, the ship did this odd shift to the side, like it wanted to
rotate a degree." Sargent describes the problem as best she can. But the
young lady, who is far from a professional pilot, is somewhat abashed at
her lack of expertise with the technical side of things.

Lianna nods. "Sounds like a hydraulic leak.", she says simply, looking
over to the ship, then at Sargent. "Shall we go and have a look?", she
asks, whipping out her datapad. "Nestt class.", she says, mumbling,
looking uo the technical refrence file in her datapad. "Landing
gear...here we go.--When did you check the pressure on the landing gear
the last time?", she asks.

Avitar nods, "Yes, sir. I have not been out in about a week. I itch at the
chance to go out and fly. Flying is my passion." He sits up and gets into
the cockpit and awaits futher orders.

Altair rocks herself into a sitting position, bringing her helmet to sit
in her lap. "Yeah, I guess we could head out. At least get started," she
says, clambering to her feet and making her way over to the cockpit.
"Let's get in the air," she calls to the back of her fighter. A beeping
noise from the R2 unit sitting there acknowledges her statement, sounding
slightly impatient, and the canopy to Ghost Leader begins to slide open.

Altair rocks herself into a sitting position, bringing her helmet to sit
in her lap. "Yeah, I guess we could head out. At least get started," she
says, clambering to her feet and making her way over to the cockpit.
"Let's get in the air," she calls to the back of her fighter. A beeping
noise from the R2 unit sitting there acknowledges her statement, sounding
slightly impatient, and the canopy to Ghost Leader begins to slide open.

Excellent. The service here is definitely better than the service at the
Embassy. With the relocation of personnel to Caspar, and the crazy weather
that planet has, good morale and the high performance that go along wit
hit are just starting to establish themselves. Sargent leads the way to
the ship. "24 days ago," she says from memory. The maintenance records are
stored in the piece of hardware she holds. She's been looking at them a
lot during the past 24 hours. "If it is the hydraulics, how long do you
think it will take to repair?"

Standing, Bazil slips his blaster into it's oversized pouch at his side.
He peers around, before lifting his fingers up to his lips, and letting
out a shrill whistle. Immediately, a small R3 droid pours out of some
spot, and dashes towards Bazil, letting out an annoying babble of
droid-spek. Bazil motions towards Ghost 5, and offers to the little
device, "Get in there, Crick.  We're headed out for some practice." He
himself moves away from the crates he was seated upon, and towards his
fighter. First time in over a month since he's been behind the controls...
hopefully he still has the touch.

Lianna nods. "If it is the hydraulic? Find the leak and replace the parts,
refilling, let's say a couple of hours. I would say two tops.", she says,
glancing at it, ducking under the belly of the ship, "To which side did
the ship tilt?", she inquires.

Wedge jogs back to Rogue One, scooping up his helmet as he passes. He
climbs the ladder and into the cockpit of the fighter.  "Ready for some
action, Mynock?" he asks his faithful R5 as he settles in, getting a
joyous beep in answer. Strapping on his helmet as the canopy starts to
close, he starts firing up the repulsorlifts to start navigating toward
the exit of the bay and into the vacuum of space.

Avitar pulls his helmet on and closes the canopy to his A-wing. He then
starts to lift off and waits for anyone else to go before him. "Woohoo, I
am going to get some action." He knows it is only practice but it is about
as close as he has gotten to real action. "I just love to fly."

Sargent closes her eyes, tactile recollection kicking in. "Starboard," she
says conclusively. She follows Blackledge's position to remain wthin
conversational distance, walking around the ship as opposed to ducking
underneath it. Either the young lady has had enough messing around
underneath the ship for one day, or she is staying out of the way of the
far more capable technician as much as possible. Probably both.

--SPACE!--

Location:Coruscant


 __________________________________________________________________________
/                                                                          \
| Designation         X      Y      Z       Range       Status     Docked? |
============================================================================
| CS-9139          -135    -70   -194       825.7        Damaged       No  |
| SF-2209           500   -500   -500         0.0         Normal       No  |
| SF-9348           500   -500   -500         0.0         Normal       No  |
| SF-3766           500   -500   -500         0.0         Normal       No  |
| CS-5653          -135    -70   -194       825.7         Normal       No  |
| SF-7062           500   -500   -500         0.0         Normal       No  |
| SF-8106           500   -500   -500         0.0         Normal       No  |
| P-9645           -135    -70   -194       825.7         Normal       No  |
============================================================================
\__________________________________________________________________________/

<SPACE> The grey X-wing Ghost One glides out of the hangar of the MCSC
Deliverance and casually circles the ship while the rest of the fighters
scramble out of the cruiser. As the other ships come out of the belly of
the Deliverance, Ghost One zips away towards outer space, almost daring
the other ships to follow her. The characteristic S-foils on the wings of
the X-wing slide open and lock inot place as its weapons systems warm up.

<SPACE> Rogue One quickly follows Ghost One out of the hangar and falls
into pursuit. Locking S-foils into attack position, the fighter rolls to
port and awaits the arrival of the other fighters.

<SPACE> More used to freighters and cruisers than the elegant snubfighter,
Ghost 11 roars out of the hangar with excessive acceleration. Hot on the
tail of his squadron leader, Ghost 11 jams on the stick, rolling hard to
port, then pulls back, leveling out, hoping that he doesn't rip the
substructure of the fighter to pieces. The pilot chops back on the
throttle and cruises slowly alongside Ghost One, looking out the cockpit
at his squadron leader, giving her a smart thumbs-up.

<SPACE> The red and white A-wing follows Rouge One and Ghost One as they
dart out of the belly of the Deliverance. Warming up the weapons systems
the fighter rolls starboard and falls into formation waiting for the other
fighters.

<SPACE> Drifting almost lazily out of the Deliverance comes Ghost 5, her
engines burning low. As he clears a few hundred meters away from the ship,
though, he thrusts the vehicle hard, pushing it to her literal limits.
Screaming forth, the fighter burns towards Ghost One, before letting loose
a bit on the throttle, and performing a few stunt maneuvers, just for the
heck of it.

<COMMUNICATIONS> From SF-2209 over frequency 5123.44: "Fighters, this is
Ghost One. Report in."

<COMMUNICATIONS> From SF-9348 over frequency 5123.44: "Rogue One,
reporting in."

<COMMUNICATIONS> From SF-7062 over frequency 5123.44: "Ghost 11, reporting
in."

<COMMUNICATIONS> From SF-8106 over frequency 5123.44: "Ghost 5, reporting
in."

<COMMUNICATIONS> From SF-3766 over frequency 5123.44: "All set"

<SPACE> As the other fighters catch up to her, Ghost One dives sharply,
pulling a tight loop and coming up behind the ships that had previously
been right beside her. Singling out the X-wing belonging to her newest
recruit, SF-7062. Best to teach who is in charge of who early on, yes?
With a flash of lasers, the Ghost CO fires on Ghost 11.

<SPACE> Ghost 11's combat sensors start going haywire as they discover
he's been locked on with a proton torpedo by Ghost One.  Immediately
responding to the threat, Ghost 11 shoves the stick forward, diving in a
sharp downward arc. Checking his ship status immediately as the concussive
force of the blast rocks the ship, he discovers he not only survived, he
still had full shields, then speaks into the comm.

<COMMUNICATIONS> From SF-7062 over frequency 5123.44: "Not gonna get rid
of me that easily, Ghost One! Yeehaa!"

<SPACE> Ignoring Ghost One's attack on Ghost 11, Rogue One chooses Ghost 5
out of the two remaining fighters on the other side.  Flipping the fighter
into a quick dive, its lasers light up, firing upon the other craft.

<SPACE> Ghost 5 doesn't seem too concerned as Rogue One comes upon her,
and fires. She turns abruptly, and her pilot thrusts the beast forward,
the laser blasts striking against the shields with little noticible
effect.

<SPACE> Coming up from his dive, Ghost 11 maneuvers his sleek craft so
that his squadron leader's ship appears in the viewport ahead. Waiting
until the ship is in range, the pilot glances at the HUD's aiming reticles
and waits for them to flash red, confirming a lock on.

<SPACE> The crafty Ghost Leader had anticipated a retalitory attack from
her new recruit and thus was not caught by surprise.  Having kept an eye
on him the whole time, dodging his shot took nothing more than a slight
jink to the port. 'Jink'. The shots go whizzing by, juts barely brushing
by her shields.

<SPACE> The only A-wing pulls around and heads for Ghost 11. The pilot
reconizing the ship as it was his before he went to the A-wing, he lines
up a shot and takes careful aim not to miss. He pulls on the trigger and
just after the shots fire the pilot pulls port to avoid hitting Ghost 11.

<SPACE> Cursing himself for forgetting about the agile little A-wing,
Ghost 11 turns sharply, arcing away to starboard, the laser fire glancing
harmlessly off of his port shields. Though this was just a dogfight, the
pilot already knew why situational awareness was so important, and why it
kept pilots alive. 'Good try, Flight,' he thinks with a tight smile.

<SPACE> Streaming around, Ghost 5's pilot pushes his ship into full
afterburn, swinging around to put Rogue One into his sights. With careful
determination, he meticulously sets the pin on the dial, and pulls the
trigger, sending off several searing blasts towards the X-Wing, who
happens to belong to the worse squadron. At least, in Bazil's mind,
anyways.

<SPACE> Rogue Leader throws his fighter into a barrel roll, avoiding the
streaking laser bolts coming from Ghost 5. He snaps the fighter back to
level and veers off to starboard.

<SPACE> The pilot of Ghost One decides this time to give the new recruit a
little break. He was probably still a little shaken after she had shot
that proton torpedo at him. That had certainly been a sneaky sneaky, if
not mean, thing to do. So she turns against Wedge's Rogue Leader. "Pow
pow," Altair says in her cockpit as seh whips off a couple of rounds at
him.

<SPACE> Rogue One spotted Ghost One making her run as he veered away from
the attack by Ghost 5, so rudders hard and avoids her volley, watching the
bolts burn past harmlessly. He smiles to himself in his cockpit. They're
good.

<SPACE> Rather than keep pursuing 5, Rogue One turns his attention to
Ghost One as she flies past. Levelling in behind, he quickly snaps off a
couple of shots while trying to stay on her six.

<SPACE> The wily Ghost One once again sees the attack from the legendary
Wedge Antilles coming at her and flips to the side just enough to let the
blaster bolts from his lasers graze her shields. Any more might have made
it harder to attack. Any less would have meant damage to her ship.

<SPACE> The A-wing pilot had caught him off guard, but Vek wasn't about to
let that happen again. The ship was smaller and more agile than his, that
was true, but he had the weapons power that Avitar's ship lacked, and he
was going to take advantage of that. Lining up the smaller craft in the
HUD reticle, Vek fired off the quad lasers from his s-foils watching the
hard red light zoom in on its target, remaining in a pursuit course.

<SPACE> The small agile A-wing turns hard to avoid the shot. But to the
pilots lack of awarness he get hit by the shot from Ghost 11. "I knew that
ship was good when I had it." Avitar thinks to himself. The shot was
absorbed by her shields and did no damage.

<SENSORS> SF-2829 emerges from the side hangar of the Mon Calamari cruiser
as its stubby landing gear retracts into the body of the wedge-shaped
A-wing. The speed and grace of the fighter's movements as it curves away
from the capital ship leaves no doubt as to the skill of its pilot.

<SPACE> As several X-wings and A-wings power up their engines to return to
base after being shot down by the pilots still flying, four new fighters
enter the fray. Two X-wings to replace Rogue One and Two and two A-wings:
Archer One and two. As soon as the A-wing leader enters the near area, the
remaining A-wings break from combat and regroup as the X-wings fall back
to regroup under Ghost One's leadership.

-OOC- At this point, I had to leave.  Poof

==LOG ENDS==
