Log Date: August 8, 2000

People Involved: Bazil, Jocal, Avitar (NPCing Intel Agent)

Note: This is an RP test for Jocal, to judge how much experience he has.

==LOG BEGINS==


Plaza -- Imperial Palace

        Spanning nearly one-half of a kilometer in length and just half
that in width, the plaza offers more personal space than any area on the
planet aside from the palace itself. The unpaved areas are mostly covered
with flora and plantlfe from other worlds, and several groups of BEINGS
are in evidence across the plaza.
         A walkway encircles a pedastal in the center, where once was
displayed a MONUMENT to a Republic hero. The widest walkway leads away
from the circle towards the Palace steps to the north. A narrower, and
slightly less decorative walkway leads south to a cobblestone bridge. In
the northwest corner of the plaza is a covered turbolift, on top of what
once was the Old Republic Senate building.

               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> Galactic Lotto Machine 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Jocal
=> Avitar  (NPCing other Intel Agent)
=> New Republic Voting Booth
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <N>orth leads to Entrance -- Imperial Palace.
 <P>ublic leads to Public Holonet Booth -- Imperial Palace.
 <S>outh leads to East Republic Ave -- Imperial City.

Another day in the plaza, and another day for tourists to view the famous
sights here. Families, couples, and people of all sorts have once again
gathered to submit to the ritual of looking at the palace. If it wasn't
for the Kylan-3 blasters mounted on the waists a pair of civilian-clad
men, everything would look quite normal. But even with those two here, who
seem to be taking part in the same actions of looking about, and
conversing amongst themselves, one might not even notice them. Weaving
slowly in and out of the general traffic of the area they do, making sure
not to bump into anyone.

Jocal steps out of a long tunnel into the Spaceport. He looks around
quizitively wondering how he got into this mess. People bussel by with
hidden agendas not paying attention to their surroundings, occasionally
knocking him off balance. He walks a ways until he reaches the Security
gate. A young woman in her early twenties looks at him with a fake smile
and a hint of cheap perfume with a clean-cut uniform bearing the New
Republic symbol on the sleeve and says "Here is your New Republic ID
card." He takes it and remembers why he is in this mess. He thinks back to
when he was an illegal soliciter of Kessel Spice, selling to many of his
second home planet of Corellia, after his parents dumped him off at a
young age. He cringes thinking of the living conditions there. He coughs,
thinking its been almost 24 hours since he last had water.

Like the other man with the Kylan-3 blaster he walks being sure not to
bump into anyone. Exchanging a few words back and forth with the other
man, he laughs a bit and takes in the scene. It is a beautiful day to be
out walking around. He remembers why they are out here in the first place.
They are meeting a person interested in Intel. Or at least that is what he
was told.

Jocal walks through the security gate and looks around. He sees people
everywhere and he looks for the man with the brown suit, with his
companion. He walks into the Imperial plaza and notices the brown suited
man.

Frowning softly, Bazil turns to his companion, "Do you think he's even
going to show up?" His eyes slowly drift around through the crowds, as he
tries to spot the very furred creature he was intending on meeting.
Bothans... figures that they'd get one into the ranks. Just another one,
though... maybe this time it'll live. Hopefully.

Jocal moves closer to the brown suited man with ease not to be spotted
easily. He peers over a mans shoulder at the humanoid figure. The man in
front of him, also humanoid, turns and looks at him furiously. He growls
"What are you looking at you furred sack of bantha fodder?". Jocal quickly
moves away to avoid confrontation but bumps into the brown suited man on
accident. Startled, he takes a step away and gazes into the mans eyes.

"Erk?" Bazil utters out confused as he's bumped into from something
short... furry... and his target! He turns to face the small creature, and
immediately grins, "Tis about time you arrived. You speak basic?" The
disguised intel officer studies the little Bothan slowly. He had only seen
them in pictures and holovids before... never one in person.

Jocal gains his composure and replys, "Yeah, I know uh little beet of
basic." He then clears his throat and scratches his forearm. "Are we goin'
sumwhere now?", he asks with a hint of interest.

Slowly, Bazil nods, "No. I'm just here to tell you that you're in...
you'll start training in a day or so." A datapad is withdrawn from a
pocket somewhere, and handed forth, "This has all the information you will
need. You will be assigned a place to stay at headquarters as soon as
possible... for now, check into an inn to the west... somewhere near the
military complex. A map is included."

Jocal nods fiercely with approval and extends his hand.

Bazil extends his own, shaking Jocal's furred appendage rapidly, "Good
luck... contact me at any time, day or night. My holoterm address is
listed in that information. Requisitions at the department can get you
anything you need... clothing, supplies."

==LOG ENDS==