Log Date: August 5, 2000

People Involved: Kelvis, Lelila, Bazil

==LOG BEGINS==

Kelvis blinks at that, and shakes his head, just catching the question
from Jinx, "No, no, no... You DON'T need a postitron activator for that,
it's just simply attaching the wires to couplings." He's wandering to the
caf station, discussing things with Jinx, the very slow to learn tech.

Slowly, the marked presence of an entirely black clad fellow wanders into
the mess, his boots clomping lightly against the surface of the ground.
Bazil hadn't been seen for quite some time, albeit a few brief appearances
lately. Of course, with the revealing of his true job--the intel patch on
his uniform quite shows that off--he hadn't been seen in public much at
all.  But, nevertheless, spooks have to eat sometime, and so here he is,
wandering towards the bar, his hands empty of datapads, a first for a very
long time.

Lelila sees that Kelvis is busy with Jinx, so after getting her tea she
walks over to empty table. She pulls out her datapad and mindlessly reads
it while she drinks, though out of the corner of her eye she sees Bazil
walking over to the bar, she watches for a few seconds curiosly before
going back to her padd.

Kelvis finally tosses up his hands, and says, "Read your tech manual Jinx.
Okay. I'm not going to play 20,000 questions with you. The answers are
there, and if you can't think of where they'd be, just read the thing from
start to finish." When the other tech starts to say something, he just
hold up a hand, "Read the book."

As Bazil approaches the bar, he plants both palms down on the top of the
counter, and motions the keep down. Gruffly, and quietly, he orders
something with half heard whispers. The barkeep nods, and turns to prepare
whatever concoction he had ordered. Bazil turns, and leans against the
bar, peering about the mess hall. His eyes pass briefly over the various
beings here, including Kelvis and Lelila, with little acknowledgement. His
eyes give hint to his tiredness, with slight grey circles under them.

Lelila raises her head again and nods to Bazil as he looks toward her, she
can't help but see that they guy looks bad...he looked as if he hadn't
slept for days, which was probaly true. She goes back to her datapad, a
smile coming to the corner of her face as she listens to Kelvis and the
tech argue, or not.

Kelvis shakes his head, and fills up a cup of caf. He doens't even need to
turn around, "Jinx, if you ask me one more question, before reading that
manual, I'm going to have you down in the garage compactors, oiling all
the hydraulics." Hmm...  interesting, is the Quarren a Jedi now too?
Besides engaged? Or maybe he just knows the tenacious Jinx, who is now
turning away sullenly. Kelvis turns in short order, a fresh cup of caf in
his hands. Where to sit.......

The clank of a glass comes from behind Bazil, and he reaches behind
himself without looking, and pulls up a tall glass of some amber colored
drink. Slowly, he pushes forward from the bar, and peers around again,
greeting a few of his previous co-pilots, and fellow pilots alike. Amazing
how one simple meeting could change someone's life so much. From fighter
jock to intel geek in under ten minutes with Adian. Strange, how such
things turn out. But, all's well for now. Time off, away from the constant
orders. He stops, and takes a short sip of his drink, his eyes never
halting in their searches.

Lelila waves Kelvis over as he turns around into her view, though she does
smile at Jinx as he walks out of the mess hall.  She had heard a lot about
the tech in the last few weeks and Kelvis' constant battles with him, not
unlike another pilot she knew...

Kelvis catches sight of the motion, and glances after Jinx. Once he's in
Lelila's hearing range, he says, "MAN... he just doesn't quit." He grabs a
seat next to Lel, and leans over to kiss her cheek, "Hello hun, how are
you?"

Well, fark. As if he hadn't had enough to do as of late, Bazil's comlink
beeps at his side. He scowls deeply, pulling it up slowly and reluctantly.
He flips it on, and converses with the little device. Finally, he sighs,
and replaces the device, standing there pondering for a few seconds. He
shakes his head, pulls up his glass, and downs the entire, nearly full,
glass in one long draw, with little outward effect on his body, as well.
He drops the glass in the midst of several other used ones nearby, and
starts his trek towards the entrance to the mess. Well, appearances for
him definately are brief, and off he is again, to who knows where.

==LOG ENDS==
