Log Date: May 17, 2000

Players Involved: Lando, Bazil, Lianna, Mysti

Synopsis: While looking for a table to play, Bazil spots the table held by
Lando Calrissian, galactic Sabacc player, gambler, and businessman.  
Putting on a facade of a true gambler, something learned in his times at
Tatooine.  On the first hand, he manages to play a pure Sabacc, beating
the table.  On the second, however, he loses out...

Background: During his stay on the Angry Rancor, Bazil somehow manages to
win a chance prize of 30000 credits.  Confused as to what to do it, he
hits the Sabacc tables, hoping to either lose or win his new-found cash...

Lianna's Description:
Lianna is a tall, slender almost lanky human woman of a bit short of 1,80
meters height. The icy aura of her whitish, pale skin is increased by her
short cut hair, about three finger's width in length, dyed silver and that
stands up a bit disorderly in a hedgedog-style. Her face is longish and
the paleness only broken by her ice blue eyes, framed by just a touch of
black eyeliner, and her faintly light red lips. Her nose is small and
roundish, again adding to the impression that her face contours are
vanishing, leaving her eyes and hair to be the only features that really
stick out.

Her demanor is reseverd most of the time, not paying much attention to her
sourounding, quiet and might almost appear shy. This changes quickly if
one actually get her interest. Her eyes usally lock onto her conversation
parner's eyes, and occasionally a smile crosses her face, creating dimples
on her cheeks.

She wearing loose fitting blue pants, made of a thicker cloth, both to
keep warm and to withstand daily use. Tucked into the pants is a greyish
featureless, short sleeved shirt, under a vest made of the same cloth the
pants are made of, with magnasnap buttons on the front, although
unbottuned at the moment and a breast-pocket and a normal pocket each
side. Under this jacket a Blast Vest can be seen, likewise unbuttoned. Her
feet are adorned by new white sneakers, that reach up to her ankles,
although that part dissapears in the pants. Around her hip a belt with
Holster is slung, in which a DD6 Blaster Pistol had taken residence,
covered by a peace strap.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Lottery Ticket 19-20-21
=> Protective Vest <Worn>
=> DD6 Blaster Pistol 
=> DY-255 Heavy Blaster Pistol 
=> Shuttle Ticket 

Lando's Description:
        Lando Calrissian possesses a natural grace--something inherited
and certainly not a product of the places he frequents. Every one of his
feature is in one way or another exudes this gracefulness: his long
elegant gait, the way his hair cascades from front to back, the smoothness
of his split-moustach, indeed even his cape seems to move in perfect
syncronization with the rest of his body. Yet his most impressive feature
must be his eyes--those dark brown orbs that seem to look through and into
whatever they gaze upon, and yet also serve to bar anyone from looking
into him. Perhaps this was born from the many long nights at a sabacc
table.

        Lando is currently dressed in a deep red shirt, the material loose
and airy like a fine silk. The shirt itself is long sleeved, tucked into
the waiste of his black pants, and buttoned up the front with a short
collar, perfect for supporting the clasp of his long, black cloak. Around
his waiste is strapped an expensive looking belt, black, with an intricate
gold inlay. On his feet are a pair of short backed, simple black loafers.

Bazil's Description:
        This man's overall appearance is that of a typical, yet boring
one. His complexion is tan and slightly worn, signs of wear drifting from
place to place. His height is, once again, average; assumed around five
foot nine or ten. His yellow-brown eyes blend in with his brows and the
mop of frazzled short hair atop his head. His face is clean shaven, with
little sign of any hair growing thusly.
        His clothing suggests a civilian; a simple light green tunic under
a loose fitting deep grey coat. A simple band of gold chain is tucked into
the tunic, the end, hidden from view. Tucked, mostly hidden from view,
into the left pocket of the dark coat, is a small datapad, turned off,
with only a single corner revealing it's existance. His loose black
slacks, almost canvas in texture, give little notice of anything in
particular, with little to conceal underneath. Black leather boots cover
the remainer of his body, coming up to his thighs, and laced tightly.

                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Short-Range Comlink <P7797> [active]
=> Protective Vest <Worn>
=> Lottery Ticket 05-47-27
=> SS-V Blaster Carbine

==LOG BEGINS==

Walking past the gaming tables, Lianna is making her way across the
Casino, intending to watch the games a bit and spend some money on
overpriced cocktails. Why did she let herself persuade to come here
anyway?

The quintessential gambler, Lando Calrissian sits at one of the Luky
Krayt's many sabacc tables. This particular table, however, stands out
from the others. Unlike the the others--where chears, groans, and laughter
fill the air--nary a word can be heard here, except for the occasional "I
call" or "ante up." The people at this table too seem different. Whereas
most of the sabacc players seem to be the careless/happy-go-luck types,
all of the players at this table seem either dark and brooding, or in deep
concentration. Finally, the piles of chips at the center of the table
seems to be quite a bit larger than those of any other table.

Mysti walks into the casino, looks around, and takes a seat at nearest
empty sabaac table, scanning the faces as she sits.

Bazil casually walks into the casino, his eyes darting around the area
mere moments after he steps in. He stops a few meters inside, and frowns,
peering about the various tables, and persons here. Finally, though, he
spots the more lucrative table, and sets out for it, a small grin pointed
into the corner of his mouth, but at the same time, a very serious
demeanor covering his entire body. He's not here to play around.

Lianna keeps on moving past tables, finally arriving at the bar, ordering
a glass of a Dantooine Daiquiri. What indeed had her persuaded to come
here. Onto this ship? And now over this planet. Did she really thing she
would stumble over /her/ here again? time to face it, Lianna. It had been
one of your worst ideas. Taking hold of the glass, she takes a sip, and
begins to make her way back towards the exit of the Casino, passing this
table of high-stake sabacc, glancing, and for a moment, slowing down,
stopping, and watching....

At the lucrative sabacc table, a human male--a top-level executive with
some manufacturing company or other--lays his cards on the table and
reveals a Bounty Hunter's Array. A smug smile slithers across his face as
he looks across the table at the gambler-turned-respectable business man,
"Beat that Calrissian." he entones dryly. Calrissian, for his part, looks
and acts nothing like the man most think him to be. His face bereft of a
smile and no charming compliment at the ready, he looks over the man's
cards...and then his own, "Nice hand." he's forced to admit as he throws
down his own cards, "That beats just about anything except....pure
sabacc." There's that arrogant smile he's so well known for, "If you're as
good at business as your are at sabacc I'd advise everyone to sell all
shares in his company stat."

Bazil arrives at the table, just in time luckily to see the winning hand
dealt. A small grin pops forth, and then vanishes beforea calm, studying
face. He stands there, observing the 'respectable business man' slowly,
and paying a bit less attention to the others at the table. He takes only
a moment to study the observers around the table, of whom are all hushed,
as well. He spots Lianna, and blinks. 'When did she arrive... she didn't
come on the main transport...' he thinks to himself, blinking away the
confusion.

Lianna blinks as well, if only shortly. That is Calrissian? She gazes at
the man, looking at him. Well, he might fit a description of Calrissian,
but he doesn't really look like the holopics she had seen. But then, who
does? Whatever, she is certainly not looking forward to stand here and
watch. Taking another sip of her Daiquiri, she turns, about to go, only to
notice Bazil. She nods in silent greeting.

As the other man (the loser) stands to leave the game, Calrissian gathers
up his credit chips. That natural/arrogant smile is quickly replaced by a
well-practiced humble one as he looks around at potential players, "Can
you believe the luck I'm having? I know I'm due for a HUGE losing streak,
but I think I'll push my luck a little further. We're about to start a new
game, would anyone care to join me?"

Mysti seeing whats going on, shakes her head as if to bring herself out of
a self induced trance... "Hello, I did'nt mean to interrupt, she says as
she looks at each figure in the room. I was trying to find a certain
someone...

Looking /completely/ out of place in his unfashionable civilian garb, and
lesser-quality blaster sidearm, Bazil looks to Lianna, nods a greeting in
return, and offers her a small wink, followed by a grim grin. Finally, he
steps forward towards the table, and offers up simply, "I will." He pulls
a small datapad from within his trousers, and rests it against his leg, as
he stands there. Bazil hasn't seen Lando before, that's for sure, but he
certainly doesn't make any note of it. Even Mysti's distant voice doesn't
keep him from studying Lando's face calmly.

Not really in a more fitting attire, Lianna rolls her eyes ever so
slightly at Bazils' wink. She is just about to turn again, and finally
head away from this table full of corporate men, gambler-turned-repectable
and -propably worse yet- pilots, she is stopped once again as Mysti is
suddenly near her. "Pardon?", she queries, as she didn't catch the
question completely. Who is it you are looking for?". A reflex answer.
Chances are that Lianna can't help anyway.

Mysti seeing that this is a game of skill decides she alas must decline
the game, but turns to the fair skinned lady and says simply "a
friend"...Mysti then smiles at the woman and turns toward the door, and
quietly leaves.

Lando Lando too seems a little out of sorts here--afterall, no one has
been shot since he's been here and he's yet to have his innards threaten
to become out-ards. "Alright," he says giving Bazil a wry grin, "we've got
us a player here." A few more people join the game and Lando looks up to
the bartender, "A round of drinks on me! If they've already got a drink
mix them another. We're all going to toast my good fortune and watch my
winning streak come to an end at the hands of..." he stops and turns to
Bazil, expecting him to finish his sentence.

"McKenzie. Bazil McKenzie." He replies smoothly, the words flitting off
his tongue easily, and then cut off abruptly with a flick of tongue. It's
the first time he's used his real name on this estranged cruise in public.
He grins softly, "And you, I presume, are the esteemed Lando Calrissian?"
Bazil's formulation, mostly due to some research done on the prominant
gambler beforehand, are highly hoped to be correct by him... otherwise, he
has just made one hell of a fool out of himself. He steps forward further,
and rests his hands on the back of one of the empty seats, directly across
from Lando.

Lianna glances at the departing woman irritated. But then she shrugs, and
shakes her head. Lianna isn't really the one who is sticking around longer
just because somebody calls a round of drinks, but since the waitress is
already hurrying towards her and then asks what she can bring her, she
rises her glass. "Another of those.", she says, and sips it again. She
should have finished it before her new one arrives.

"Esteemed?" Calrissian chuckles softly. "Well that depends on what circles
you travel in Bazil McKenzie. That guy," he says motioning to the former
owner of Lando's new credits, "probably doesn't think to highly of me
right about now. And I'm sure there are a few more people in this galaxy
who would like to see me on the wrong end of a blaster bolt." he answers
rather candidly. "But, yes I am Lando Calrissian." he turns his head just
so and dawns an amicable smile, striking that pose from the familiar
holopics.

A short chuckle is ushered forth from Bazil's mouth, and he nods, "I have
no doubt. It is a pleasure to meet you... I just hope the pleasure won't
end by the time this game is over, eh?" He offers a shortened wink,
grinning with his typical closed-mouth feature. "Shall we?" he finally
motions to the table's deck of cards.

Just finishing her drink as the new one arrived, Lianna considers leaving
now, but thinks it would be somewhat impolite to leave, even if Calrissian
would hardly notice it. So she keeps standing, just for a little longer,
until that game is underway, then she can make her exeunt.

Sabacc and women are Calrissian's favorite diversions, but they don't mix
well. He plays sabacc to make credits, and usually ends up spending those
credits on the women. Other have tried, unsucessfully, at mixing the two
and always end up loosing the credits or the women or both. Thus, when
he's playing sabacc little other than his cards and his opponent draw his
attention. Similarly, when he's with a woman little--other than another
woman--gets his attention. Seated at the sabacc table, with a pile of
credits in front of him, where his attention lies should be obvious,
"Let's." he responds simply.

Bazil seats himself quickly, pulling out a small chip, and handing it to a
nearby uniformed man, he asks simply, "Let's start with five thousand,
please?" The other man nods, taking the chip over to a small both, and
pulls a neatly-stacked pile of creds up, and carries them forth to Bazil,
and seats them on the table before him. Bazil's credit pile is quite
beautifully stacked... like that will last long.

Lianna takes another sip of her new drink, and watches the game painfully
slow unravel before her eyes. She doesn't understand much about sabacc.
True, she understood the game meachanics, she even is relative good in
counting cards and guessing her propability to draw what cards if she
discards what, but all of this is too obviously showing on her face, she
was told. And...she has not really any money to loose left.

"You're going to need more than that kid." Lando says pointing to Bazil's
stack of credit chips. "It's 1000 credits to open the game and the minimum
wager after that is 100 credits." he explains while everyone else at the
table nods in unison. Calrissian is the first to ante up, dropping 4 blue
credit chips on the center of the table. Then, counter clock-wise,
everyone else does so as well, until they get to Bazil.

A shrug as response, and then, "There's more where that came from." Bazil
drops his own four credit chips down.

<SABACC: GAME 1> Bazil joins the game.
<SABACC: GAME 1> Lando deals out a hand.
<SABACC: GAME 1> - Bazil's Hand -
CARD 1: Seven of Staves                VALUE = 7
CARD 2: Jedi Knight                    VALUE = -7
CARD 3: Ten of Staves                  VALUE = 10
CARD 4: Mistress of Flasks             VALUE = 13
SCORE = Pure Sabacc

<SABACC: GAME 1> Lando watches as the cards are dealt.  The pleasantries
and introductions are over, it's time to get down to business.  For many
sabacc is merely a game, but to most at this table it is a very serious
business.  Once, a long time ago, Lando's entire livelihoods depends on
the randomization of a card.  But now that he's turned 'respectable' he
can afford to lose, unwillingly mind you (some habits never die), a few
credits at sabacc and still have other sources of revenue, sabacc is more
of a game.  But a very serious game.  He looks over all of the players at
the table, most of which he has placed against before, but he pays
paticular attention to the newcomer.

<SABACC: GAME 1> Bazil may be a newcomer to the table, but he certainly
isn't a newcomer to the game.  Or at least, for the most part.  Many
nights playing straight sabacc on Tatooine taught him the tricks... he
just hopes he can muster up enough ability during this game.  Finally, as
the cards come to him, he slides them into a neat little pile, keeping
them out of view, face down, without even looking at them yet.  Instead,
he peers around the table cautiously, studying the other faces at the
table.  Noticing Lando's attentions to himself, he continues paying more
attention on the other faces.  The respectable one obviously doesn't give
enough care towards the others... Bazil had might as well take the
opportunity to understand them.  Those empty brown eyes of Lando's leave
much to be desired in reading his mind...

<SABACC: GAME 1> Lando takes another look around the table, again paying
particular attention to Bazil.  He's played with the others many times
before, he knows their 'tells' very well, but Bazil's still must be
studied and learned.  Knowing 'tells' is only one part of sabacc, the
cards being the other.  He looks his cards over as the dealer ask how many
he will need.

<SABACC: GAME 1> Lando randomizes a card.
<SABACC: GAME 1> Lando randomizes a card.

<SABACC: GAME 1> Bazil, in a very cocky maneuver, keeps his cards
remaining face down, his face straight ahead, watching Lando, finally, and
very intently, as he exchanges his cards.  As the cards go around the
table in turn, he watches each person exchange.  Eventually, the dealer
looks at Bazil oddly for a moment.  He still hasn't looked at his cards.  
The dealer coughs for a moment, "How many, sir?"  Bazil finally, slowly,
and with much deliberation, slides the cards slowly along the table
towards himself, and curls them up towards himself, fanning them out to
view each card in turn.  He certainly takes his time, too, and only
affords each card a single look.  Almost too calmly, Bazil shakes his
head, and refuses the offer kindly, "No.  That will be quite alright."  
No cards exchanged, at all.  A bluff, perhaps?  He turns his face to peer
over Lando, showing no emotion; only the cold, grim look, freckled with
the ever-present, almost omniescant half-smile that eminates from his
lips.

<SABACC: GAME 1> Lando randomizes two cards himself and looks at the new
cards.  Taking another look at his hand, he places the cards face down on
the table, leans back, and examines each opponent carefully.  After a
moment he entones dryly, "Well we started with 1000 credits, so why don't
we stick to that?" he says again droping four blue chips on the center of
the table.  The others at the table *nod* at him silently, as if agreeing
with the manuver.

<SABACC: GAME 1> Bazil waits calmly as each other play in their own turn
places up their chips.  He simply sits there awaiting his turn, and
finally looks down from Lando, and onto his small pile of chips, "Hmm..."
He forms his mouth carefully, and mouths out the words very slowly,
"One-thousand-credits... I suppose I can see that, if you can handle a bit
more."  His comment seems to be more directed at Lando, rather than the
others at the table, as he slides forth a small stack of his creds,
careful to keep them in their nice little pile.  Three thousand worth, all
in all... leaving him with a meager one thousand in reserves.  He raises
his hand slowly, and the uniformed money-changer comes up again, and leans
forward.  Bazil turns, and whispers something inaudible into his ear, and
the money-changer nods, leaves, and returns again after a few moments with
a pile of credits -- nine thousand, all in all.  Bazil keeps his look
monotenous, and leans back in his own chair, leaving his cards on the
table, in easy reach of any of the other players... and very unattended.  
By his friends, Bazil has definately been known to bluff... but this is
different.  Lando doesn't know him.  And counter to that, Bazil doesn't
know Lando -- nor any of his tricks.

<SABACC: GAME 1> Lando quips, "I've paid more to see less before." as he
drops another 8 blue chips on the table.  Those watching the game chuckle
politely and all but one of the other players drops out of the hand.  The
total pot stands at 12,000 credits, not bad for an opening hand, "Let's
see 'em kid."

<SABACC: GAME 1> - Bazil's Hand -
CARD 1: Seven of Staves                VALUE = 7
CARD 2: Jedi Knight                    VALUE = -7
CARD 3: Ten of Staves                  VALUE = 10
CARD 4: Mistress of Flasks             VALUE = 13
SCORE = Pure Sabacc

<SABACC: GAME 1> Bazil blinks, as a small droplet of sweat falls down over
his forehead.  Quick match to say the least.  He nods, and draws up his
cards.  Slowly, one by one, he places the cards down... first, the Seven
of Staves... the Ten of Staves... a Jedi Knight. He cooly regains his
demeanor, reaches his free hand up to wipe his face of moisture, and
slowly, meticulously, places the final card down under his palm, keeping
the face hidden.  Slowly, the card is slid forth, to meet the others, in a
perfect, straight, and orderly manner... after savoring the card's feel
for a moment, he releases the hand, letting it drift off, and return to
his other, where the pair of hands fold in his lap.  The Mistress of
Flasks... leaving the total at a cool 23.  A Pure Sabacc on the deal.  
The monotonous face stays the same, however, as it has the entire game.  
He does't move.  He doesn't even sweat anymore.

<SABACC: GAME 1> Lando watches as the cards are slowly exposed.  True
sabacc players will tell you that their success has absolutely nothing to
do with luck, but they will always claim that everyone else's success is
entirely dependent upon it.  He watches as the other player drops his
cards, which total 22.  Calrissian grins wryly and exposes his own hand,
The Eight of Coins, The Mistress of Coins, The Ace of Coins, and the Ace
of Coins.  A total of only 17: he loses 4,000 credits.  He's lost more
before but the grin is because he's learned something about the newcomer,
and to the true sabacc player that's what really matters: learning
something on every game, every hand, every randomized card, and every
wager, "Looks like Lady Luck has left my side and taken up with you kid."

<SABACC: GAME 1> - Lando's Hand -
CARD 1: Eight of Coins                 VALUE = 8
CARD 2: Mistress of Coins              VALUE = 13
CARD 3: Four of Sabers                 VALUE = 4
CARD 4: Ace of Coins                   VALUE = 15
SCORE = 17

<SABACC: GAME 1> Bazil simply nods, lifting his hand to the pile, and
slowly pulling it back towards his own.  So much for his orderly stacks.  
He lifts his smile slightly, and offers up, "Pure chance, I assure you.  
I am sure you will most likely win back twice that amount before the
night's end."  He once again folds his hands into his lap, dropping the
smile back to what it was before.  He, too, has learned a little... sure,
Calrissian may put up that facade up, but he isn't entirely impenetrable.  
Bazil slowly blinks, almost too long, before casually peering over at
Lando once again.

<SABACC: GAME 1> Lando deals out a hand.
<SABACC: GAME 1> - Bazil's Hand -

CARD 1: Jedi Master                    VALUE = 8
CARD 2: Dark Jedi                      VALUE = 7
CARD 3: Commander of Staves            VALUE = 12
CARD 4: Ace of Flasks                  VALUE = 15
SCORE = 19

<SABACC: GAME 1> Lando leans back deep into his chair, so much so that it
almost seems that he's not a part of the game, and antes up again.  As the
cards are dealt this time around he doesn't give Bazil as much attention
as the first time around.  He examines each player, then the dealer for
signs of cheating, and back to Bazil.  He doesn't dote quite as much
attention on him, but there's still much to learned.  He glances at his
cards for only a brief moment and looks up, "The winner of the previous
hand gets the first chance to up the stakes."

<SABACC: GAME 1> - Bazil's Hand -
CARD 1: Jedi Master                    VALUE = 8
CARD 2: Dark Jedi                      VALUE = 7
CARD 3: Commander of Staves            VALUE = 12
CARD 4: Ace of Flasks                  VALUE = 15
SCORE = 19

<SABACC: GAME 1> Bazil, almost spontaneously, changes faces.  As his cards
arrive, he checks them almost immediately, and then sets them back down,
leaning forward on the table, leaning there with his elbows.  "Alright,
then.  Let's push it up a bit more."  He makes a meticulous stack of
creds, and sets them next to the rest of the pile.  A total of four
thousand, matching his last hand.  He lets everyone peer over the coins,
before carefully pushing the stack over, letting the creds crumble onto
the rest of the pile... but making sure they don't go too far.  He smiles
playfully at Lando.  He almost seems to be /enjoying/ this charade.

<SABACC: GAME 1> Lando remains the same; looking over the players--not
just there faces, but also how they hold their cards, how they sit, in sum
everything that can be seen is watched.  Through either miraculous luck,
or masterful skill, Calrissian has built the reputation of being able to
see past what is visible and into the mind of his opponent.  That, of
course is ludicrous but it doesn't hurt to have others think he can.  He
peers at Bazil for a long moment before pushing his own credits on the the
center of the table silently.

<SABACC: GAME 1> Bazil cocks his head to the side for a moment, almost
showing a pout as Calrissian doesn't up it anymore.  Finally, though, he
pulls back, playfully looking at his cards with a devilish grin as the
dealer requests for any exchanges.  Ok, maybe he's just crazy, but he
certainly seems to be having fun now.  Behind the players, more spectators
have since silently come up to watch... each in a solemn hush.  Finally,
though, Bazil plucks a card from his hand, and kisses it, before
randomizing it, and sticking it back with the others.  He almost seems to
pet his deck, before placing the cards back down upon the table, leaning
forward, and grinning widely at Lando, flicking his eyebrows up, and back
down again... almost as if saying 'Here we go...'

<SABACC: GAME 1> - Bazil's Hand -
CARD 1: Jedi Master                    VALUE = 8
CARD 2: Dark Jedi                      VALUE = 7
CARD 3: Commander of Staves            VALUE = 12
CARD 4: Ace of Flasks                  VALUE = 15
SCORE = 19

<SABACC: GAME 1> Bazil randomizes a card.
CARD 1: Jedi Master                    VALUE = 8
CARD 2: Dark Jedi                      VALUE = 7
CARD 3: Eight of Flasks                VALUE = 8
CARD 4: Ace of Flasks                  VALUE = 15
SCORE = 15

<SABACC: GAME 1> Lando runs a hand through his mustache thoughtfully as
the dealer comes to him and asks how many cards he wants to randomize.  
He sits there, still running a hand through his mustache and not reacting
at all to Bazil.  Entirely thoughtful until just a moment before the
dealer was to again ask how many cards he wants to randomize, "These are
fine." he answers.

<SABACC: GAME 1> Bazil's reaction leaves little to be expected, as he
cocks his head to one side an inch, raises an eyebrow, and smirks
slightly, giving Lando that 'Oooohhh... cocky!' look.  But, that doesn't
last long... he leans back, and slowly shoves a small portion of his pile
forward, counting it on the slide, and letting a few creds hold back... a
mere two thousand.  He draws his hand back, and taps it on his reserve of
credits, almost deciding if that's enough, before shrugging it off,
leaning back, and pulling the cards into his palm, looking about at the
others slowly.

<SABACC: GAME 1> Lando lifts his hand up slightly from the table with his
left thumb, mulling his hand over as the other players decide whether to
stay in the game or fold.  As it comes time for him to decide, Lando sits
there: silent, serious, and looking every bit as conservative as he has
played so far.  He pushes a stack of credits totally 2000 credits towards
the pile in the middle and states dryly, "I call."

<SABACC: GAME 1> - Bazil's Hand -
CARD 1: Jedi Master                    VALUE = 8
CARD 2: Dark Jedi                      VALUE = 7
CARD 3: Eight of Flasks                VALUE = 8
CARD 4: Ace of Flasks                  VALUE = 15
SCORE = 15

<SABACC: GAME 1> Bazil simply nods his head, as the grin disappears, with
the rest of his facade.  Another illusion or deception?  He, this time,
places all cards down at once.  Jedi Master, Dark Jedi, Eight of Flasks,
and Ace of Flasks?  Well, not exactly what one might expect... a score of
15, with the total card value of 30... not a good hand...  Bazil offers a
disapproving, forced smile at his hand, before looking up at Lando, "You
win some, you lose some..."

<SABACC: GAME 1> Lando watches deadpan as Bazi's cards are revealed.  His
expression really doesn't reveal much, no wry grin this time but he most
likely also learned something from this hand.  Slowly, almost as if
mocking Bazil's last hand he reveals his own: The Master of Sabers, The
Commander of Coins, The Three of Staves, and The Commander of Flasks.  
His total score is 18, not a great hand either but enough to take this
round.

<SABACC: GAME 1> - Lando's Hand -
CARD 1: Master of Sabers               VALUE = 14
CARD 2: Commander of Flasks            VALUE = 12
CARD 3: Three of Staves                VALUE = 3
CARD 4: Commander of Coins             VALUE = 12
SCORE = 18

<SABACC: GAME 1> Bazil bobs his head in acknowledgement to Lando's hand,
which is graciously lost to thus.  Without any comment, he looks up,
places both hands on the table, and folds them neatly.  He is far from
done yet... in fact, he has just started.  The illusions gone, Bazil
straightens himself, and reveals a calm, expressionless face.  He looks
from player to player, studying each in turn... slowly, he comes upon
Lando, of whom he simply stares at.  Some might take it rude, but one with
a keen eye might notice his eyes flickering from location to location on
Lando's face and posture, following his manners... he studies
everything... every movement of eye, body, even the subtle twitches of the
muscles in his face...

==LOG ENDS==
