Log Date: May 22, 2000

People Involved: Lono, Diggs

Synopsis: Diggs, now on Caspar, decides to meet with Miss Eva Sargent, to
discuss several things.  He seeks her out, eventually finding her
assistant, Lono, who seems a little reluctant to help out the NRI agent at
first, but finally shows him to her personal residence.

Background: Everyone, seemingly, having left for Caspar, for the most
part, seems to make Diggs decide to go down as well.  Reaching the planet,
he wanders around a bit, before setting off to do business.

Lono's Description:
 Lono is what could be called as an average calamarian by most people, at
least from most humans point of view . Lono is a male calamarian who
stands about 6,5 feet talls and has a blueish coloration to his skin
unlike the average brown color most people are used to see on calamarians
. He wears a deep blue robe made of an exotic fabric that reminds you of
the sea when lono moves around. A very few decorations adorn this robe,
the ones that are there are to signal his appartenance to the New Republic
and to the Mon Calamari planet. He's smiling most of time but he doesnt
show any other expression other than that one, at least for now.


==LOG BEGINS==

Conference Room - New Republic Embassy

        This is the official heart of the Embassy. The expansive room has
the same creamy interior walls and decor as the rest of the building.
Ornately carved wooden arches stretch across the entire ceiling, from the
front of the building to the back. Where each arch meets the wall, it
descends to the floor as a round pillar, carved with climbing vines.
Through the tall windows between each pillar, some trees and shrubs in the
plaza gardens can be seen. On the far side of the room sits a conference
table. The table can easily seat twenty or more sentients. Each seat has
its own data projection unit, and there are large viewscreens on the wall.

               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> HoloTerm <12-06-25>
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Lono
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <O>ut leads to New Republic Embassy - Plaxton City.


Lono is sitting at the table looking at the screen in front of him. He
seems to be deeply absorbed in his readings but from time to time he types
a few few things on his datapad next to him.

A soft click is ushered forth from the doors, and they open slowly, from
whence the tall black-clad man with the NRI patch step in. Diggs, in full
uniform as always, minus the blaster again, steps slowly into the
conference room, his eyes glancing slowly around the area. He almost seems
lost, in a way...

Lono raise his head at the sound of the doors openings. He looks around
the room and spot Diggs after a few seconds. After observing the man for a
moment he puts his datapad on hold and looks at the man. "Hello captain.
May I be of some help??"

As always, Diggs is a man of few words, "You might be able to." He steps
forward a few more steps, approaching the man, "Would you happen to know
where I might find one Eva Sargent?" His head cocks to the head slightly,
questioning.  With little expression, other than worn-ness from thirty
years of duty, Jonau looks quite boring and plain, as if he could blend in
anywhere.

Lono looks at the man for a moment. "I am Lono, aide to Miss Sargent.
Could you decline you name and on what purpose you want to see her."
Obviously, something about Digg is making Lono a bit cautious.

Obviously, this aide isn't used to dealing with Intel. Oh well... Diggs
nods simply, "I am Captain Jonau Diggs, Republic Internal Intelligence."
Slowly, an NR ID card is pulled forth from the lapel of his uniform, and
showed forth. A striking picture of him, actually smiling for once, with
the standard identification information. And, the stamp of the NRI firmly
in place under his picture. Sure enough, he's Intel alright.

Lono smiles for a moment. Lono is used to deal with Intel, in fact there's
a lot of thing going on with them right now and Diggs wasnt one of the
contacts he was waiting for but you never know. "Are you here on our
request or Intel sent you for another reason. We are currently in contact
with some people from your department and I have to check." On that he
types a few things on his datapad and he prints an official paper from
Intel and Diplomatics corps telling that Lono is allowed to know what is
the purpose of visiting Intel personel(unless Diggs have very special
mission orders).

"Intelligence has sent me here to personally talk with Miss Sargent on a
very classified matter. I'm sorry, but that's all I am required to tell
you, as per the Intelligence Classification Acts, established by the
senate." The rambling off of the acts seems to be more protocol than
anything else... like he really want to say it. Diggs sighs, and restates
his intentions, "Could you tell me where she is right now? Or could you
pass along the message that I would appreciate a small discussion with
her?"

Lono disconnect his datapad. "Of course I will show you. If you'll follow
me we will be there in an instant."  Lono get's up from his seat and moves
toward the door.


Housing Wing - New Republic Embassy

        A long hallway extends down the first floor of the housing wing,
intended to provide quarters for visiting dignitaries and citizens. The
highly vaulted corridor has the same creamy interior walls and decor as
the rest of the building. Ornately carved wooden arches soar over the wide
hallway, from the front of the building to the back. Where each arch meets
the wall, it descends to the floor as a round pillar, carved with climbing
vines. Through the tall windows between each pillar, some trees and shrubs
in the plaza gardens can be seen. On the opposite side, a door between
each pillar leads to a suite.

                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Lono
=> Sargent
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <O>ut leads to New Republic Embassy - Plaxton City.

Lono knocks opens the door to Sargent room. "Sargent, someone from Intel
is here to see you."

==LOG ENDS== (Sargent was idle.)
