Log Date: June 25, 2000

==LOG BEGINS==

Arands appears from the lift with two junior officers on his tail. The
General seems to be ignoring the human woman following behind him while
the Calamari officer speaks to him as they walk. Eyes straight ahead,
Arands stops five steps away from the lift. "Fine, Lieutenant. See that
the Admiral gets that information." His voice shows signs of irritation
and he quite suddenly turns on his heel to face the two officers. "Now,
return to your post in Operations..." He looks over the Calamari's
shoulder and glares at the woman. Still his orders are to the Lieutenant.
"And take my shadow with you. I don't believe I'll discover anything
during dinner that NRI will find useful." Nodding to both, he turns on his
heel and starts up the ramp to the mess hall.

The pilot had been standing around the lounge for close to an hour,
leaning against a bulkhead, arms crossed over his chest, rolling his
toothpick between his teeth. Vek glances up to see the hard-looking man
striding diligantly across the deck, hearing him mention something to his
two companions about dinner after barking out several orders to both
parties. The voice sounds familiar, and he but he can't quite place
it...unless. 'Of course, you dolt! That's the General, the one who almost
pasted Altair!' Vek could've smacked himself for not realizing that
earlier, but it was immaterial, and now that he knew who the relatively
irritated man was walking in the direction of the mess hall, he thought it
best to leave him be. While the thought of dinner was appealing, it seemed
the man was in no mood for company. Instead, Vek continued to lean against
the wall, chewing on his toothpick, as he was off duty, and nodded in the
man's direct. "General," he addressed the man simply.

The lift, having already left after the trio departed, once again returns
mere seconds before the Calamarian presses the call button at the side.
The doors whisk open, and the civilian clad, misbehaving pilot known only
as Bazil steps out briskly, his brows furrowed deeply, a /quite/ upset
look on his face. A datapad is held tightly between the fingers of his
left hand, as he pushes past the woman and Calamari, giving the woman a
hard glare. These bloody NRI agents had been popping up a little to much
lately, and had begun to annoy several of the regular crew. Bazil,
especially. What with his recent murder charges, and everything, the NRI
decided to pick on him as much as possible, or so it seemed to him. His
steps take him directly for the mess hall, a harsh look on his face that
would melt the Hoth system any day.

Thankfully, Arands strides into the messhall and into a gathering of
fellow pilots. The gray and green flightsuits of Ghost and Archer
squadrons are present, scattered among the tables of the room. A new
Flight Cadet approaches Arands with a tall glass of green liquid; most
know it as his favorite drink - Tralusian Leaf tea. A slow smile creeps
across his face as he shows some relief at being back among his pilots.

Going against his better judgement, Vek followed the General into the mess
hall, more out of morbid curiosity than anything, and also because the
pain in his hand was starting to return a bit, and the pain-killers he was
still on were starting to wear off after eighteen hours. He took a seat at
the bar, seating himself so that he could keep an eye on the entryway,
watching the incoming traffic. "Barkeep, one Tyrius Nova with Thyferran
kreffa juice," he calls out. The bartender brings Vek his trademark
beverage, and the pilot looks into the glowing liquid, smiling at its
blue, translucent hues. 'Hmm...what better way to end a boring day than by
drinking a Nova alone...' the thought trails off as he swirls the drink in
its glass.

With marked agitation, Bazil continues his march into the mess hall,
immediately pointing himself in the direction of the bar.  He mumbles
loudly to himself, ignoring much, if not all, of the what all else goes on
around the hall at this hour. As he arrives at the bar, he leans over,
grumpily ordering, "Keep, give me a triple shot of Corellian Blood Vodka."
He stares around as the drink is ordered, at those around him. His
glancings pause over the new pilot, the General, and even a few other of
the Ghost pilots he flies with. The agitation still shows forth in his
face as he slaps his datapad down on the counter, shaking his head to
himself.

Lelila casually walks into the messhall, looking for nothing more then a
nice big glass of water. Scanning the area she looks for a decent place to
sit, and at first spots Arands. She walks over but first grabs herself her
water and then asks coming up to his table, "You mind any company,
Arands?"

Arands is about to seat himself when his XO approaches. Most of the
irritation he had shown earlier has been put aside now that he's in a more
relaxed environment. He gestures towards the opposite seat at the table
usually used by StarOps pilots. He doesn't even consider using the senior
officers' table. He's rather proud of his fellow squadron COs and their
XOs who habitually ignore that arrangement and sit with their squadron
mates. "By all means..." he says to Lelila as he seats himself.  He takes
a long drink of his tea.

'That voice...it can't be...' But, a sure as the sun rises over Coronet,
it is Captain Jayespyer. He'd not seen her in days.  Vek had taken it in
stride and wrote it off to her being busy with various duties as Archer
Squadron XO. She walks into the mess and takes a seat with the General, a
smile on her face and a water in her hand. Apart from the Captain, he'd
also noticed the brooding Captain McKenzie sitting a few stools down from
him, downing Corellian Blood Vodka like it was tonic water, slamming a
datapad down in a fashion that a few days ago would have been the norm for
Vek. There was no reason for him to speak to any of them, really. Bazil
was in a horrendous mood it seemd, and the the CO and XO were talking.
'Just sit tight and wait for an invitation. Don't go lookin' for trouble,
Eldar, just let trouble find you.' Vek sips slowly at the Nova in his
hand.

As Bazil's glass of vodga is pushed forth from the barkeep, the pilot
immediately pulls it up, and swallows it's entire contents in one heroic
(or stupid) gulp, wincing in sharp pain as he pulls the glass away from
his mouth, and slams it upside down on the counter top. It had been a long
time since the pilot had decided to do something anything like /that/ in
public.  Especially around fellow pilots; ones that might be
impressionable to such actions. Of course, the man does have some reason
to be this upset at the moment. With everything having gone on recently,
there has been increasing agitation in his mannerisms.  Especially around
fellow pilots. "Thrice farked force-be-damned Intelligence 'officers'
anyways... to the dark side with them."  He furrows his brows, as he makes
his mocking tones rather heard by anyone near the bar. He doesn't exactly
speak to anyone in particular... his gaze is cast on his datapad at the
moment.

Avitar walks into the Mess Hall and sees three people that he knows;
Arands, Lelila, and Vek. He give a slight wave to each and notices the
fourth. Avi gives a slight nod to Bazil. He then walks over to the bar and
asks for a soda. After recieving it he goes over to where Lel and Arands
are. "Hello, Arands and Lel. What are you up to at this time of night." He
gives a slight smile. "Do you mind if i join you?" Avi takes a sip of his
soda and waits for thier answer.

Lelila smiles at her CO and sits down in the empty chair across from him.
She takes a sip of her water, and does another scan of the room. Tis time
she catches Vek and Bazil sitting at the bar, ignoring the two of them for
the moment she tries her best to be relaxed, there had been way to much
tention in the last few weeks. This of course is even lessend by the
appearence of Avitar, she waves him over and shrugs looking toward Arands,
"Fine with me."

Arands shrugs lightly, placing his glass upon the table. "Have a seat, Mr.
Avitar..." Arands says in a somewhat congenial tone.  Leaning back in his
chair somewhat, he finally allows his eyes for follow Lelila's earlier
gaze to the bar and notes Bazil and Vek. "Seem to be new pilots coming out
of the wordwork," he says conversationally, referring to Vek and a few
other newer pilots around the room. He doesn't make mention of Bazil yet,
but his eyes are on the man.

"Ahh..." Vek sighs, taking a long, pensive sip from the glass in hand.
"Now that does hit the spot." The pilot looks over at his XO, watching the
man's eyes burn blaster bolts into the datapad on the bar. He'd hear every
word of McKenzie's rant quite audibly, though none of it made any sense to
him. Obviously it had something to do with that datapad in front of the
man--Vek pitied the poor machine at the moment. He'd been doing a lot of
this recently and decided to pursue a gut feeling and addresses the irate
man, still facing the rows of bottles on the shelves of the bar. "Sounds
like Intel's givin' you a pretty hard time, sir," he says respectfully
enough. Hoping the man won't shoot similar death-rays at him, Vek turns in
his barstool and takes another sip of his Nova. "Pardon my boldness, sir,
but I couldn't help overhearing you."

"Quite alright, kid." Bazil offers, his glare remaining on his datapad,
"Bloody fools thing they can go and ransack my quarters, just because they
once again suspect me of that heinous crime I've already been acquiteed
of." He growls under his breath slightly, slipping his hand into a random
pocket, fishing around for something or another, "This is what /I/ think
of their bloody motives..." A vibro-knive is withdrawn, and flipped
casually in his hand as if it was a toy, and smashed into the datapad
before him, little sparks fizzling out from the gaping crack on the
screen. Alcohol or not, the datapad had it coming, it seems, and Bazil
withdraws the knife, which was unable to even scratch at the surface of
the durosteel countertop. The barkeep waggles his eyebrows at the civilian
clad pilot for a few moments, before going about his own business.

Avitar sits down with the rest of his squadron. "Well, it has been a long
time since we have been altogether. This is nice. It is not all the time
that we get to do this casually. It always seems that when we are together
it is for a fight or a patrol.  This is really nice." Avi takes a sip of
his soda. "Does anyone know what is wrong with that man sitting at the
bar?" Avi turns to look at him and then turns to back to his squad.

Lelila had been trying to advoid Bazil ever since his first outburst has
to turn arouns now, she looks curiously at the ruined datapad and bites
her lip, "I'm not sure, he seems to have gotten it out of his system now."
She takes another sip of her water and nods to Arands, "Yeah, seems like I
see a new cadet everyday. I think it's great." She realizes her trying to
change the subject isn't working but she could try...

Arands grins at the new Archer pilot, raising an eyebrow at his XO. What
the kid considered 'together time' would probably change soon as he
realizes his squadron mates were the only people he ever spent any time
with. With Lelila's change of subject, he nods. "So where does that leave
us? Still trying to replace 9 and 10 I know." He says it casually, but he
had been impressed with Jerrat's performance and had hoped the kid
would've made it through his first trial by fire. He hadn't.

The pilot stares for a minute as the datapad lies twitching on the bar,
then looks over at the bartender. "Barkeep, caf, black.../very/ black."
The barkeep nods to the pilot and immediately runs off to the kitchen,
returning with a steaming mug of the engine grease referred to as /caf/ on
the ship. Vek takes the mug from the keep and hurriedly extends it to
Bazil. "Well, I can see why having your room ransacked would trouble you,
McKenzie. Did they give any reason?"

Bah... Caf? He just downed a triple shot of /vodka/... but oh well. He
graciously accepts the mug from the lesser pilot with a gruff 'thank you',
taking a draw from the mug slowly, "They decided to check up on me.
Figured that since I had been accused of trying to kill that
force-stricken woman, they might as well see if I had decided to get up
the urge to do it again, or something. I don't really know... them blunder
heads never give a precise reason." He prods at the broken device in front
of him, watching as it squeals error messages en masse through broken
shards of digiflex, and it's dying sound module.

Avitar shakes his head. "Man I hope he feels better in the morning." Avi
then turns his attention to Arands and Lel. "I have noticed a lot of new
cadets around here. It is good that we are getting more people around
here." Avi takes a sip of his soda.  "So when is the next planed strike
against the Imperials?" If there was anything in the works. Not that
Avitar wants to face the Imperials so soon but he just likes to be
informed of the goings on of what he should know. Though he would like to
take out a few Imperials.

Arands shakes his head. "Unsure... spent the past five hours in Ops trying
to sift through new data..." He takes another long pull on his tea before
turning his gaze towards the bar. He speaks to the pilots seated with him,
even though his attention is on those pilots near Bazil. "I have a feeling
we'll be getting prepped for something within the next few days though..."

Lelila leans back in her chair and takes another sip, she notices her
glass is almost empty but shrugs it off, "Wwere at too few, even with the
flood of cadets, most that I've talked to rather be flying an X-Wing." At
Arands' responce to Avi she brings out a smile, overshadowing her
disapontment in not being able to recruit anyone lately. "That's good to
here, I think some of the pilots here are becoming lazy." She smiles
looking at no one in particular

Ears pricking up at the mention of some new info on Imperial operations,
Vek stands up from his seat and leans over to McKenzie. "I'll be over
there if you need me," he whispers to the brooding man. Walking over to
the group of Archer pilots, Vek smiles at the General, glass in hand and a
bit of a swagger in his step. "Did I hear someone just mention something
about lazy pilots looking for action against the Imps?" Vek chuckles to
himself and extends a hand to Arands. "2nd Class Flight Officer Vek Eldar,
sir. We spoke over the comm a bit two days ago. The dogfight outside the
Deliverance..." his voice trails off, hoping the man would remember him.

Without another care in the world, Bazil furrows his brows at the
departure. Figures, as usual. The pilot tosses a few credits on the
counter, and offers up, "Sorry 'bout the mess." He thusly stands, a little
less fuming -- and a bit more intoxicated -- than whence he came in. He
avoids eye contact with anyone, setting his sights straight back out of
the mess... hoping to catch some shut-eye in his quarters. What's left of
them, that is.

==LOG ENDS==
