Log Date: August 7, 2000

Players Involved: Kathryn, Bazil

Bazil's Description:

        Standing fully at a rather average height for a human, this man
imposes a calm and simple appearance. Fair skin, marked with several small
scars darts his face, very little in the way of other blemishes marking
him. His hair is a lightened brown, freshly cut, and waving unkempt around
his head, just short enough to stay away from his brows and ears.  Brown
eyes match the hair, slight tints of yellow streaming through in tiny
intricate designs, completely natural. His brows and lashes are a dark
black, well kept, except for the brows, which flow forth from just above
the edges of his eyes, tapering back into a diluted point. Soft dark
shadows covet themselves beneath the globes, circles just slightly visible
before they fade out of existance halfway past his eyes. The nose is
simple, and unpronounced, the sides slightly poking out from the rest of
the roundish figure. No facial hair is borne over his face: his chin,
lips, and beneath ears kept well shaven. Simple, yet full, lips cover his
face, the only other noticible facial feature on him. The rest of his body
is kept in well shape, from what can be seen. Musculature on his body is
kept to a minimum, though well defined and toned to meager strength.

        The man is clothed in simple and unpronounced apparel, completely
black in design. Midnight slacks tightly press against his legs and waist,
flexing to his every movement, and letting no crease through. A belt
around his waist holds the very pants up, whilst providing a place for
various items attached there. The only things definately noticible there
consisting of a datapad, held in place with a simple T-shaped strap, and a
Kylan-3 'Hand-Cannon' blaster, kept in it's place with a black holster,
prominantly displayed to all. Black military-style leather boots cover his
feet, the tops unseen under the lower regions of his pants. His upper body
is covered in a shirt, in the same fabric of the pants, tight fitting, and
simple. The only markings consist of a New Republic patch on his left
shoulder, a nametag on his left breast reading 'Bazil McKenzie' with the
word 'Chief' and seven dark grey-silvery bars below, and a branch patch on
his right breast--a blue bar, with a wave-like texture, the red NR phoenix
emblazoned upon it, and the three letters 'NRI' raised in grey upon that.

                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Protective Vest <Worn>
=> Short-Range Comlink <V4542> [active]
=> Protective Vest 
=> Kylan-3 Heavy Blaster Pistol 

Kathryn's Description:

A tall, athletically built human female. She stands at approximately five
feet and eleven inches, which is not tall per se, but for most women, it
is above average. Her body is firm, baring little fat yet not rigidly
muscular. Her skin has a light tan, faded from the deeper one she had in
childhood. Her hair is a tawny blonde and falls short, framing her face
with healthy locks and almost always tucked behind her ears. Curved
eyebrows are set above her dark eyes which hold a sense of humility and
empathy. Her nose lies almost flat against her face, straight and narrow,
and set above two full lips which regularly part in a friendly smile. Her
face is made narrow by her chin, and it makes her look a bit older than
she is. Also narrowing her face are her high cheek-bones, the skin upon
them only slightly tight, wrinkling with age.

Over her body she wears a light, and very comfortable-looking, platinum
dress. The V-necked dress is rather plain, bearing no variation of color
other than the natural shadows cast upon it. The sleeves of the dress are
only slightly loose on the upper-arm, but droop and open as it reaches her
elbow. Making up for it, a thick, darker shaded scarf wraps around her
waist and across her chest, resting over her right shoulder. The scarf is
beaded randomly with small, silver beads, but only a few, allowing the
dress and its accessories to be completely comfortable. Around her neck
she wears a thick, silver necklace with a cempata stone resting just above
the visible cleft of her breasts. Her feet are hidden beneath the length
of the dress, yet when she walks, the platinum slippers she wears
sometimes appear. Like the dress, they are also quite plain, to keep up
with the comfortable feeling. A gold and a silver ring with a small yellow
stone circle her ring finger, showing that she is, more than likely,
married.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Advanced Comlink <T9173> [active]

==LOG BEGINS==

Computer Center -- Military HQ (NRI)

        This high hexagonal chamber, filled with non-stop humming of the
computers, is dominated by the main core column in its center, a tall
cylinder of glass, metal and coaxial tubes. Amidst the stellar charts,
projected upon the walls around, it looks almost like a strange spaceship,
with colorful windows of the monitors on its dark irregular surface, and a
fleet of capsular droids surrounding it, some of them docked in its
infoports, some half buried into its expansion slots, and the rest of them
patrolling and buzzing around. A couple of comfortable chairs, designed
for the protracting work of the operators, slide along the rail encircling
the core, enabling their users an easy and fast access to all the
consoles.
               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> HoloTerm <38-06-75>
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Kathryn
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <O>ut leads to Reception Area -- Military HQ (NRI).

Watching as information scrolls on a nearby screen, Kathryn Jrevelian
waits patiently for news from several corners of the galaxy where her
passive agents are performing their duties. As much as she'd like a few
more Bothans to be transferred over from Active, she's pleased with
current progress, and only really curious about her group on Caspar. A
quiet fanfare of bleeps gain the older woman's attention and draw her to
look at another screen, giving her the information she has wanted for
nearly two weeks. Letting out a relieved sigh and a smile, she downloads
the information into a datarod and slips it into her pad for decryption.

With a soft hiss of air, the doorway to the center opens, the air beckoned
from the cooling systems constantly thrumming below the consoles and feet
of various beings. Bazil steps in, his eyes glancing occasionally over a
small datapad in his hand as he steps forth, the door sliding shut with
another hiss. Finally, he slips the datapad into a hidden pocket or pouch
of his entirely black and monotonous uniform. His eyes quickly glancing
around the room, he spots the elegantly-clad woman known to him under
several different names... Mersche... Kathryn... but no matter about that
right now. It had been a while since he has spoken with this woman, mostly
due in part to his recent duties involving the reassignment of half a
dozen high ranking agents to various parts of the galaxy, not to mention
the new recruits, which Adian handed off to him some time ago.  His feet
take him towards that very woman casually, if not briskly, his hands
loosely pocketed in the jumpsuit.

A smile parting her lips, Kathryn reads the report with a sense of
success. "Excellent," she murmurs to herself, going over the brief
synopsis before reading onto the in-depth report below. Seating herself
upon a vacant chair, her attention coils around the datapad in her hands,
but not so far as to not notice the hydraulic sound of the doors or the
quiet steps of the on-coming presence. Her focus remains on the Aurebesh
words before her, the words which confuse her a short moment afterwards,
practically forcing her to look up and ponder. The confused look seems to
wash away as she spots the man en route, who she gives a Corellian grin.

"Greetings again, Kathryn. It's been a while." Bazil offers softly,
bobbing his head in polite respect to her, before taking himself forth,
and pulling up an identical chair for himself. He lilts it off the ground,
and turns it, so that it faces backwards, and he proceeds to seat himself
backwards in the chair, keeping his gaze on the woman. Both of his hands
wrap around the top wrung of the chair's back, his fingers running along
the metal surface slowly, without much thought. "How have you been?" He
inquires, cocking his head to the side softly, with a lopsided grin.

Crossing her legs and drooping her arms over them, Kathryn smiles again
and bows her head in a low nod, "Yes, yes it has, Mister McKenzie."
Setting the rather heavy datapad aside, she watches the man take his seat
before her and answers, "Oh, I've been alright. I'm glad to see you back,
rumors were flying about you that Director Ward's assignments had you
strapped in an Imperial torture chamber and all the way to you'd been
thrown into the Sarlacc pit going against a swoop gang harrassing the
Republic diplomats on Tatooine." The woman bares her old Corellian smile
as she learned while smuggling for the Rebellion, and while drinking with
the best of them from Kessel to the Vergresso Asteroids. "How about
yourself? You look a little -too- well to make me believe those rumors
were true."

Bazil chuckles softly, and throws his hands up into the air slightly,
"What can I say to that? My duties of late certainly have been keeping
me... less than entertained. With the Director off on assignment, he left
me to deal with major assignments and the fresh meat. Quite a hefty task,
especially since I still have some other duties which take up a lot of my
time, as well." He sighs, and replaces the hands to the chair, "Alas, I'm
not in a torture chamber, or in the belly of that great beast. Though,
with the work I've been doing recently, I might prefer such acts to my
duties." Too true, it is, as well. With Adian out of the loop, Bazil had
taken over most of his duties, if not all of them. Not even the inner
council has as much paperwork as the pilot, intelligence agent, and swoop
pilot.

Kathryn smiles and nods at the man's words, "My work has been even less
eventful, mostly filing preliminary reports. In fact, I just received one
from the Pallando team. It's not exactly the most well-written or
explained report in the universe, but I suppose it works within the
guidelines of what I asked for." She smiles, "They... /seem/ to be doing
alright, hopefully I'll know more soon."

Nodding softly, Bazil offers, "Sounds good... if I get some free time, I
may wander down to check in on them. I've been out of the loop a bit every
since my new duties took effect. I know a bit of the Death Star, the
Caspar team, and of a new mission mister Baldur is putting together, to
take control of the Angry Rancor, essentially, with the assistance of her
owner. Might get some Imperial recon."

Kathryn nods her head, "That's a good idea. Let's just hope the next time
the _Angry Rancor_ gets near a planet it isn't just before it's blown up
by the Death Star." She hrms to herself and sits back in her seat, "I
might as well go back to Caspar and watch the groups there... besides, I
need a new Sarian rug for my bedroom."

Softly chuckling, Bazil nods, "Yes, let's hope not. And, let's hope the
Empire doesn't decide to blow up our agents, as well. Good luck with
that..." He stops, and ponders to himself lightly, before inquiring,
"Hey... how much do you know about John Donivan?" His voice takes on a
more subtle tone, and his brows lower softly.

Kathryn cups her chin and lips into her hand and stares at the floor a
moment, "The name is very familiar... I can't seem to place it, though...
why do you ask?" She looks up just as another fanfare of bleeps happen to
her side where more information scrolls across a screen. Perhaps sensing
her disinterest in it, a droid arm automatically pops a datarod into an
infoport for upload.

Leaning forward slightly, Bazil hushes his voice slightly, keeping his
eyes trained on the woman in front of him, "John Donivan, CEO of OREO
enterprises, last I heard. I was once on his payroll, and I've heard quite
a number of rumors concerning his activities. He owns the republic's bank
system, and I don't like him one bit." His eyes narrow softly, "In my own
personal opinion, he is far too powerful for his own good. Do you think
you might be able to help me work on gathering intelligence on him after
your rendevoux at Caspar?"

Kathryn snaps her fingers and sits up in her chair, "That's right! Yes,
yes. I know of him. Mister McTavish referred to him as an 'all-around,
general moron'. You are right, though... being the owner of a company
-and- the head of the bank can make one a -tad- bit biased..." Obviously,
she's being a bit sarcastic, "But, yes, surely. I can find out what you
need on him..."

"Good, good... ever since I first met him, I've smelled something bad. I'm
not sure what, but I /know/ there is something not quite right with his
business affairs." Bazil shrugs, and offers, "You know anyone in the
underworld?" It seemed like forever ago that Bazil first had his little
meeting with Donivan, and took him up on his offer. Back then, he of
course was just another one of his faithful followers. But now, with his
reclaimed interest in the Republic as a whole, his views of Donivan's
activities had changed drastically. To confront him directly would mean
certain death, that's for certain, and even entrusting a woman he barely
knows with such interactions could mean the very same, depending on how
far Donivan's reach crept.

Kathryn sits back in her chair and nods, draping her arm over the back,
"Well, which underworld and how powerful do you want them?" She grins a
bit, "You do realize that John Donivan could probably do just about
anything, eh? I've only met the man once, but you can't rule Republic
commerce and be weak, so I'm sure he's guarded like a fortress and
anything public could get a few Gladiator Droids at your doorstep." She
puts an electronic pen in her mouth, almost seeming to long for it to be a
cigarra, "He's too powerful, and with that comes corruption. It's a
terrible, but true fact."

A sigh is let out, and Bazil once again leans back, "I don't think you
realize how very right you are... I bet he has his wallet tipped into some
very high places... the inner council, the senate... even the higher ups
in the military. I just wish there was some way for me," the word comes
out wrong... revealing the personal nature of his talk, "to let the
information known to the public. A complete list of his payoffs, his
illegal activities, anything..." He shrugs, "It wouldn't surprise me if I
was dead by tomorrow morning, just for saying these things... even in this
place." A solitary hand is waved around the room.

Kathryn nods a bit, "I could call up Troy... he never really liked him, he
might have some dirt... I can meet up with him on Caspar while I'm there
to check up on the boys and girls frolicking around Ernie "The Player"
Pallando."

"I would really appreciate it if you could. Depending, I'll either be
here, on the Rancor, or Tatooine when you get back...  I've got a lot of
business to take care of here at home." Bazil offers, and blinks slowly,
before lifting his hands to rub at his eyes.

==LOG ENDS==