Log Date: May 24, 2000

People Involved: Vauki, Lokiar, Dekker, Khirsah

Synopsis:
 While heading towards his ship, Vauki again meets Khirsah, the man of
whom he accidently met over the holocoms a day or two previous... they
exchange a few words, before Mege nearly falls asleep on deck, and heads
out.

Background:
 After meeting with Thayra over the Death Star matters, Vauki heads back
into the hangar bay of Pride, hoping to catch some sleep...

Vauki's Description:
        A mat of brown frazzled hair lies atop this man's head. His face,
worn softly, is still young, the lines still soft, but some amount of
scarring showing over a small amount of it. A black vest rests around his
upper body, enwrapping a plain white shirt; each being a little worn,
threads coming loose from the edges, and some small burns at other
locations.  Sleeves, also black, lie along his arms from the vest, very
loosely hung... perfect for hiding something. A simple silver chain rests
loosely around his neck, which leads down into the shirt, a small bump
created a few inches down from some unseen item. His pants consist of a
pair of loose black slacks, void of anything interesting, but upon which
rests a thick belt of some unknown material. The clasp at the centre of it
is simple, only a rounded rectangle, a bit of decoration around the edges
of it. At the man's right side is a large, thick, black canvas holster, in
which is seated a blaster carbine, the black metal gleaming softly under
any light. At the base of his legs, his feet lie in black leather, almost
militaristic boots. The flat black material gives off no shine, and reach
nearly a foot up his leg.
        His overall appearance notes nothing of interest, and an almost
scoundral-like demeanor.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Short-Range Comlink <P7797> [active]
=> Protective Vest <Worn>
=> Lottery Ticket 04-30-85
=> Kylan-3 Heavy Blaster Pistol 


Dekker's Description
Before you stands a man about six feet tall. His brown hair is cut in a
traditional military style. His green eyes seem to shine rather brightly
and a few scars cross above his left eye. His face remains clean cut and
one may guess his age in the mid to late 20's. He is currently wearing a
Naval Blue in color. The uniform consits of a pair of pants that are
creased and a shirt with the same color. On the collars of the uniform is
the pair of One golden-bar with a smaller version next to it.  The rank
bars currently show that he is a Lt. Commander in the Griffon Navy. On the
left breast pocket is located a golden pin that displays a pair of Wings
that sprout out from a Supernova which is inladen with a black onyx
center. Above the pocket is the few metals and ribbons he has earned. He
also has the cap that is brimmed and has the standard Griffon shield and a
pair of worlds in its clutches.

Khirsah's Description:
He stands a good six and a half feet tall, not counting the untamed mass
of dark brown hair which sprouts from his head, and which hangs perhaps 3
inches long. Dark hazel eyes look out at the world from behind a forelock
of hair which always ends up in his face. His clothing is relatively
simple - a fairly loose short-sleeved shirt, a similar loose pair of
pants, and a sturdy leather belt - all of it in shades of brown, with the
shirt being lighter than the the pants. The only thing which really saves
him from anonymity is the pair of pale triangles framing his left eye,
almost like a scar.  A closer look, though, shows that the odd appearance
is actually natural.


==LOG BEGINS==

Khirsah finishes up unloading his latest cargo, and looks around, trying
to shake his forelock out of his eyes.

Vauki wanders into the bay, his face solemn, and tired. A bit worn, he
wanders through the bay slowly, not paying too much attention to what goes
on around him.

Dekker lets out a chuckle."Your displayed some real leadership qualities
out there." He lowers his voice."Keep an eye on him out there."

Khirsah spots Vauki's arrival, and half-waves, the movement just enough to
attract attention without any wasted movement. He pats the Keramisk's hull
with one hand, and walks towards him.

Lokiar stands, nodding to the Commander. "Yes sir."

Dekker gives Lokiar a sharp salute."You are dismissed then."

Lokiar returns the salute. "Thanks, sir. See you around." He then moves
out of the hangar bay.

After a moment of inattention, Vauki finally spots Khirsah, and offers a
short wave of his own. The scrubby, civilian-clad man looks quite out of
place... especially with the Kylan blaster at his side. He also lacks some
of the joy he carried previously.

Khirsah approaches fairly close - maybe 5-6 meters away from Vauki - and
speaks, his voice an odd pitch somewhere between bass and baritone, not
really settling on either. "You're Mege, right?" He brushes at his
forelock as he speaks, exposing his odd birthmark.

"One and only," Vauki responds softly, "You're the guy from the
holoterm... damn coincidence meetin' /you/ here." The civilian's speech
drawls slowly now, with what might be heard on some urban center of
Tatooine. If there is such a thing.  Vauki himself approaches closer,
within a meter, and studies the man further. Holoterms never do anyone
enough justice...

Khirsah smirks, the expression slightly crooked on his face. "It was,
indeed. Wasn't expecting to see you 'round here - just hauling a load of
organics out here." He returns Vauki's appraisal, and then shrugs. "Not
really that good profit, but it'll likely pay the rent on the ship when
it's due. In the meantime, Ill keep looking for better-paying runs." He
grins. "But you probably don't want to listen to me grumble, eh?"

Vauki chuckles, and offers a shrug, "You might try metals. Big return on
investment, if you can handle the longer runs required." He grins, and
shrugs again. His face shows some wear not visible in the holoterm... even
though he is obviously young, probably late-20s, signs of aging already
exist... wrinkles, the hardened skin... almost as if it was all caused
from stress, or something else...

Khirsah nods. "True enough. I suppose the Caspar-Cochran run would be good
for that..." His eyes momentarily unfocus as he mentally calculates
distances. "Not too bad a turnaround, if the price of metal is what I
remember it being when I got the ship from FLS." He shrugs again,
"Although even the quickest and most profitable runs tend to develop into
ruts, if you don't break it up with other things, eh?"

Another nod from Mege, "Yeah. I'm usually a really chaotic hauler. I
rarely do the same run very often. Gets me around to other places a lot
more. Meet more people that way." He grins, his eyes slowly glazing over
with sleep deprivation. Slowly, he rests his arms on his waist, his right
hand gently mounted atop the rather-spendy Kylan-3.

Khirsah eyes the weapon briefly, then notices the tired look on Mege's
face. "Eh - you look dead on your feet. I'll quit hassling you with small
talk so you can go get some sleep." He offers his hand. "Maybe I'll see
you around again sometime - hell, who knows, maybe we can swap news on
good routes next time we run into each other - I kinda have a feeling
we'll be running into each other again."

Vauki grins, and nods, not even noticing the peerings at his weapon. He
also extends a hand, and shakes Khirsah's briskly, "Probably will... I
don't run cargo anymore, though. But, if you ever manage, I usually make
it to the major swoop races when I can." Smiling, he adds, "Well...
g'night. Got a long flight tomorrow... best be heading off anyways. Cya
'round."  With that, the mysterious civilian heads off past the hauler,
and towards the Triton. Slowly, he heads up the still-open ramp inside her
bowels, and disappears. The ship follows suit a few minutes later,
drifting off to who knows where...

Khirsah watches Vauki walk off into the ship, then turns and walks towards
the Keramisk, shaking his head slightly. He had a definite feeling he'd be
seeing the odd civilian with the expensive weapon again. He shrugs to
himself, and keys the Keramisk's ramp open, climbing in for another cargo
run.


==LOG ENDS==
