Log Date: June 15, 2000

Players Involved: Kierv, Kelvis, Bazil, Vek

Synopsis:

Background:

Kierv's Description:
Blonde hair parted down the middle and falling in small clumps around the
side of his head, stopping at about eye-level tops his head. His brow is
almost constantly creased, he seems a bit pessimistic at times as well.
His eyes peer out from under his furrowed brow, pulled heavily over his
eyes. A light almost pastel blue, one a dark forbidding green, but both
with a small bit of yellow around the pupil. His nose bends slightly in
the center, showing a small scar where it was broken as a child. Below his
lip, set in a straight line most of the time, a small tuft of hair grows,
a lightish brown blended with an eerie tint of red. His neck is slender,
over a pair of gently sloped shoulders.

                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> DD6 Blaster Pistol 
=> Protective Vest 
=> Vibro-Knife 
=> Short-Range Comlink <F4480> [active]


Kelvis' Description:
The alien that stands before you, is a light grey in color. His eyes are a
brilliant turquoise, which stick out against the dull background of his
leathery skin. His head tapers down to what look roughly like fins on
either side, but what really catches attention, are the four tentacles
that hang down in front of his mouth. His height is unnoteworthy, being
around the galactic average. His body is covered in a dark grey jumpsuit,
with many pockets, and straps for tools. The fingers of his hands end in
suction-cups, and his feet are covered by black boots.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Vibro-Knife 
=> Short-Range Comlink <T8203> [active]
=> Protective Vest 

Vek's Description:
A tall man, with steel gray eyes, set into a handsome, chisled face,
framed by short brown hair. He appears yound, aroudn the age of 22,
strong, possessed of an athletic build. He is wearing a gray,
standard-issue flightsuit, with a patch that denotes him as a trainee to
Ghost Squadron, and a nametag reading "Flight Cadet Vek Eldar," a black
flight glove on his left hand with the fingers cut off and the cuff cut
off at the wrists, and his right hand is bandaged in a rather elaborate
medical binding. The outfit is completed by his knee-high, black combat
boots.

==LOG BEGINS==

Ship Services -- NRSC Deliverance

        Here, in what can roughly be considered the center of the ship, a
long deck greets your eyes. This is the Deliverance's Ship Services deck,
where the crewmembers live their daily lives. Along either side of the
deck, signs denote the various billeting and mess areas, as well as a few
recreational areas. Additionally, a wide ramp drops down from here, with a
sign above it denoting the presence of medical services.
        Several counters can be found towards the aft end of the deck,
where small purchase shops are available. A ramp opposite the medical
leads up towards some more mess facilities.
 
               -=-=-=-=-=-=<<Virtual Objects>>=-=-=-=-=-=-
=> NR ID Updater 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Vek
=> Zap
=> Kelvis
=> Bulletin Board
=> NR Pay Machine
=> IGNews Terminal (NR) - Deliverance
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <U>p leads to Officer Mess -- NRSC Deliverance.
 <D>own leads to MedSuite -- NRSC Deliverance.
 <F>orward leads to VIP/Guest Quarters -- NRSC Deliverance.
 <S>tarboard leads to Senior Officer's Quarters -- NRSC Deliverance.
 <P>ort leads to Junior Officer's Quarters -- NRSC Deliverance.
 <A>ft leads to Interdeck Lift -- NRSC Deliverance.

The turbolift doors open with a brisk whip of air, and instantly the sound
of /something/ happening comes out. And those inside follow, two. A
civilian clad person walks out, alongside a couple pilots, decked out in
their jumpsuits. The three talk amongst themselves, laughing as they go,
reminiscing. Bazil pats the pair on their backs, and waves them off, "Cya
later guys, I've got to check on some stuff first." He winks, and waves
them off, before heading towards the ID terminal. Damn, it's great to be
back.

The commotion going on behind him was more noise than Vek had heard in the
past hour. He spun around and looked at the man advancing toward him, then
glanced at the two pilots walking off to whatever destination awaited
them. He eyes the man, looking at his disheveled mop of blondish hair, and
raises an eyebrow questioningly. Vek leans against the wall and smirks to
himself, 'this should be good,' he thinks. 'Be careful, Eldar,' he reminds
himself, 'you don't want a repeat of the last couple of days. For all you
know, this joker could be an ambassador."

Kelvis steps in from the Junior Officer's Quarters. He yawns a little, and
looks around, before heading for the Gammorean Caf Lady. He mutters
something at her, and waits for his drink.

As Bazil arrives to the ID Machine, he draws his small card from his belt,
sliding it into the machine. He slaps at the update command, and withdraws
his card. Smoothely, he shuffles sidelong over to the nearby pay machine,
and slips the card in. The machine bleets at him thrice, as he tries to
collect his long overdue pay. "Fark!" is the first word out of his mouth,
before he slaps at the device. A civilian, slapping the pay machine, in
the middle of a New Republic cruiser? Now, if /that/ doesn't look odd...

Vek eyes the Quarren standing at the small tapcaf, then returns his
attention to the man next to him. "Pardon me, sir," he says, maintaining
as much respect as he can manage, "but is the machine giving you
problems?" Vek crosses his arms in front of him, and continues to watch
the man's onslaught against the squat, defenseless machine. 'Hmm...wonder
if Jo thought I looked that foolish punching the bulkhead last night...'

Kelvis recieves his coffee, glancing around a little. He nods to the
Gammorean lady, and starts to move away, only to get a quick pat on his
rump by the female. After regaining his balance from his stumble, he
shoots the being a scowl, before moving off. He glances at what seems to
be the center of attention, and sighs, calling, "If you break it, I'm
breaking you."

"They always do this after updatin' yer damned ID card." He offers to Vek,
eyes intent on the machine. A grin falls over his face as he hears the
very voice of Kelvis, "Only if you don't throw that caf in my face like
last time, Kelvis." The words echo out through the hall, as he smiles to
himself, pulling his id from the machine, and turning, revealing his face
to the Quarren.

Vek regards the Quarren who has walked over toward the civillian and Vek.
"You know this guy, Chief?" he jerks a thumb over his shoulder at the
civy, and assumes, too, that the Quarren, due to the jumpsuit and various
tools on the Quarren's belt.

Kelvis looks at Bazil, and snorts, "Maybe I should, for old times sake."
He sips the caf instead, "But I'll save myself the come ons of the Caf
lady, and drink this cup." He glances at Vek a little, then back to Bazil,
"So, crawled back from whatever hole you found to hide in?" He glances at
Vek again, and nods, "Yeah, I know him... course, I'm surpised to find him
on this ship."

Bazil chortles softly, and shrugs, "Yeah. Bloody inquisitions, anyways.
Turned out they wanted the wrong man, fancy that."  His comment is /quite/
snide, showing obvious distaste for what he was accused of, "Hopefully,
I'll get back into XO position again. Either that, or I'll start wringing
necks." The civilian clad pilot extends a hand towards Vek, offering up,
"Name's McKenzie. Bazil McKenzie. Former XO of Ghost Squadron... used to
fly Ghost 5." His face is well worn, a lot more so than whence he left...
several new scars seem to have mysteriously appeared, as well. Not exactly
the sort of thing one would expect to gain in a prison cell, or courtroom.

Vek extends his own gloved hand, his good hand, as the other is still far
to bruised to accept a hearty handshake. "Flight Cadet Vek Eldar, Ghost
Squadron Trainee. Just joined up about two days ago, already gettin' into
trouble, too." 'McKenzie,' he thought. His eyes widened as he realized
whose hand he'd been shaking. "THE Bazil McKenzie? Wow! Sorry," he checks
himself, "it's just, I've heard a lot about you, read your kill numbers
and the like. Didn't know you'd been expelled from your position..."

Kelvis looks at Vek, and says, "Pull your chin from the floor, Cadet." He
shakes his head, "Oh, well, they seem to like to toss accusations, and
such around." He sips his caf again, "Since we are doing the Sullustan
roll call, Warrant Officer Kelvis Aquatica." He shift a little, looking
back to Bazil.

He blinks. Twice, in fact, as he shakes the hand, "Hey, I'm not /that/
famous kid. I'm just a pilot, even if I'm good." He nods to kelvis, and
shrugs, "Yeah... 'case ya didn't hear the whole story, I basically got
extradited on charges of conspiring to kill one of our prisoners.
Rediculous, to the last, of course. Just like intel to fark up their
information."  Well, sure he's intel, but damned if anyone else here is
going to find /that/ little piece of information out. He knows all too
well the implications of something like that occuring. "Stay outta
trouble, kid," Bazil starts again, towards Vek, "It ain't good on your
record. Just practice yer flyin, a lot, and you ought to reach my status
in a year or two. If you're good."

Vek grins at the pilot and collects himself. "Yeah, it's probably gonna be
a while though before I get to practice though,"  he displayed his hand to
his two companions. He respected the man across from him, would well
prefer to be on his side in a dogfight, but this whole kid thing was
getting on his nerves. He'd been hearing it since yesterday from that
Corporal techy.  But he supposed he'd have to establish himself first
amongst his comtemporaries before he lost that label. "I wasn't too bad of
a pilot back in my smuggling days...anyway, they gonna put you back in a
cockpit any time soon, McKenzie?" Vek says, "Good to meet you, Chief."

Kelvis shakes his head a little, "Well, Intel has been dropping the ball a
LOT lately." He sips his caf again, and comments, "Yeah, and if you stick
around long enough, you'll get to meet some real pilots." He chuckles a
bit, and glances at Bazil, and shifts a little, "You'll have to speak to
Arands, Bazil. But I'm sure that they'll toss this out the window. We
aren't so far from the times when they accepted all types of miscreants."
He is smiling, of course, softening his words.

And a real pilot just came in. Honest. "They accepted me, right? So we're
still taking miscreants." He grins haphazardly, on the daunting trek to
check on the pay machine. He forgot when he last got paid, so sue 'im.
"Hey there folks." He walks towards said machine. Oh bringer of our
credits, Mecca within the Deliverence.

"Hey," Bazil offers, "I /am/ a miscreant, remember?" He offers a very
lopsided smirk, and shrugs, "I was born on Tatooine, 'less I never told
you that story. I've managed myself into some of the strangest situations
this side of the known universe." Well... those ones certainly won't show
up in conversation. "Well, it's about damn time you show up. Figured you'd
come up sometime or another to grab your pay. How you been, Draco?"

Vek looks at the newcomer, his eyes flashing quickly to the two-colored
orbs under the blond man's furrowed brow. "Draco?"  Vek regards the man,
who'd stated he was a pilot, and then looks back at McKenzie. "Forgive my
ignorance, but may I ask your name, sir?" he inquired, raising a curious
eyebrow.

Kelvis just shakes his head as he's surrounded by pilots now. He takes a
swallow of his caf, watching the others. Having nothing to say himself.

"Draco. It's my squadron." Best damned one at that. Try to shoot 'im down,
I dare you. "Been fine, Baz." He gives a quick grin, "Yes, I tend to do
this every week. Kind of how I get money, ya know?" On cue, his fingers go
to the pay machine. Gimme gimme.

"Blasted pay machines, anyways. Won't gimme money, and I bet it won't
backpay me, either." Bazil shrugs, and opts to change the topic, "So...
what the fark has been going on around here lately? I've been outta the
loop so long..." Of course, it seems Bazil has adopted a few more words
since he left, too.

The cadet looks at the older pilot and grins. "Well, I've just joined up,
like I aid, and I dont' know any more than you, I guess, McKenzie. I keep
hearing people talking about the Imps constructing a new Death Star, from
Colonel Quila to Corporal Danaan. I haven't even been to a briefing of any
kind yet." The younger pilot wonders if his superiors will ever get back
from extended shore leave...

Kelvis shrugs a little, "Last I heard, we were still running around,
trying to figure out how to blow up that New Death Star of thiers." He
pauses, looking at Vek, "Not building kid, they have it. They've used it."
He glances at Bazil, "But I've been burried up to my eyesockets in
upgrades, and repairs lately."

Kierv grins, leaning up against the machine. "I say we shoot it." He has a
prime spot to be on the front of any fighter-based assaults. "Well, if you
didn't do that you wouldn't get paid, huh? And we wouldn't be /alive/." By
'we' he's referring to his fellow pilots. "I mean ... if you just let us
fly around with a busted up ship ..." Oh wait, better stop while he's
ahead.  May give him a few ideas.

"I managed to talk to a few intel officers during my stay on Coruscant...
from what I hear, they're working their asses off to find out what they
can... supposedly, some guy leaked information about it, too. But, they
say they're plugging up their holes now." Bazil shrugs, and leaves it at
that.

Vek's eyes go wide for a moment, just long enough to be visible, the
thought of another one of those super-weapons bringing up memories of the
friends he'd lost four years ago. He smiles to himself, but tries not to
downplay the seriousness of their situation too much. "Two space station's
blown up and billions of credits wasted, and yet the Imps still insist the
technology works to /their/ advantage? Geez, one would think they would be
a little more original than that." He pauses and reflects for a moment.
"Still," he continues, "that's some /bad/ news for us. Even with their
territory as diminished as it is, they still have the money to build one
of those, they still want to keep fighting the inevitable..."

Kelvis looks at Bazil, and laughs, "I imagine that you got to talk to more
then a 'couple' of Intel officers. But I doubt they told you anything
worth a pile of Bantha poo, Bazil." He looks at Kierv, and smiles, "Oh,
don't worry, I've made sure that Draco One is ALL ready for you." He
chuckles a bit, and then looks at Vek, "Well, they did something new this
time around. They kept their damn mouthes shut about it, and so the New
Republic didn't have a farking clue it existed. Till it blew a planet to
dust. I still don't know why they chose to waste Gastus. You'd figure, if
they had it, they'd have jumped into Coruscant, and blown it apart, and
leaving the New Republic in shambles, with no direction."

"That's why I'm thinking of just flying Draco 2 for a while." Kierv grins,
"Well, why do that when you can just scare the living /crap/ out of
people? I mean, you go and nuke the home base of your enemy, that's it.
But, if you sit there and pick off places that nobody would expect, you
can get that grip of /fear/. People see the squandered credits and think
'Boy, those guys are tough'. Then we go in and kick their butts, 'cause
we're tougher."

Bazil yawns suddenly, blinking to himself, as he tries to supress it,
"Fark... I've been up too much today. Had to sign out with my parole
officer this morning at oh-six hundred hours. Bloody lies, anyways. I
never plooted to kill that bloody moff."  He frets to himself, mumbling
under his breath.

Vek looks over at the pilot, a puzzled look on his face, then turns back
to the Quarren. "My guess is this: if the Imps are serious this time about
makin' a run for the galaxy again, then why /would/ they destroy
Coruscant? It's been the center of galaxy-wide government since the
inception of the Old Republic. Geographically speaking, there is really no
other planet in the galaxy that would make a better capital, save maybe
Corellia. Plus, I think I agree with Draco," he turns to the pilot, "who's
name I still haven't heard," he adds with a smile.

Kelvis grins at Kierv, then gets serious, and says, "Actually, we've been
having problems getting Draco 2's shields up to specs. They are
fluctuating abnormally, and sometimes not coming up at all. Feel free to
fly her." He adds with a chuckle.  Hearing the end of Kierv's rant, he
shakes his head, and remembers why he dislikes pilots. He looks at Bazil,
and says, "Go grab so down time Bazil, you can used the guest quarters.
I'm sure nobody would mind." He finally finishes his list of replies,
looking to Vek, "From what I know of Valak, he hates being compared to
Palantine. What better way to get out from that shadow, then by blowing up
the center of Palantine's Empire?" He shrugs a little, then says, "Of
course, most of the people who can run this monster of a government are on
Coruscant, and you'd lose them by blowing the planet up." He then looks at
Vek, and Kierv, and says, "Wait till we have the schematics for that ball
of terror, first. Else you guys would just be cannon fodder for the Ties."

Kierv raises a brow. "Oh? Well, let's see ... which one works?" He's not
/egotistical/. Honest. "The TIEs aren't the trouble.  It's the eye if you
ask me." He's spent his time just randomly shooting down TIEs. "Seems the
good pilots either aren't flying a TIE, or aren't out there." A quick
grin, "Well, you guys get an idea of what the heck the thing's like, and
when there's an idea of what the heck we're doing, I can help blow it to
heck?" He has that heck theme going there.

"Yeah... I'll do that. Thanks. And good to see you guys again." He reaches
out two hands, one to rest on Vek's shoulder, the other on Kelvis'. "Nice
meetin' ya, Cadet. You'll do good." Bazil drops the hands again, and gives
a half-salute to Kierv, "Cya round, Kierv." He turns, and starts to head
off, before stopping slightly, and turning his head again, "Oh... have any
of you seen Colonel Quila? I need to talk to her, A-SAP."

"You know, McKenzie, I've been wonderin' the same thing. I saw her last
night, talked to her a little bit in the Auxillary Hangar." Vek directed
his attention to the Quarren. "She was 'explorin',' she called it, sir. I
tried to warn her before it was too late, but I looked up in time to hear
her say 'Oops' twice, and I heard a loud metallic crack. She had some long
metallic object in her hand. You might want to take a look at Ghost 1,
Chief." Vek then glanced back up at the rather cavalier figure who's hand
had been on his shoulder. "Thanks for that, McKenzie. See ya around." He
tossed a mock-salute of his own to the pilot.

Kelvis nods at Kierv, "I suspect that once we have and idea of how to blow
the thing apart, you'll be expected to take part.  And every ship, except
2 is fully functional. Take your pick." He glances at Bazil, and says,
"Last I knew, she was down on Corellia. Nice seeing you in one piece,
Bazil." He glances over to Vek, and sighs, "She broke it again!?!" He
sighs, and takes a swallow of his caf, then says, "I'm gonna have to sit
that woman down, and have a long talk to her. She has a real problem with
breaking things." He sighs a touch agian, and finishes his caf.

"Thanks... hopefully I'll track her down. Cya later." Bazil turns, and
heads towards the guest quarters. He kind of smirks as he notices the
'VIP' tacked on next to the word Guest. So, is that what is is, now? Very
Important? Hell... every since this Death Star, he's become more than
important... not that anyone will ever know, of course.

==LOG ENDS==
