Log Date: August 8, 2000

People Involved: Kathryn, Bazil

==LOG BEGINS==


Moisture Farm

        This "Moisture Farm" is obviously a farce as one steps through the
doors of this facility and shakes their sand off.  This compound, as best
you can put it, is made of several pre-fabricated buildings, buried deep
within the sands of the great Dune Sea. Though obviously made for some
sort of reconaissance, the interiors do not show it. The walls gently
curve and are a light chrome color, with decorative support struts.
Lighting panels alight the different sectional rooms, which house computer
instrumentation of all types, ranging from long-range communications to
facility maintenance. The floors are covered with a thick red carpetting
which is then partially hidden beneath a large onyx meeting table in the
center of the room. Above that circular table, which emblazons the crimson
New Republic phoenix, the ceiling is domed and protrudes several rods,
allowing for multiple holographic displays to be shown over the surface.
Unless one lives here, or has seen through the doors, they would probably
not know where the doors on the inward sloping domes led to around the
room. Three doors stand at the far corner of the room, widely spaced, and
leading to the quarters of the facility.

                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Kathryn


Stepping through the doors of the "Moisture Farm", Kathryn
Montavre-Jrevelian pulls back her hood to reveal her hair, when she
promptly shakes the sands of Tatooine off of her. Fully removing her cloak
she sets it to the side in a nearby storage bin to be cleaned by the
droids later. Stepping a bit away from the door and down a few of the
stairs she awaits Bazil to enter and as he does she grins and says,
"Welcome to our new Tatooine facility."

And enter he does. Into a surprising place. Bazil McKenzie, who lived on
Tatooine for years, was definately not expecting something /this/ nice in
the middle of the sands. He himself throws a similar midnight blue cloak
off, and running a hand through his hair to throw out loose grains of sand
which dot his hair like little bugs. Whistling softly, he offers, "Quite a
nice place you've got here... how much moisture she extract a year?" The
question is asked in jest, as he grins slightly.

Kathryn jumps down a few more stairs, and despite the jest of the question
she smiles and spins a chair around. Sitting in it she says, "Not as much
as most people are in the business for, but enough." She shrugs slightly
and grins again, "Might help if I take out a few of the transmitters,
receivers and surveillance equipment from the vaporators, though."
Thumbing her ID on a plate near the chair she turns towards the table
where a holographic configuration is represented, "Paying for the
equipment was the NR's job... I added some more with my own bank
account... very nice quarters, though a little sparse in decoration. I did
add some nice faux windows so you can actually think you're in a
Coruscanti penthouse if you want to.  This facility is one of our best, if
I do say so myself. We have enough room for six agents, three quarter
sets, but each is two decks thick. We have a garage in the second level
housing your regular, sand-beaten speeders and we've also got an arsenal
that most of the gangs around here would love to get their hands on. Up
here we have the regular... mostly comms and maintenace, but those domes,"
she motions to the eight inwardly curving partitions, "Are the greatest
part of the whole facility."

Grinning softly, Bazil listens through her words carefully, peering around
the area as she speaks. That Intel had accomplished this feat was amazing
enough. That they had done it amidst blowing sand and wind, and keeping it
secret from not only the rest of the universe, but the very inhabitants of
the planet, was just amazing. The whole thing is still quite overwhelming
for him. Having lived in a holding cell for some 15 years still makes one
appreciate even minute beauty and frugality. But, that's the New Republic
for you, always willing to pay the extra credit for their esteemed
intelligence officers, the ones that miraculously didn't notice the
building of the third Death Star. No matter, though. They were getting the
jobs done now. And that's what keeps the Inner Council happy. Telling them
that everything is A-OK, even when it isn't always. "Quite a place
alright..."

Kathryn smiles and looks around, "I'm impressed by it, quite so." She
thumbs a switch and the doors leading into the domes open, revealing
darkness, but the glow of lights light up the black leather of chairs and
a small room. Unnoticed before, slits on either side of each door opening
the dome a bit. "Those eight domes lead to emergency lasers in case the
goings get rough. Those are Heavy Quad-Laser cannons as well, so most of
Tatooine's threats, as well as a batallion of Imperial troops are pretty
much easily taken, just in case. Not to mention, in each of the trap doors
beside the visible doors, there is a droid. Sixteen in all..." She grins a
bit at it all, "Gladiator ex-/five/ droids." Emphasizing on the 'five',
she obviously wants some effect out of it. X5s, being probably the most
deadly of assassin droids, are so utterly illegal, the Empire not only
banned them from any use as they did with almost everything else, not even
Emperor Palpatine was so tyrannical to use them. Practically no living
body could stop them, they were killing machines, until even their
manufacturers couldn't trust their own creations, destroying the lot of
them and putting a kill switch in each for immediate destruction. Once
they're activated, they survive for fifteen minutes of a carnage
lifestyle, before self-destructing. The last resort droid and sixteen of
them blowing up their reactors at once would cause quite a fireshow.
"Other than that," Kathryn grins, "The place is laced dorsal repulsors
that'll sink this thing as far as it can go, and then all the equipment
explodes and the structural beams are pulled out and the thing practically
destroys itself without much of a wimper."

And that just about impresses Bazil over the top. Sure, the senetidic acid
gas in the Coruscanti headquarters was impressive. But something like this
is just amazing. X5 droids were also banned within the Republic, last he
checked. Not that it bothers Bazil any. Something this protected is
obviously going to become a good asset, as far as he is concerned. "I do
hope we have a fully stocked bar, with at least some Corellian whiskey.
Otherwise, we'll have to scrap the whole place, and start all over again."
Grinning widely, Bazil jests humorously, and begins to walk around,
peering at the various commodities of the place. "How many uplinks are
there? They even work during the winter sandstorms?" he asks, turning to
his fellow officer inquisitively.

Kathryn flips another switch and a fully-stocked bar emerges from the wall
between quarter accesses, "Aye, aye. Everything's working primely, all
year long. We've got fifteen uplinks, three open at all times. We've not
had a problem in three months of operation, so we're not sure how well
we'll handle in the winter, but I assume pretty well. By then this place
will have a full crew instead of the Esp droids who work when nobody's
here." She pulls out a cigarra and lights it almost exactly like Morganna
has in the past, and taking a deep puff she smiles, "By the way, the Esp
droids are downstairs... hybernating til we leave, so to speak."

Bazil chuckles softly, and nods, "Great place, in any case, for something
like this. Especially if the Empire ever decides to take Tatooine back.
It'll give us the perfect entry-point into their space." He slowly slips
his hands into his pockets, peering around some more, "So... we gonna hang
here for a while, or is there anywhere we should go? I handed off all my
paperwork to a few lessers for a few days... with orders that it may be
longer."

Shaking her head, the Cigarra Smoking Woman says no before she even says
it, "Naah, we don't have much to do around here or outside. Yet. Besides,"
She motions to the chrono on the wall, "Night falls, and unlike Coruscant,
all that lurks is not always underground out there. As you know
well-enough. I know I'm going to probably go check my messages and then
doze off after a tumbler."

Softly, the acting director of New Republic Intelligence nods, "Aye. I
know that well enough." He sighs quietly to himself, and peers around
again, "It's been a long time since I've been to Tatooine overnight...
since I was a kid, actually."

Kathryn thumbs towards one of the domes, "You can go look out at the...
blackness if you want." She grins, "There is a night-mode though, you can
watch the Sand Crawlers for miles." Standing up and putting the cigarra in
a small recepticle, "I however, must turn in for the night, before I pass
out. Krif the tumbler," she says, making no attempt to not use
vulgarities, "I'm going home." She grins again and starts to walk towards
one of the quarters, "See you tomorrow, Chief."

"Goodnight, Kate." Bazil offers, and then adds, pondering softly, "Oh, and
congratulations on your promotion, Sergeant." He grins softly, and wanders
over to a random terminal, calling up a display of the night sky, clearly
visible tonight, with not a single sandstorm around. If one were close
enough to look over his shoulder, they'd see him slowly zooming into a
solitary asteroid, out in the edges of the system...

The woman grins and bows her head as the doors to the quarters shut in
front of her.

==LOG ENDS==
