Log Date: June 10, 2000

Players Involved: Vauki, Sargent, Altair

Synopsis: Running into a New Republic officer was /not/ what Bazil had in
mind.  Unfortunately, it's what happens during a massively covered swoop
race.  In this case, Bazil manages to run into Sargent and Altair.  After
a few compliments towards his ex-SO of Ghost Squadron, she manages to
recognize Bazil.  Luckily, Bazil manages to keep the situation quiet
enough, and does let Altair know who he is vaguely, as well as some other
things.

Background: After having watched several races, Bazil, still undercover as
Mege Vauki, swoop racer and freighter pilot, decides to wander down into
the staging area, just to wander a bit.

Vauki's Description:
        Prominantly displayed on this man's body is an entirely black
jumpsuit, of some flexible yet stiff material. The material covers his
entire body, save his hands and feet, and the head atop his shoulders. A
solitary stiff black piece of the familiar material is wrapped about his
neck tightly, leaving very little exposed on his body. His feet are clad
in simple black leather boots, while his hands and head remain exposed
completely. The only real thing standing out on him is a simple slap-on
style KIF logo patch on the left breast. The garb seems to have very few
seams, only a solitary visible one residing at the very front, extending
all the way down to the crotch from his neck.
        His skin is well tan, his hands worn and rough. The face is just
as rough, if not more, a solitary long scar running diagonally across his
face, ending in a pink spot near his chin. Various other smaller scars
reside over his young, yet worn, face. The eyes are clear and bright,
shining forth a bright green, striking against the well-ravaged skin. The
scar on his face slices through a piece of his left eyebrow, leaving a
piece of it gone, the hairs having not grown back still. The hair atop his
head reflects youth of an age gone past, tinted green at the tips, and
growing progressively darker to black at the roots. He keeps the hair
straight up, poking into the sky like some sort of surreal cityscape.

                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Galactic Bank Card 
=> Protective Vest <Worn>
=> Short-Range Comlink <V4542> [active]

Sargent's Description:
        You see a young human woman in her mid to early 20's. Her frame is
thin and compact, and her body has a vertical extent of no more than 1.5
meters. She has a well-cropped mop of short curly brown hair that is a
little longer on top than on the sides. Her hair has gold highlights
wherever it catches the light. Beneath her narrow eyebrows are expressive
deep brown eyes that add a few years to an otherwise youthful face.
        Over a one-piece, dark brown blouse, she wears a classy, efficient
light brown suit that fits a little loosely on her frame. The suit jacket
has no lapels, producing a sleek line from her strong shoulders to the
front crease in her pants. Her black shoes are made of a suede-like
material and have short heels that make her stand a little taller than her
diminutive stature.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Short-Range Comlink <T4281> 

Altair's Description:
Altair appears to be in her early twenties. Her hair hangs at that
annoying length between too long and too short, right around the
shoulders. It is currently pulled back into a ponytail with only a hint of
a wave. In an attempt to seem more Caspian friendly, she wears a Black
Krayt Swoop Arena baseball cap. It is a dark grey color, with a picture of
the Krayt chomper eating a swoop on it. It is the same picture that is on
the cups sold at the arena. She has a sprinkling of light freckles across
her slightly upturned nose.
As a member of the Ghost Squadron she wears a dark grey flight suit and
some light armor. It has a patch designating her as a member of the
squadron on her shoulder. The patch itself is a blue-grey circle
containing 13 white stars, circumscribing a gold Republic insignia and a
white brooding wraith. Underneath, you can discern the words "Ghost
Squadron," along with a motto of some sort on a smaller, rectangular patch
sewn under the round one. On it is written 4 simple, yet strangely
powerful words: "To the very end". Her name tag identifies her as Colonel
Altair Quila, CO-Ghost Squadron.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Light Armor <Worn>
=> Short-Range Comlink <I3066> [active]
=> DY-255 Heavy Blaster Pistol 
=> DD6 Blaster Pistol 

==LOG BEGINS==

Staging Area -- Reckless Abandon Swoop Arena

    Open and spacious, the staging area is bordered by high-grade security
fencing on three sides, and the arena. The viewing stands above wings out
to overhang the area, several repair shops and the stable house built
along the wall on the ground beneath it. High pylons suspend a transparent
arc of wide plasteel panels and thin durasteel mesh over the rest of the
area, stopping twenty feet over the security fencing to allow the sun and
wind to enter, but none of the accompanying inclement weather. Bay doors
on either side lead to the track and back out to the street, and a smaller
security door on the arena wall provides access to the spectator
facilities inside. Track security patrols the well-lit area frequently.

                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Altair
=> Sargent
=> Tournament Board
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <M>cTavish leads to McTavish Swoop Repair Shop -- Reckless Abandon Swoop Arena.
 <A>valon leads to Avalon Garage -- Reckless Abandon Swoop Arena.
 <S>ecured Door leads to Main Concourse -- Reckless Abandon Swoop Arena.
 <P>ublic leads to Public Stable House -- Reckless Abandon Swoop Arena.
 <T>rack leads to Race Track -- Reckless Abandon Swoop Arena.
 <O>ut leads to Victory Lane - Coronet City.


Still wearing the swoop jumpsuit he's been wearing this whole weekend,
Mege Vauki steps down from the concourse, a calm and almost bored look on
his face. He's not gonna get the first place, now, unless both Pallando's
mysteriously die. That's ok, of course. This /was/ only his first time
racing.

Altair hobbles in the general direction of the main concourse so she could
go to the stands. "I'm lucky I got my racing suit off before it swelled
up. I never would have gotten those pants off over the swollen ankle.
Racing suits were always uncomfortably tight to the pilot, who preferred
the looseness of a flight suit any day. Then she notices Vauki and stops
talking about tight flight suits. She didn't want any images floating
around in his head.

"Hello there, Miss Quila." Mege smiles softly, and bobs a short bow to the
woman, "You did a fine job up there. I'm sorry about your swoop, and your,
condition. I must say, I did not even have the guts to face the Dianoga.
Nor any of the other vicious beasts up there."

Sargent matches the pace of the pilot, ready to be there in case the
limping woman falters, but inwardly glad that the injured racer won't need
to lean on her. She recognizes the man from a fleeting encounter in
Fountain square, but doesn't give any indication of it.

Altair is interrupted in her heroic attempt to get to the races by Vauki
as he approaches. THough something about him is vaguely familiar, she
cannot place it. Maybe he had raced before and she had seen him there or
something. "Oh, thanks," she says, awkwardly returning the bow. What does
one do when bowed to anyway? "My swoop'll be okay. And hopefully the anke
too.  We're both pretty resiliant."

Mege smiles, and nods, "That's very good. I hope both of you get better."
His eyes flash briefly over to Sargent, with no sign of recognition in
them at all. "Oh, how rude of me... I am Mege Vauki. Team KIF." The voice,
face, and composure, while radically different, are still resemblant of a
certain immature Ghost Squadron pilot, from so long ago. The appearance is
completely separate, however. Green hair, scarred features, green eyes...
totally different from the brown haired, brown eyed, fair complexioned kid
that used to fly X-Wings for a living. But, the voice is a tell-tale, no
matter how much education and skill can mask it. "I'll be on my way. I am
hoping to get in a few independent races today... watching others beat my
score is not very exciting." Mege smiles, and bobs his head out of
respect. It's true, too... he has already lost to Ernie Pallando. He
doesn't want to have to watch another one. With that, he moves out of the
pair's way, and slowly starts off...

Whoever this person is or was or whatever, he appears to have little
interest in the two of them, especially Sargent. The young woman in her
slightly soiled suit stands waiting off to the side while the two who race
swoops exchange some idle chatter. She doesn't follow swoop racing very
much at all.

Just as Vauki begins to walk away,recognition clicks in Altair's mind.
"Baz!" she blurts out, before she realizes that there was probably a
reason he was running around pretending to be Vauki. So she covers the
"Baz" up with a hearty cough that she tosses a lot of B's into. It took
talent to cough with B's. B's were not usually inherent in coughing
activity.

The utteration doesn't seem to stop the man... until he seems to realize
the word was meant for him. Internally, he's grinning away, and ready to
kill himself that she knows. But, with everything going on, Mege times his
movements to the milisecond. Turning, he blinks, "Bless, you, dearie.
Perhaps you caught something from one of the species wandering the
tracks... I hear they stuck some Jawas on the Tatooine section. Those
filthy creatures certainly carry a lot of things."  Pausing, the swooper
adds, "Makes you wonder what sort of fleeter'd bring them /here/ of all
places." Sure, it's a bit vague, but he isn't about to cover anything up.
He studied every one of the profiles for all the Republic personnel before
coming to the races. He knows the risks...

Sargent darts a raised eyebrow at Altair. The extended coughing and
sputtering is drawing more attention than the initial clipped exclamation
did. She is curious about multiple things now. He had greeted the pilot by
name. Can these two really know each other? Or is the pilot this widely
known, and is the she feeling all right? The young lady still stands
there, with her hands clasped in front of her, patiently waiting for the
end of this little encounter.

A mischevious smirk creeps onto Altair's face as Vauki speaks. "Yeah.
Jawa's," she replies with a big nod, indicating that she knows who he is.
"Well, I suppose I'll see you later," she says to him. "Will you be at the
awards ceremony?" She didn't really wish to discuss this sort of thing in
such a crowded area. A sudden roar from the crowd overhead reminds her
that the races are still going on.

"Of course. I hope that I'll place, at least." Mege smiles softly, and
offers again, "We ought to race the beach sometime.  You did pretty well,
and I'm sure my success was pure luck." A wink is ushered forth, before he
raises a solitary hand to scratch at the section of scar on his nose. As
he drops the hand back down, though, he runs the palm of his hand along
his mouth, as if to wipe something from it. The index finger, however,
trails across the center of his lips, carefully placed and timed so not to
be /terribly/ noticible. The universal sign of silence, carefully put into
place so that only those within a few feet, and paying close enough
attention to him might notice. He turns his head towards Sargent, and
offers a bow out of respect, and the to Altair, "Farewell. Hopefully,
we'll see each other again in the future."

Now something is definitely up. Talking to the pilot about Jawas in the
swoop yard? Sargent knows about the pilot's little encounted with
experiencing the short and swueaky side of life, and has not thought about
it at all since last seing the pilot. But now the knowledge is back, and
she feels a pang of sympathy toward the pilot. Will Quila aver be able to
live this down? With the man's gesture for silence, she decides that there
are other things more worth her time to pursue. She merely nods her head
deeply in return to the other racer's bow.

Altair nods significantly towards Vauki. "Yes, nice to meet you," she
says, turning to go towards the stands. However, the closer she gets to
the stands, she realizes taht people are starting to leave. Not all at
once, like the race is completely over, but like it might be nearly over.
She sighs. "Maybe we should just stay here and avoid the rush," she says
to Sargent.

Quickly, Mege nods, "You too." With that, he simply wanders off towards
the public stables, disappearing inside within seconds of the
conversation. He certainly doesn't wish to waste any more time in public
than he has to.

==LOG ENDS==
