Log Date: August 10, 2000

Players Involved: Altair, Bazil

Bazil's Description:

        Standing fully at a rather average height for a human, this man
imposes a calm and simple appearance. Fair skin, marked with several small
scars darts his face, very little in the way of other blemishes marking
him. His hair is a lightened brown, freshly cut, and waving unkempt around
his head, just short enough to stay away from his brows and ears.  Brown
eyes match the hair, slight tints of yellow streaming through in tiny
intricate designs, completely natural. His brows and lashes are a dark
black, well kept, except for the brows, which flow forth from just above
the edges of his eyes, tapering back into a diluted point. Soft dark
shadows covet themselves beneath the globes, circles just slightly visible
before they fade out of existance halfway past his eyes. The nose is
simple, and unpronounced, the sides slightly poking out from the rest of
the roundish figure. No facial hair is borne over his face: his chin,
lips, and beneath ears kept well shaven. Simple, yet full, lips cover his
face, the only other noticible facial feature on him. The rest of his body
is kept in well shape, from what can be seen. Musculature on his body is
kept to a minimum, though well defined and toned to meager strength.

        The man is clothed in simple and unpronounced apparel, completely
black in design. Midnight slacks tightly press against his legs and waist,
flexing to his every movement, and letting no crease through. A belt
around his waist holds the very pants up, whilst providing a place for
various items attached there. The only things definately noticible there
consisting of a datapad, held in place with a simple T-shaped strap, and a
Kylan-3 'Hand-Cannon' blaster, kept in it's place with a black holster,
prominantly displayed to all. Black military-style leather boots cover his
feet, the tops unseen under the lower regions of his pants. His upper body
is covered in a shirt, in the same fabric of the pants, tight fitting, and
simple. The only markings consist of a New Republic patch on his left
shoulder, a nametag on his left breast reading 'Bazil McKenzie' with the
word 'Chief' and seven dark grey-silvery bars below, and a branch patch on
his right breast--a blue bar, with a wave-like texture, the red NR phoenix
emblazoned upon it, and the three letters 'NRI' raised in grey upon that.

                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Protective Vest <Worn>
=> Short-Range Comlink <V4542> [active]
=> Protective Vest 
=> Kylan-3 Heavy Blaster Pistol 
=> Sword 

Altair's Description:

Altair appears to be in her early twenties. Her hair hangs at that
annoying length between too long and too short, right around the
shoulders. Most of it is a dark blonde color, however, the last three
inches are a dark black, the remnants of a dye job that was still growing
out. It is currently pulled back into a ponytail with only a hint of a
wave. She has a sprinking of light freckles across her slightly upturned
nose.
As a member of the Ghost Squadron she wears a dark grey flight suit and
some light armor. Around her waist is a holster, with a standard issue DD6
Blaster Pistol carried in it. It has a patch designating her as a member
of the squadron on her shoulder. The patch itself is a blue-grey circle
containing 13 white stars, circumscribing a gold Republic insignia and a
white brooding wraith. Underneath, you can discern the words "Ghost
Squadron," along with a motto of some sort on a smaller, rectangular patch
sewn under the round one. On it is written 4 simple, yet strangely
powerful words: "To the very end."Her name tag identifies her as Colonel
Altair Quila, CO-Ghost Squadron.
                -=-=-=-=-=-=<<Carried Virtual Objects>>=-=-=-=-=-=-
=> Light Armor <Worn>
=> Short-Range Comlink <Z3923> 
=> DD6 Blaster Pistol 

==LOG BEGINS==


The doors to the muster room hiss open, letting Altair Quila and a
smattering of other Ghost pilots into the Muster room.  Many of them carry
helmets under their arms, and all of them have rather matted and sweaty
hair, indicating that they have probably returned from flying some patrol
or exercise or something. While the pilots scatter, taking seats in the
main part of the muster room, Altair makes a beeline for her office and
the stash of fizzyglug she knows is hidden underneath her desk. As she
swings the door open, she finds that the lights, strangely, are turned
off. She could have sworn that she left them on. She always left them on.
The common nicety of flipping a light off when you leave a room had never
been impressed upon her as a child. But she doesn't pay too much attention
to this strangeness, and reaches to the switch next to the door,
activating the lights.

As the lights flicker on, the office becomes flooded with white light,
revealing everything as it always had been... the desk, few cabinets,
military-issue plants and decorations, as well as a few other items of
decoration. And Bazil McKenzie, trussed in a black NRI jumpsuit, leaning
back in Altair's chair, staring directly at her. He smiles softly, and
offers, "Hello, Colonel." Bazil had only made his appearances on the
Deliverance in his NRI jumpsuit a couple of times, but he was sure that he
had never appeared before his former CO in the garb. Few had, except those
that saw him grabbing a couple drinks in the mess, not to mention a few
techies in the aux bay.

Just about the last thing that Altair expected to find in her office was
Sneeky Neenja Bazil, trussed all up in black. And, as a result, she nearly
jumps out of her skin, dropping her helmet from underneath her arm and
sending it clattering to the floor. "Bazil!" she exclaims, bending down to
scoop up her helmet and gently brushing it off. "What are you doing here?
You nearly scared me to death," she scolds, plunking the helmet down on
her desk and plopping down in the chair across from her own, usually
occupied by new recruits or pilots with concerns.

A smile is offered from that very man, Bazil. "Sorry to have startled ya,
Altie. I came aboard an hour or two ago... snuck into yer office, so I
could talk to ya when you got here." He lets out a slow breath, his face
losing some of it's 'magical' spark from being around her, "I need your
help in some matters of business... normally I wouldn't come to someone
actually in the military, but under the circumstances, I think you and
General Arands are the only ones that can help us out." He stops for a
moment, thinking to himself lightly over how to best put this... it had
been a long time since he was in the military, since Intel considered
itself a civilian service, after all, even though they were given special
priviledges due to their close ties to the Inner Council. "Do you know
Mister Ikihsa Enb'Zik, or at least know of him?" Comes the question,
finally, his head cocking to the side slightly.

Altair tilts her head to one side, wondering what would possess Bazil to
sneak into her office like that. Perhaps there was a good reason to scare
the bejeesus out of her. "Yeah, I've met him a few times. Actually, I just
saw him down on Coruscant the other day....Why? Is he wanted?" She would
feel rather silly having had a nice pleasant conversation with him if he
were wanted. Or, worse yet, an Imperial spy. What could Intel want with
him? She leans back in her chair, head still tilted at an odd angle,
looking curiously at her ex-XO.

Smiling softly, Bazil continues, "Yes, I heard you two saw each other the
other day. From him, nonetheless." He grins, and leans forward a bit,
before continuing yet again, "And no, he's not wanted. At least, not in
the typical, criminal, way.  First off, as always... everything said here
is to stay here, unless we need to go higher up the rank list..." The
pilot Altair had known never spoke like this... but then, perhaps Intel
changed him more than even he realized. That really, it made him something
he's not... "Intel is looking to hire him, and in return, he has merely
two requests. One, that he may be allowed to fly with our squadrons during
the final assault on the Death Star, and two, that the ship he fly for
that assault be an unmarked, preferably used, A-Wing, of his. The very one
I need help from you to procure. He has offered to pay for it, as well as
any upgrades to it of his choosing." Leaning back again, the
pilot-turned-intel-officer shrugs, "The man is very distasteful of the
Empire. They put him into a sort of enslavement some time ago... and then
there's the fact that Ithor is so very close to Sullust, his home planet.
I've already looked into his matters as much as I could."

Altair nods slowly. "Well, we could probably get him an A-wing for that
kind of mission, but it seems to me that if you're going to get an
unmarked A-wing for spying purposes, that you don't want to go flying it
against the Empire in a battle to destroy it's pride and joy. It will be
useless to him after that, and he'll have to get a transponder change and
everything.  And those aren't cheap. You have to change out the whole
engine." The pilot shakes her head. "Unless he has a good reason for using
that unmarked ship, instead of one of ours, I'd really rather he not fly
it in the battle against the Death Star, just for practical purposes."

Quite a bit of thought is put into Altair's response, Bazil carefully
pondering each point. "Perhaps, he might use the A-Wing only for his
Intelligence mission, and then for the Death Star confrontation, he uses
one of our standard fighters?  His only real request was that he be
allowed to keep the A-Wing after the battle has ended, because he will be
paying for it, should this deal go through. If it weren't for the fact
that he was very adamant in his request to fly with us at the end, I would
have just gone to some of my business contacts."

Altair nods. "I'd be a lot more comfortable with him flying one of ours if
he joins us for the Death Star battle. If he wants to fly an A-wing, we'll
have to clear it with Arands, but I really don't see why it would be a
problem. He has a few empty fighters and we could really use all the help
we can get. Even if you guys can figure out a way to destroy the thing,
it's not goign to be easy." She pauses for a few moments, before glancing
out the door to make sure there aren't too many pilots nearby. "How are we
doing with figuring out hwo to destroy it, anyway? Any luck?"

With a soft sigh, Bazil nods, "Thank you... and... I can't really tell you
how well, be cause honestly... I don't know. It's hard enough getting into
Imperial space right now with a full cover story... but, we're about to
stage some work at getting aboard the station. Ask me again in a week, and
I might have an answer for you... we have the resources to find out... we
just need a prime opportunity to get inside 'er." It's strange how Bazil
divulges such information with someone not even connected with
Intelligence, but he has known Altair since he joined Ghost Squadron, and
his trust for her runs deep.

Altair looks a little surprised at first that he was able to answer her
question at all. She was, after all, not Intel, and he really had no
reason to trust her with the information, except that she had at one
point, been his CO. Then again, had the situation been reversed, she
probably would have shared with him. "Yeah, I figured we probably would
have heard something if you all had something," she sighs lightly, hoping
that they manage to stop the superweapon before any more planets are
destroyed. While Gastus's destruction was almost manageable after her
imprisonment there, she would hate to see one of the NR worlds destroyed.
"How is Ithor's evacuation going?" she asks.

"As well as can be expected, given the rush to get everything in order...
I haven't been keeping many tabs on that... it's not really my department.
But... trust me... as soon as we find out how to blow that station up, or
some other way of disabling it, we will most definately urge FleetOps to
stage a strike as soon as possible." Bazil shrugs slightly, the meeting
now mostly questions... not all of which he has complete answers to.

==LOG ENDS==