Test Date: August 9, 2000

Testee: Spencer

==RP TEST BEGINS==

===============================================================================
                       Intelligence Mission Information                        
-------------------------------------------------------------------------------
 TO: Agent Spencer
 FROM: Intelligence Inner Council
 RE: Death Star Mission

Mister Spencer, this is to inform you of your new mission. You will be
taken into Imperial territory ASAP with Chief Bazil McKenzie, Active
Intelligence. You will arrive at Dreven, be taken aboard the Death Star,
and smuggled into their command center. There, your mission is to withdraw
the technical plans for the Death Star, and get out of there without any
attention drawn to yourself. Good luck. You have any equipment you need at
your disposal. As always, should you be killed or taken hostage, we will
disavow any knowledge of you.

===============================================================================

<OOC> RP Stage 3

Several decks thick, the computer core of the Death Star is criss-crossed
with a cobweb of catwalks around a long central cylinder moving up through
the decks. With access ports on every catwalk level, the core seems rather
easy to tap into, but what awaits within the programs of this monstrous
sphere is hidden within the whirr of the instrumentation. Not so rare, a
group of stormtroopers move across the catwalks, looking for intruders or
anything else that might be amiss.

Use +desc <description> to describe this room. Use +done to clear it once
you're finished.
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Spencer
=> Kathryn
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <O>ut leads to <OOC> RP Stages.


With a soft hiss, the turbolift doors in this section open, revealing a
long access hallway outside of the core. Slowly, in walks Bazil, trussed
up in standard Imperial technician garb, followed closely by another
similarly dressed man. Bazil carries a small tool-case in one of his
hands, the other held in a tight fist at his side. Unarmed on the outside,
Bazil peers around the room quickly, glancing about to get his bearings. A
small group of stormtroopers stands nearby, with blaster rifles drawn,
though they don't seem to be alarmed at anything in particular, just
guarding the area.

Spencer starts to walk towards the core

The commander of the stormtrooper squad, differentiated by an orange
protector over his left shoulder, steps up to the incoming 'technicians',
his hand upraised. "Halt," he commands with the tinny accent produced by
his vocalizer, "I don't have any technicians on my list to be on this
level. Show me your IDs." The squad behind their commander stand rather
nondefensive, not much expecting anything.

"We just got orders from the dispatcher... we're here to get some
information off the banks, and transfer it to the Emperor Valak. Some sort
of corruption in their systems." Bazil offers, stating it casually, and as
if it were the utter truth. He is, though, hiding his fear that the
stormtroopers will ask to verify it directly with his dispatchers... the
data he had put into the systems should cover that... but you never know.
Slowly, he withdraws a standard issue datapad, as well as a well-forged
Imperial ID, showing him as Ment Voita, technician third class, recently
transferred from the 'Valak. He offers both items up for inspection, the
datapad including 'orders' for the data transfer. "The datapad contains
our orders."

Spencer hands the ID that identify's him as Janen Talsar and when he takes
it and doesn't say anything you can see him silently exhale and inhale
deeply.

Looking over the IDs with an unseen disinterest behind the mask, the
stormtrooper commander hands the IDs back and looks over the orders.
"Alright... these are pretty valid. Make sure you don't pull the wrong
wire... if the alarms go off there're orders to shoot on sight, regardless
of these permissions." Handing the orders back over he steps away from the
two 'technicians' towards his own group. Not so far above, on the catwalk
a level up, another group of stormtroopers walk past.

And there they stand, again, the two technicians. Bazil takes his own id
back, and then the orders. He offers a quick salute to the stormtrooper,
and turns towards his fellow tech, and offers quietly, "Let's go. Gotta
get those files out soon." His eyes wander around the core a bit more,
stopping every so often on the various groups of troopers. It was a damned
good thing they got these uniforms... otherwise, right now, they'd be in
the brig, being tortured. Or dead.

Spencer takes his id, and looks around and starts to go towards the core
while making his way to the part where the stormtroopers won't get
suspicious but won't be completely out of sight. "I'm as ready as ever to
get this finished with as you are," he whispers as he starts taking out
the tools. He mutters under his breath,"Sometimes I wonder why I got into
the rebellion."

The commander whirls around and his squad bring up their blasters. "What
was that?!" the commander snaps in inquiry, drawing his own blaster. The
stormtroopers above must have heard the snap of blasters being levelled as
they themselves peek over the edge and aim their own blasters.

Holy nerf-herding fark. The kid just blew it for the pair, definately.
Public admittance only a few meters from stormtroopers that you're in the
rebellion is not something wise. Well, it's time for Bazil to whip out his
get-out-of-a-jam conning skills. He turns towards the stormtrooper,
blinking wildly, "Hey... what? What was what?" He looks around his feet,
and around the room, putting on a show as if he thinks something else is
in the room with them, and that the words weren't meant for him. Of
course, it worked last time, but that was only with Casperians. The Empire
is definately not as stupid as them...

Spencer says, "I was just saying that I wonder why they think they can
stand a chance against the Empire." His face remains calm and he doesn't
look worried at all that the commander just heard his words and thinks
there may be a slim chance that he may be able to get out of it."

The commander practically ignores everying coming out of Bazil's mouth and
with a whine, his blaster is powered up. Not even a second thereafter, the
cacophony of twenty blasters powering to 'kill' can be heard above and
below and to the side.  "Ahhh. Of course." he says to Spencer, the evil
smile behind his mask practically melting through with his hissing,
sinister tone. "But, unfortunately, that doesn't exactly ease my thoughts
since you said, 'sometimes I wonder why I got into the rebellion'..." The
trooper pauses for a moment, "Too bad." He then pulls the trigger.

Screeching loudly, Bazil screams, "Long live the New Repub..." before the
multitude of blasters strike his body, sending him flailing over the edge
of one of the railings, his body plunging down into the depths of the
core.

Spencer yells,"I would rather kill myself then let you scum kill me

The troopers kick whatever remains from the catwalk and then resume the
banter they were engaged in before the n-reps came in.

>>EPILOGUE<<

With the death of the NRI agents, the New Republic sustained heavy losses
due to the third Death Star. Corellia and Calamari were destroyed, and
Coruscant was retaken within a matter of months. Within six years, the
Empire had retaken the galaxy and laid down an even stricter reign of
terror...

==RP TEST ENDS==
