Log Date: May 22/23 2000

People Involved: Bazil, Howie

Synopsis: Bazil finally manages to find someone who understands what it's
like to lose a love.  And, in doing so, he makes a very trusting
friendship with Howie.  After conceding the story of Casey to him, and
finding out that the Commander himself had had a love lost before, as
well.  Over a bottle of pre-Endor Corellian Whiskey, the pair talk it up
into the night... eventually, they even realize that there might be more
to themselves than they previously thought.  Even leading up to a
friendship Bazil never thought possible...

Background: After the New Republic successfully managed to push back
Imperial forces from the Tatooine system, some of the Deliverance crew is
sent on leave to the planet below.  Bazil and Howie, bored out of their
wits, decide to head to Bazil's old hometown of Brinkwater, a small,
desolate town, it's only glimmer of interest being the natural oasis at
the centre of town.  Being night time, the local cantina is naturally
quiet with the few patrons, and Bazil and Howie decide to stop in for a
drink...


==LOG BEGINS==


A Quiet Tatooine Bar
 The atmosphere of this bar leaves quite a bit to be desired; the sparse
decoration, the under-kept stash of liquor, and lack of people here keep
it quiet, and without incident. A small layer of smoke hangs on the
ceiling, drifting around slowly. The doors to the establishment remain
quite open, giving a perfect view of the outside... Tatooine. The sand
wisps by in small torrents, swirling into mini-cyclones on the road
outside, only to evaporate into the air. Other sand-colored buildings are
sparsed around outside, lit faintly under the dark sky by the yellowish
lights above. The place is worn... to say the very least.

                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Howie
=> Bazil


Mere days after the takeover of the Tatooine system, some of the
Deliverance crew has been given permission to head down to the planet for
what little relaxation she affords. In his typical civilian garb, Bazil
steps into the bar, awake for the most part, and rested after the battles
only days before. Wandering next to Howie, the pair gather quite a bit of
attention from the others in the bar, who are obviously quite unaccustomed
to strangers in their small town. Leading Howie along, Bazil plops himself
down at the bar, and flags down the barkeep.

Darklighter is definately not wearing his ceremonial's finest outfit to a
place like this, riddened with sand, smoke, and the atmosphere of
scumminess calls for a more... casual outfit. Casual being an
overstatement to say the least. Howie is currently wearing a pair of
rather worn tan trousers belted by a worn dewback leather belt. He has on
a blue tunic that is tucked into his shirt and over all these is a cloak
that encircles the entire body, leaving cuts at the side to give the arms
free movement. Stepping into the cantina, Howie arches a brow before
heading towards the bar with Bazil, trying to act casual but being a
stranger marks him as different in the cantina. After setting down on an
empty stool next to Bazil, Howie mutters quietly so that only Bazil could
hear, "Stang... you definately was born on a harsh planet."

Nodding solemnly in response, Bazil utters out a reply, "Yeah... but you
haven't seen the worst of it. Brinkwater's one of the better towns. She
actually has an oasis at her centre." With a curt sigh, Bazil again waves
down the barkeep, who hurries over reluctantly, and inquires, "What can I
get you guys?" Peering around to the stock behind the 'keep, Bazil grins
delightedly, "That bottle of Corellian Whiskey there, if ya don't mind."
He places a small pile of credits on the well-aged, and very scored wood
bartop, sliding them forth. He turns to Howie, pausing for a moment, "You
want anything else?" ... With a smile that would obviously be dismissed as
forced on any other planet, but especially here on Tatooine, Bazil
stretches his legs slightly, trying to undo the stress that has built up
in them over the past few days of being cramped in an X-Wing cockpit.

Shaking his outer cloak slightly, watching some more grains of sand fall
onto the floor beneath him, Howie doesn't look up for a few seconds but
replies anyway, "Naah, I'm fine Xeres. As for places being worse, I hate
to see those places. It's dry enough here already and I hope we can
actually drink that whiskey instead of whiffing it with it being
evaporated." Howie breaks a grin however at that, not exactly whining
about the planet, joking actually since he's seen worse, Hoth especially.  
"But I'll live I guess."

With a short chuckle pressing past Bazil's lips, he nods in agreement, "It
better not be." The 'keep returns, bearing the bottle of whiskey, and two
stout glasses, setting them down. He produces a sharp knife, which pries
off the cap on the bottle. Very carefully, the man pours the yellow-brown
liquid into each glass in turn, the color quite matching everything else
on the dismal planet. "It's been so long since I've been here," the pilot
starts, "but it hasn't changed in the least. I almost... miss it here." He
carries a wistful look in his eyes, before shaking it off. Slowly, he
pulls up his glass, and raises it to Howie, "To victory." The toast is
almost mocking... but Bazil still carries the pride of the fact that they
managed to liberate the planet from the Imperials... at least for the
moment.

Watching the bartender return, Howie remains silent as he is poured both
men some of the whiskey. Nodding his thanks to the barkeeper before taking
the glass, Howie only nods at Bazil before lifting his glas to the toast
as well, "And many more to come." The Captain adds with a grin before
bringing the liquid to his lips and taking a decent sip. "Whew... haven't
had a drink in a while. So, see anyone familiar around here? They sure
don't recognize us, I can see that."

At Howie's question, Bazil peers around the bar's sparse inhabitants... a
few drunks, a pair of businessmen making some sort of deal, and a couple
others dressed in slightly nicer clothing; most likely freighter captains,
just stopping by for a quick drink. "Nope... noone... it's been a few
years, though... probably half the people are already dead by now." He
sighs, again, "Those that aren't dead are probably in some back alley,
broke as a Jawa... or off in the galaxy, making millions." He tilts his
glass to the wrinkled lips of his, pale with wear, and swallows down a bit
of the drink, peering at it with approval, "Pre Endor... good stuff." He
almost appears to be some sort of connesouir of Corellian Whiskey, for a
moment there, before he turns his gaze to Howie, "So what about you? Where
were you born?"

"Pre-Endor? You serious?" Howie asks almost a little surprised that
something like that would get here. He swirls his glass around and takes
another sip before commenting, "It's getting rare to find Pre-Endor
quality these days, especially somewhere here I'd think." He then pauses,
turning towards Bazil as he asks the question, "Me? Good ol' Corellia. You
might've not expected it since I don't do too much boasting back on the
ship but not all Corellians do, only most."

"Yep..." Bazil takes another sip of the liquor, "Sure is... probably,
oh... 7BBE... give or take a year." Nodding softly at the response as to
his answer, "Corellia's beautiful... I used to run cargo there a lot, back
when I was with IGNews... I loved the beaches..." The thoughts of the
beaches cause him to stop abruptly; almost subconsciously he reaches up
with his other hand to fondle at the gold chain around his neck... the end
of which is tucked carefully into his dirtied tunic. He tries to collect
himself again, "That was a long time ago... almost doesn't seem real."

Taking another savoring long sip of the whiskey, Howie nods in agreement,
"Sure tastes like it... definately good stuff. I may ask the bartender
where he got this, get some for my private stash. Being XO and all have
it's privledges." The Commander actually, winks as he says so. "And yeah,
Corellia is a fantastic place. I use to be on the beaches a lot when I was
young, before the rebellion. But then got a little too busy to go back and
visit. I go when I can but it's been... years I think."  He looks towards
Bazil, watching him touch the chain, "Nice looking chain you have there...
something special?"

Bazil nearly winces as Howie notices his absent-minded fondlings of the
chain. Slowly, he drags the heavy medallion out, and lays it flat in his
hand. Gold... pure, untarnished gold, shining to the point of
self-luminesance, with detailed, luxurious script throughout it; a
marvelous Corellian piece... slowly, he reaches his other hand up to brush
a piece of loose dust from it. Sighing, yet again, he nods, "Very special.
From... the most wonderful woman in the universe. A woman whom I haven't
seen, or heard from in... gosh... at least a year and a half now." The
words seem to choke him up slightly... it is very hard for him to let the
knowledge of his lost love get out into the open. Almost too hard for him
to continue.

"That's looks /very/ nice..." Howie comments as Bazil drags the treasure
out for him to see, leaning in a few more centimeters just to get a better
luke. He then listens to the brief tale and winces slightly, feeling
Bazil's pain. "I'm sorry Bazil... have you heard from her even?" Howie
pauses before adding quietly, "Sometimes life throughs you curveballs and
really screws you up, but you have to stay strong and keep living..."

"I haven't heard anything from her... the only thing that keeps me going
is the thought that maybe, just maybe, she is still alive out there
somehwere... maybe she just can't get out word." Bazil replies, pressing a
concealed button on the medalliion, and the circular device flips up,
revealing a clamshell like design... a small holoimage floats up a few
centimeters above the flat gold surface of the interior. An image of
Bazil, with a slightly older woman, wearing a StarMed uniform. The image
was obviously taken at one of the Corellian beaches... off behind them,
between the pair, is a small lighthouse, barely visible, the light shining
through the picture like a blaster through cloth. The trinket is once
again closed, and Bazil carefully tucks it back into place, adjusting the
chain to it's previous location.

Darklighter silently looks at the holographic photo of the couple and
remains silent for a fe long seconds at Bazil's hope.  He can't tell him
outright to just give up and go on, it's too harsh and inappropriate.
"Bazil, you really care for her don't you? Even to this point in time you
do..." Howie half asks, half states the last comment as it is evident in
the way Bazil speaks of her and holds onto that invisible strand of hope.
"There's always hope for anything Bazil, no matter how small it may be. I
know you may have been told to follow your heart, it'll lead you to your
destiny. But they forget to tell you to follow your mind as well, because
it'll keep you alive to your destiny."

The pilot nods, in response, "I will always love her. Even if a couple who
love each other beyond doubt seperate, they will still love each other in
some inate way." He sighs, pulling up the glass to his lips again, drawing
back a small amount of the beverage. "I've always been one to go with the
wind... everything in my life, I believe, has happened by pure fate. I've
survived countless battles in my life... more so than I could name off
here. For weeks after she was gone, I would imagine her walking back onto
Corellia's starport... and we would be happy again... it never happened. I
hunted the known galaxy, looking for her, to no avail... she simply...
vanished... without a trace." He sighs, and shrugs, "All I have of her is
this locket, and my memories. They've given me strength in countless
battles, and they've let me vent my frustration on a corporeal enemy."

The Fleet Officer leans heavily against the counter with both arms resting
on the bar counter, the almost empty glass of whiskey sitting idly in
front of him as he listens. "Fate is a strong element, Bazil... stronger
than most people take for granted. Sometimes people just see Fate as an
action and see nothing else out of it. They just shrug it off... but Fate
is also suppose to make you stronger, have you learn from your experiences
and become stronger from them as well. It's sad to hear such a perfect
person in your life just disappear one day... but you also have to see it
from another point of you. Your experiences in life so far has taught you
how to truely love and care for someone... and I can tell you that not
many people in the galaxy knows how to do that, have the patience or
temperance do be able to bear what you bear right now. But it also taught
you how to survive and live on despite what can happen. I know that losing
her was the hardest thing that could have happened to you in life and
probably will be the hardest thing that you may face in life, even
compared to death, but you have lived and survived. Fate is a powerful
ally... as is love."

The still young Bazil nods softly, looking intently at Howie as he speaks.
Calmly, he takes in every single word, slowly, but surely. Finally, as his
companion's speech draws to an end, Bazil sighs softly, his eyes a bit
more moist than usual. "Thank you... I guess I just needed reassurance in
myself." The reply is short and to the point; more words would just spoil
it.  Slowly, he hefts the half-empty glass to his mouth again, and draws
in another luxurious drink. His first time on Corellia, he had one a few
years younger than this... it brings so many memories. "What about you?"
Bazil starts off, unpinning himself from the focus. The question is a bit
vague, but the pilot hopes Howie understands. The pair of businessmen that
were dealing in the back of the cantina get up, and make for the exit
casually, stepping out into the warm arid night streets.

Lifting up his almost empty glass of whiskey, the Commander drains the
rest of it before putting it down, enjoying the first glass and then
pouring himself some more, his second glass since ages. It's not like he
was trying to quit, just that work forced him to stay away from alcohol
due to lack of time and opportunity. "Don't worry too much Bazil... you're
as good of a man as you are a pilot. And trust me, you've lived long
enough to say you're not that bad of a pilot." The Commander tries to
lighten the mood a bit with a grin as he half jokes, "and good men are
much harder to come by these days." He takes another sip and letting it
sink in, warming his belly before answer, "Me? Oh... I'm a boring Fleet
officer, I thought everyone on the ship knew that already." Howie pretends
to be a normal dull guy but can't hide the smile, "Well... I'm not sure if
I have any stories to tell... I'm guessing that most of the people on the
ship know that the closest companion I have is probably Doctor Heretin,
but I haven't had the chance to see her for a long time, with the battles
going on. She probably has something to say about that... I won't be
surprised if she decided to ditch me." The Commander then pauses for a
second, "As for my past loves... I had, perhaps one. She was a great gal,
met her after officers training when I was in between Ensign and
Lieutenant. She was an ambassador... we met, I forgot where, I think
Calamari, and perhaps hit if off. Got to ask her to one of the ceremonial
balls... well, she disappeared about a few months later, probably sent off
to some far away planet for diplomatic relations and I never heard from
her again."

The glass of his own whiskey carried in his palm, Bazil nods grinning at
the jests softly, and the compliment. Slowly, the takes in the beginnings
of the accounts, nodding solemly at the mention of Jasmine and the 'boring
fleet officer...' his attention lifts, however, at the mention of the past
love. Something hits Bazil like a Star Destroyer... the pair, in some
strange way, are similar in that respesct... both gained love... both lost
love. "You... ever try to track her down since?"  he inquires quietly, the
smile being peeled back slightly at sorrow for Howie, and slowly being
replaced by both concern and his natural inquisitivity. Images flash back
to his mind again of his own love, before he forces them aside, trying his
best to focus on the Commander's story.

"Yeah... any sane guy would if he had a nice girl like that. But I
understood her job and responsibilities so I didn't push too hard. Plus we
weren't exactly deeply in love, not like how you were with your love." The
Commander explains, one hand holding his drink and the other making some
guestures as he speaks, just short waves to emphasize a few points. "We
were starting I guess, close but not that close. But after a few weeks of
inquiries and searches, and finding pretty much nothing besides that she's
away, which I could see with my own eyes, damn bureaucrats... she faded
from my life. Either that or I buried myself so deeply in my post that she
just disappeared from my heart. I guess maybe that's how I became who I
am, the by-the-book boring Fleet Commander everyone sees me as. In my
heart I never forgot about her, just smashed my duty on top...  customs on
multiple New Republic held planets, stuck in a rather cramped and small
Gunship, the Defiant."

Bazil nods, "That's one song I know the words to... I eventually /had/ to
join the Republic, just to keep myself busy...  Casey had said she was
going to, a few weeks before... last time I heard from her was before she
went off on some trip to Nar Shaddaa... being in Star Ops gave me the
chance to immerse myself in my field, without temptation to think of her."
The mention of the name goes unthought of in Bazil's mind; either it's the
drink, or just pure luck that keeps him from noticing.  He drains the last
of his glass, before pouring another half-glass full of the intoxicating
liquid. "I wasn't trying to hide my concern... I just didn't want to have
to go insane while I worried about her," he adds, slowly, staring down at
his glass, swirling the smoothe liquid around in it's container slowly,
watching the film of whiskey drool down the sides, only to disappear in
the anonymous void of the rest.

As Howie listens to his companion speak, he takes another sip of the
whiskey, making him feel better as he talks about life in general. It
isn't great for Howie yet but it hasn't sucked too much for him to
complain. "Defense mechanism." Howie offers the two simple words to Bazil,
letting that sink in for a bit before he explains his theory. "That's what
I call it. I think, unconsciously or instinctively, our mind's automatic
defense system kicked in and made us do something else, something
important too to keep our thoughts off of what hurts."

The words do sink into Bazil, very eloquently, in fact; he simply nods in
response, biting the corner of his lower lip slightly, in deep--and
obvious--thought, "I think you're right... maybe in some ways it was
better for us to push those things aside while we got on with our lives.
Maybe, in some subdolous way, we were meant to push those thoughts away so
that we could heal..." The lip is again bit, as he lets the words relegate
through the air, off the tip of his tongue. He reaches a solitary hand up
to brush some interfering hair strands from his face, twisting them back
behind his ear slowly. The hand very slowly passes onto his shoulder,
where it stays, crossed against his chest, hanging by the palm of his hand
in the air there, grasping lightly at the shoulderblade.

The Commander then decides to test his old drinking tolerance to see how
much he has missed and lost by taking a quick hard drink of the whiskey,
finishing off his glass. "Whew..." He whistles slightly as the alcohol
slides down, "That felt...  interesting. Been a while." The Commander then
grins at Bazil before nodding in agreement, "And yeah, it most likely is.
Our bodies are actually pretty sophisticated. Pain is another defense
mechanism. If something hurts us, we try to move away so it doesn't hurt
us. This applies to both physical pain and emotional pain. Hm... maybe I
should drink more often, makes me think clearer." Howie muses as he looks
down at his basically empty glass.

Even a pilot has to grin at a stunt like that; not to be outdone, Bazil
lilts the glass to his mouth, finishing off his nearly full glass himself.
His face goes crooked for a moment, as the liquid floats into his stomach,
probably taking a few layers of tissue from his throat as it burns it's
way down, followed closely by the cool sensation of the alcohol taking
effect. As he listens to Howie's comment, he nods sparingly, taking it in.
"Pain is something we have to experience in some point in our life, too.
Otherwise, we might learn our lesson a bit too late." He pulls the cap
from the bottle over, and snaps it back into place, sealing the
beautifully formed bottle nicely. Half the label is missing, but it
doesn't matter now;  they both know what it was - damn good liquor.
Slowly, he rotates the bottle, almost inspecting the craftsmanship put
into it. Suddenly, he whistles, "This is a beaut... hand-crafted bottle.
They only usually made one or two of 'em for every fifty thousand normal
bottles... someone gave away a treasure. Pity I didn't notice it before."

With a hearty laugh, Howie reaches over and pats Bazil on the back,
"Nicely done... it burns but it's a good way to wash way some of your
thoughts temporarily. Don't rely too much on it though." He then watches
Bazil inspect the bottle before looking at it himself, "Wow... that is
something. Well, I don't really mind you not noticing it before because if
you did, I wouldn't be drinking it... and glad that no one else noticed it
either." With a grin, the fleet officer turns around and looks about the
cantina briefly, "And I think we should make our leave now before we pass
out... I hate to pass out in here, don't know what the locals would do."

In a simple grin, Bazil nods in agreement, "I'd have to say, you don't
want to do that around here. Wanna stay the night in one of the local
inns, or just head back to the Del?" The question is only half asked as he
stands, pulling up the bottle carefully. He pulls off his vest, and wraps
the bottle in it delicately, and propping it up on one hand. It was too
hot for the vest, anyways... even in the night, the temperatures would
still be warmer than most planets would get during the summer.  His eyes
drift slowly around the establishment, and he lays his single free hand on
the counter to the bar, stroking at the worn wood, slowly... it has been a
long time since he showed up here... it may be a long time yet before he
lays eyes on it again. Maybe next year... if the war settled down, he
would come back... see it again... be home again.

Rising slowly from the stool and shooting out a hand to the counter to
steady himself, the Commander gets his bearings again after feeling a
second of unbalance. "Um... I think we better find one of the local inns.
I think by the time we get back to the mothership, we may not be in too
good of a state and I don't feel like explaining to the Commodore the very
next day.  Plus, it's too far to go home and we can finish the drink later
too if we get thirsty."

Bazil, luckily, is a bit more used to alcohol than his superior. Grinning,
he pats Howie on the back softly, and nods, "Alright. Good idea. Ya
know... I never thought you to be the philisophical type, Howie. I like
you." Maybe it's the drink talking, or just companionship taking it's
toll, but Bazil, at the time, means the words with his heart. And that
doesn't come often to him, either. With slow and measured deliberation,
the pilot and his fleet friend saunter on out into the arid Tatooine
night, disappearing around a corner to some unknown destination...


==LOG ENDS==
