Log Date: January 05, 2001

Players Involved: Pallando, Bazil, Luke, Drax, Tane, Kathryn, Lelila, Johanna

==LOG BEGINS==

Lounge/Observation Deck -- NRSD Chancellor

        This is one of many recreation lounges on this topmost level of the Chancellor's superstructure. Viewports line the front and both sides of the massive room on two levels. Blastdoors to the aft lead to similiar lounge areas for crewmembers and enlisted personnel. Carpetted stairwells lead up to the upper tier of the lounge where the lighting is good and the noise level is normal. Those wishing a more quite reprieve can find it by going down a few steps to the darker, more secluded booths.

                OOC: Place Code Available - Type 'place help'                 
                 -=-=-=-=-=-=<<Real Objects>>=-=-=-=-=-=-
=> Pallando
=> Luke
=> Lur'ia
                  -=-=-=-=-=<<Visible exits>>=-=-=-=-=-
 <T>urbolift leads to Aft Interdeck Lift.


Pallando sits at one of the less private forward tables looking morosly up at Corellia.(repose)


Pallando puts some flimsies away into a spacer's bag and sips again at his juice as song comes to his lips and he thankfuly only humms the sea ditty that if memory serves has quite blue lyrics for such a mixed crowd.


        Another lazy afternoon aboard the Chancellor. Those off-duty sit around drinking what they please, a few munch down late lunches--a few early dinners. Its usual quaint din is proffered from all. There is one thing different from most days, however. Off in the upper tier, a large flat has been prepared, and black cloths cover various larger items. Nearby, a few civilian dressed folks sit lazily around a round table, drinking at various vices.

        Amongst them, is Bazil. Grinning slightly, he downs several drinks of a sandy coloured drink, casually chatting with his companions. He glances meagerly at the chrono on his wrist briefly, before offering, "Almost time." In all, about six of them. Four humans, a Calamari, and a furry thing. They begin to finish their drinks in preparation for whatever it is they're up to.


One quiet booth had been serving as Luke's private meditation corner over the past few days, and now is no different. He sits there, hood pulled up over his head, his features in shadow, hands covered by the long baggy sleeves of his cloaks. Yet today, unlike all the others preceding it, is seeing quite some activity in the typically quiet, thoughtful observation deck. He rouses from his trance, peering out bluely from under the cowl to eye the crowd, exhaling a breath that seems to have been held for a very long time.


A hiss is heard as the doors to the turbolift open. A group of pilots step out, chattering as they go. Amongst them is Drax, who is presently in the middle of a joke and is getting to the punch-line. He points his fellow pilots to the upper level and then begins to finish his joke, "So, I said to him, 'No, it wasn't a hydrospanner!'" They begin to laugh as the group walks up the stairs and finds a few seats to sit at.

Just behind the group of pilots led by Drax, as usual, Lelila wanders into the whole scene, unaware. She is one of these off duty offcers coming in for an early dinner, however before she can get a booth or even a table, her eyes hit the top tier curiously, wondering what is going on.


        Thinking how much he hates crowded tourbolifts, a blod haired man with Tane Wystler on his breast pocket walks into the room, wondering aimlessly after he finished a long list of reports. He scoots, as usual, around the other patrons to reach the bar first and waves now his friends the bartender. "The usual, thanks." He turns back, now deciding to see whats happening. A slight casual grin crosses his usually non-descript face.


        As the group at the round table finishes up, they move over to the cloaked items, slowly removing the black cloths from each in turn. Each, revealing itself to be an instrument. The five begin to set up the equipment, tuning the instruments, checking the sound equipment, and just generally getting ready. Bazil himself just wanders to the centre, where he adjusts a hovering microphone. He peers out towards the various folks gathered in the Lounge. Some straggle on over towards tables nearer to the group curiously. Others just look up from farther away.

        The Councilor's eyes glance to the faces of those on the outskirts of the room, trying to pick out faces. One stands out--a black cloaked one--whom he simply peers at for a moment before moving on. In that garb, Luke wasn't exactly recognizable. He grins to himself, and peers down at the microphone. For a first public show, it was a decent turnout. Oh well. He'd survive. After all, after working with Poguala, being kidnapped by the Empire and having his brain fried by the Emperor, he could survive anything. Maybe.


The Jedi stands, stretching at his secluded booth for just a moment before dropping the cowl from his face and actually yawning. He moves toward the area now set up as some sort of entertainment, brushing past the group of pilots led by Drax and offering them a nod and smile indicative of camaraderie. Even though his duties for the government had changed largely over the years, he still got a rush of adrenaline when seeing the bright orange flight jackets, longing to fly his fighter with a regular wing on some mission or other. "Evening fellas." he says in the way a squadron leader might address the troops, offering them a quick two fingered salute as he continues past, feeling suddenly hungry as he peers around. He pays only momentary attention to the musicians setting up.


        With the band at their peak, silence shuffles through the gathered crowd, as each of the band members' faces looks down towards the ground--or instrument. And then, a slow cascading sound begins to reverberate through the air as one of the members begins to strum away on some stringed instrument. The sound begins to quicken, until it reaches a simply moderate pace. Anyone well versed in music throughout the galaxy may very well recognize the riffs--Tatooinian in nature, very Corellian in rhythm. Deep and penetrating, it moves from low to high pitches easily. The drummer--the furry one--begins in with a deep bass rhythm. Shortly thereafter, each of the other members enters into the action; the sound keeps in a steady rhythm, like a cascading rainfall it goes for several moments, before Bazil peers up to the crowd, and starts in, his alto voice echoing from the microphone. He's singing. Truely, actually singing. Who'd 'a thought?

        Flyin' through the deep dark space
        TO that place, so many times before
        That I called home.
        But now, a home is gone.
        Only things left... memories.


As the hooded man brushes past the group of pilots Drax looks back and responds with a head-nod and a, "And a good evening to you as well." He smiles as he realizes who it is and turns back around. The Alderaanian sits down at the bar with his cronies and begins to order, "Excuse me. I'd like to get an Elomin Ale." He then turns his head to the next pilot. They each order their drinks. He turns around and leans against the bar, in order to get comfortable. Out of the corner of his eye Drax notices the group of people setting up and tuning their instruments. Turning to a friend he taps his shoulder and points towards the musical group, "I wonder how good they'll be." As he looks at the group he recognizes one of them from a day in the hangar when he was tossed to the ground by him. "Oh jeez..."


Getting a closer look, Lelila finds a table in the upper tier. Finally catching what it about to go on, a huge smile crosses her face. Music! Being a musician herself, she wouldn't miss this for anything...well almost anything, she reaches down to her comlink and turns it off, she was off duty after all.


        "Bazil sings." Tane says quietly and almost cannot controll his laughter, and a few of the people next to him at the bar turn and smile. The bar tender leans over his sholder, whispering slightly, "Yeah, heard he has a bit of a voice." Taken slightly of balance by the sudden noise behind him, Tane turns and smiles broadly. "Well," he says back, "I guess we'll just ahve to wait and see." And with that Tane tries to slide the tender a few cred, which are instantly turned down. He moves along the bar around the few people, towards the end nearest the pseudo-stand. He asks a lady Calamari if he can borrow the stool and proceeds to get a good view of the action.


The turbolift doors open, and two large, burly droids enter with grace that does not seem apparent with their size. Gliding silently behind them is a woman, her hair fashioned in a way never seen before. Upon her head, at least. Lifting back the hood of her upper, light robes she looks about the lounge, a serene smile upon her face as an X72 Jrevelian Model and two matching droids as before enter after her.

"Lady Kathryn, I do hope you will enjoy the festivities tonight. I have reserved you a table near one of the viewports so that you may glimpse Corellia." The woman turns her head and nods softly, "Thank you." Her simple reply is followed by her and her entourage's movement towards a foreward facing area where they are met by one of the hosts who takes them to the reserved table.


        The group continues to set up, tuning slowly. Pangs of sound flow through the air. Bazil taps at his microphone, and peer out towards the people gathered, "Hey. Some of you might know us. I'm Bazil, and we're the Wassailers." He steps back slightly, peers behind his back, utters something inaudible, and peers back to the crowd for a few moments more. Finally, his head turns down towards the ground.

        With the band at their peak, silence shuffles through the gathered crowd, as each of the band members' faces looks down towards the ground--or instrument. And then, a slow cascading sound begins to reverberate through the air as one of the members begins to strum away on some stringed instrument. The sound begins to quicken, until it reaches a simply moderate pace. Anyone well versed in music throughout the galaxy may very well recognize the riffs--Tatooinian in nature, very Corellian in rhythm. Deep and penetrating, it moves from low to high pitches easily. The drummer--the furry one--begins in with a deep bass rhythm. Shortly thereafter, each of the other members enters into the action; the sound keeps in a steady rhythm, like a cascading rainfall it goes for several moments, before Bazil peers up to the crowd, and starts in, his alto voice echoing from the microphone. He's singing. Truely, actually singing. Who'd 'a thought?

        Flyin' through the deep dark space
        TO that place, so many times before
        That I called home.
        But now, a home is gone.
        Only things left... memories.


Lalala oooh it is a good day and Johanna finally decides to take Etiel out of the confines of the room she shares with him. Her son trails behind her, attached to Zap the R2 unit by a length of cord. The boy is entirely unhappy with the setup, and complains loudly. No matter, though. She sashays down the corrdors, into the lift, and pops out with the kid at the lounge, just in time to witness Bazil doing a number that actually starts off quite good. Hrm. Bazil and music, what an interesting mix. Bazil and stolen parts, yes. Bazil and chaos, yes. But Bazil and music? Hrm hrm hrm now that is really something new. She finds herself a seat and with a withering glare in Etiel's direction, silences the boy so that her attention may be on Bazil and the weirdness that is the band.


Luke sniffs the air casually, his senses tingling. After all, his senses usually tingled when he was concentrating on something.. however this time they are of the normal olfactory sort instead of something more mystical. Whatever food was being served tonight smelled terrific he decided. Finding a table near the band, but not too near, he removes his heavy black cloak and drapes them over the chair, glancing around boyishly before dropping haphazardly into the chair, his booted legs jutting out into the aisle. He makes a mental note as is his practice, of the beings nearby.. the female by herself listening to the band, a man who looked like some sort of officer, the group of pilots he had nodded to a moment before, the other woman accompanied by the strange droids.. perhaps some sort of ambassador. She moved with that confident fluidity Luke noticed in his sister.. did they teach diplomats how to walk like that in some special school? He unconsciously searches the room for signs of distress, danger or ill-will.. a practice he had stopped thinking about. It was now a matter of course for him at all times.. constantly aware. Smiling faintly he picks up the menu just as the server droid whirrs over and giving him an inquiring tilt of it's metallic head. "Uh.. gimme a microsecond.." -- The thing buzzes away quickly as the Jedi peruses the menu looking for words to go with that fantastic smell.


The bartender comes to the group of pilots with several drinks on a tray, as ordered. He distributes them quietly amongst the group, so as to not draw their attention away from the band too much. In soft tones each of the pilots bring their glasses together in a toast and then proceed to drink. As Bazil begins to sing Drax almost spits the liquid out of his mouth. He thinks to himself, "Lord, I never figured HE could actually sing... Wierd. Maybe I'm asleep..." He tips up his drink again and swallows the Elomin Ale.... with alcohol supplements. "This fake alcohol is terrible. All because they don't want their people getting drunk, reasonable, I guess." He sits back and continues to listen intently and taps his foot to the beat. Drax's stomach grumbles loudly, sounding the need for food, soon.


        He gazes aimlessly across the vast observation deck, some people he knew, some he was going to meet. Leaning slightly back towards the Calamarian beside him, Tane notes, "He's not bad," only to get a salmon colored back of the head. Shrugging slightly he sees the man he was going to meet a few days ago, he was back, the Jedi Skywalker. He stnds up from the stool, sculls a long sip of the disgustingly looking green liquig in his glass, and moves every so slightly towards the table where Luke is sitting. "Tane Wystler," he extends a hand towards the Jedi his voice just able to be heared over the almost interesting band music. His hand rests on the chair next to the jedi and he stands there.


The host pulling out a chair for Kathryn, she simply smiles with a quivering lip and her cheek twitches. Pursing her lips together she looks to the X72JM droid beside her and then back to the host. A quiet exchange ensuing between the man and droid, the host's jaw drops slightly and he looks to the woman, speechless, "I... I... I am very... sorry, ma'am... I--" Kathryn cuts him off with a dismissive gesture and a reassuring smile, "You didn't know, kid... don't worry about it. Could you just get me something strong that might knock me off my fe... repulsors?" She partially laughs to herself, exhaling out of her nose quickly.

The host nods and quickly moves away from the table, working his way to the bar. The X72JM moves the chair out of the way for Kathryn and she slowly begins to settle a partial meter to where the table is at a comfortable level. She doesn't seem to really notice Bazil singing, or anything but what lies beyond the table she stares at, in her thoughts.
From afar, Johanna sighs. Teywer. Edha. Making shit up here.


        Continuing on, the music strikes slower beats. On the outside, the beat plays through happy and melodic, but the deep bass looms under it in the background. The music quiets down enough for Bazil's voice to come through again. Again, his voice reverberates lightly, his alto tones cutting through the air easily. His motions are casual, and carefree. One foot taps slowly with the beat, his head bobs from side to side gently during the lulls in his singing, peering out amongst the crowd. He picks out various faces from the crowd, affording them a brief smile before continuing to seek out recognizable faces. Finally, the music slowing, he closes his eyes, moves his mouth up to the microphone, and offers more words to the crowd, which is quite rapt in attention now.

        Findin' my path to home,
        A home I love.
        A love I call home.
        A place I know so well.


"Nice to meet you." Luke replies to Tane, shaking his hand with a gloved one of his own, "I'm Luke Skywalker, have a seat." He shrugs toward a chair at the table, "I was thinking of getting something to eat.. you?" He briefly glances at the musicians, squinting curiously at Bazil... the man of many talents it seems.. pondering the lyrics being belted out by the man.


Ok, screaming kids are never a good thing. Especially not in a lounge where people are supposed to be...well, lounging and relaxing and listening to the Intel man sing. So as soon as Etiel starts up a whine of protest, she grabs a little packet of crackers that the previous occupant of the table must have forgotten. "Shush. Here, eat these while I order something for us." Her son wrinkles his nose and gives his mother an azure stare. "I don't waaaaant these," he protests, tossing the crackers back at Johanna, who is throroughly horrified that her child would choose to make such a scene. And now he has begun to tug at the cord that keeps him ties to the astromech's cylindrical girth. Johanna shakes her head. "You're not going anywhere, young man!" she says sternly and hails one of the serving droinds. Why didn't they make restraining bolts for human children like they did for droids? It would be so sensible and practical, really.


As he begins to hear the lyrics coming through, Drax floats to a world he once knew... his homeworld of Alderaan. He can see the waterfalls, the fields, and the gorgeous forests. The orphaned man sighs as he suddenly remembers his family and all that he had lost. Another grumble from his stomach abruptly wakes him up from his daydream to the stark reality of his hunger. He thinks, "Ack! Time to eat..." With that, he turns to the bartender and orders a roasted Bantha steak, which he heard is very tender today... Drax's mouth begins to grow moist as he thinks about the steak.


About the only thing that knocks Lelila out of her, trance, is Johanna and her son sitting at the table near hers. Kid on a leash attached...to a droid? Now that was a new one. She watches for a few seconds more, forgetting the band for the moment.
You paged Johanna with 'The strings players is now 'Lirit' :P'.


        Tane smiles widely at the Jedi. He casually sits, resting his powered down blaster beside him on the floor, leaning it on his leg. He picks up the menu studying it carefully, being allergic to things isn't fun, but these things happen. "Yeah, kinda hungry." Tane replies, tying to supress the grumbing urge he suddenly develops, the noise passes as he suceeds. "Hmm, a lot of greasy corellian food here." he looks over his sholders at other peoples food, trying to makea decision. But waits for the Jedi, he has nothing but patients. Besides, he has a drink, and some good music, which is surprising.


Kathryn dances around with her droids who stomp merrily, "Yes!" they all yell at Bazil, holding their cigarra lighters up and flipping them on and off. Their necks jerk back and forth in rhytmic motion to the music and the X72JM jumps up and down, arm extending and retracting, with his index and pinky digit out as well.


"For Maker's sake! Stop making a mess!" Johanna grabs her son's shoulder and yanks him closer so that she can brush off the front of his shirt, which has now been ceremoniously bedecked with cracker crumbs. The music momentarily shuts out from her mind as she cleans the kid. Why must he be making such a scene? Rawr! Looks like the influences of a certain "friend" of hers may be to blame. She finishes picking off the last of the obnoxious particles from the sweater she knitted a while back for Etiel and makes him scramble into a chair besode her. Zap, the R2, hoots softly in amusement. "Very funny, Zap. Just you wait until the next patrol. I'll have you working overtime in your lame socket," Johanna grumbles and finally has the presence of mind to order some tea for herself and an interesting assortment of vegetables for the kid.
        Once the tea and veggies arrive, Johanna sighs with relief. Etiel has begun to kick his heels into the underside of the chair, squirming impatiently. She sets the food before him and imperiously commands him to eat. He responds by pulling at his dark hair and chews on the few strands that come out. This is enough to send the color of exasperation into his mother's face. She takes one of Etiel's hands and forcefully slaps it. "Why are you misbehaving like this today? What has gotten into you?!"


        And then, the other band members start in, each adding his or her own voice into a cacophonic mix of tones. Even the non-humans manage out voices in decent basic.

        I used to dream that I,
        So very lost and homeless,
        Still lived in that place.
        Knowin' I don't, as I wake,
        I sigh and pass away.

        Almost as a cue, each band member's face turns down towards the ground, and the music takes on a slower, solemn tone. Bazil steps back from the microphone a little bit, and just peers towards the ground, more or less motionless. The music drones on, almost depressing tones flowing forth. Bazil purses his lips softly, wetting them, and waiting once more before starting in with the final stanza.


"Sea Snails in Flounut butter.." Luke begins as the droid whirrs up again silently to take his order, ".. grilled seaweed.. large pitcher of water.." he finishes, flapping the menu shut and sliding it across the table to the droid before glancing innocuously toward the band, then to Tane across from him. "You know him?" he asks, obviously meaning Bazil. "..didn't think intel types could sing." he adds, with a touch of humor. "..then again, I bet it makes a great undercover persona." he bites at his lip, not looking around the room, but sensing the goings on regardless. Every movement, conversation, surface thought.. all making their way to him in waves. Mostly they get filtered.. so much background noise. Occasionally something will pique his interest, especially if it's dangerous.. altogether the place was relatively calm.. relaxed.. The woman having a problem with her child catches his attention for a moment. Reflex. He slowly exhales, taking on a placid thoughtful expression.


"One bantha steak, medium-rare." Drax whirls around and snatches the food with greedy fingers. Credits instantly fall in the bartender's hands, where a plate had once been. The pilot places the meal down on his lab and he rubs his hands together in excitement. He pulls his napkin out, places it on his lap/stomach, and begins to cut the steak into perfectly equal sections in a manner that only a man with obsessive-compulsive disorder could perform. He then proceeds to slowly eat the pieces, taking in the taste and texture of the meat. "Mmmmm.... lord, I needed this..." In a few minutes he has the whole plate completely cleaned off and spotless.


Lelila turns away from the excitment at the next table, just so that she wouldn't be caught staring. She tries her best to focus on the band, and the song. It works for a few minutes, but her eyes drift again.


        Tane looks down at the menu again. "Hmmm," he looks up and at the server droid, "I think I'll have the Twi'leki Fried Mynock." he flashes a grin back at Luke and then looks back at the droid. "Oh and another Sluis Slipper." He slides the menu away and looks back up to Bazil, "Who Bazil, I mean Director MacKenizie" The last name doesn't seem to fit right, but h suspects the Jedi already knows this. "Yeah, I didn't know he could sing either. But when I go under cover I tend to keep a lower profile." He smiles and looks around again. The bunch of pilots seemed to be having a good time, he knew a few of em. The Bar was busy, but most people seemed to be looking at the source of the music. He agrees with the idea and looses himself in the slow beats.


        Finally, the music lightens just slightly, and Bazil raises his head a bit more, keeping his eyes closed, face turned at an angle towards the ground. A single hand lifts up to the microphone, grasps it, holds it up towards his mouth. A strained expression covers his face, and he continues. His voice is quite slower this time; each word emphasized, the tones in the background quiet and simple.

        Over the turmoil, through the quiet...
        Wind to my back, I hope to see,
        The love that means so very much to me.

        The music takes on a lighter tune to it, and Bazil opens his eyes, peering towards the ground solemnly. His other hand comes up to grasp the microphone. A bead of sweat drips from his brow. The music slows, and slows, until it fades into bare existance. The drums stop. Everything except the string musician, who carefully pulls the strings with his fingers, soothing tones ushered into existance.

        As I wake upon the road,
        I see it all 'round me...
        And I know...
        That this is my home...

        And then, the music fades out, a solitary light tone from the string-player reverberates throughout the room, fading away into nothing. Bazil smiles, turns up his head, and offers a slight bow. The rest of the band members follow suit.


*bzzzt* Something buzzes on Luke's belt. He furrows his brow and thumbs the comlink on. Before he can say a word a tinny voice comes across, "Commander, Eva Sargent's brainwaves are stabilizing.. you asked to be notified?" -- Luke pulls the device to his mouth speaking quickly, "On my way." He clicks it off, standing and in one simple movement flipping his cloak back over his tunic and the comlink back onto his belt. "Blast it.. bad timing for dinner." He gives Tane a sidelong glance, apologetic, "Nice meeting you Tane." He starts to move away then pauses, "Oh.. if they charge you for the snails.." a wry smirk graces his lips, "..put it on Calrissian's tab. That's what I always do." With that, he moves off, quicker than a walk but not quite a jog.. disappearing into the turbolift without a sound.


Drax stands up and begins to clap as the band finishes it's song. Bazil had surprised him greatly today and the pilot was now looking forward to the band's next performance. A buzzing is then heard from Drax's pocket. He pulls out his comlink and says, "Rendolen here." A voice then responds, "Flight Officer, you are to report to Starfighter Operations emmedietly." He then says, "Will-do." Drax flips the comlink back to his pocket. He turns around, finishes off his drink, gives a quick wave to his friends and then begins to leave the room.


Lelila claps as well, and even lets out a shrill whistle before sitting down. Now she orders her dinner. She scans through the menu and orders something as light as possible, wondering if this would be a weekly thing.


        "Well the band was finishing, luke left me here to sit and eat well, I guess I'll just eat then." Tane talks to himself quietly. Maybe he was crazy, nah just mucking. He waits till the server droid returns, and he inspects the large plate of brown and red flesh. "Nice." he says a little sarcastically to the droid, "Thanks." He sits back, wondering if someone would join him, maybe, maybe not.


        Grinning broad, Bazil returns from his bow, turning to the members of his band, "Great job, guys. I think we'll call it a night... unless you'd care to play something like Long Road?" They emphatically decide against such a decision. "Heh. Okay. Well... go get some dinner, and rest. Cya'll tomorrow or something." And so, they begin covering the equipment with their black cloths again, before several of them--including the string player--head back into the lounge, and seat themselves at a couple of tables. Bazil himself wanders towards the bar, whereupon he plops down, accepts some praise, and orders himself a drink.


==LOG ENDS==