        With his casual gait, a rather familiar form strolls into the
Hangar, eyes slithering about as he examines every part of the vessel. He
hadn't really taken the time to look through her before. No real need,
before. The smuggler, clad in his scroungy clothing, simply strolls, one
hand casually slipped over the belt that holds up his blaster as he goes.
A smirk is proffered as he realizes that he should probably go visit Leia
sometime soon. She would probably have a fit if he didn't go to see her
right away.
        The scoundrel's free hand reaches out as he passes one of the
nearby fighters, running it along the ship casually. Carbon scoring covets
the hull armor of the little snub, as do a number of other scars. A few
pieces of junk lie scattered on the ground about him as he goes, the
occasional droid skittering by, the occasional technician offering a
friendly salute, and the occasional pilot to gawk at him.
        In all, a quiet day on the Chancellor. People try to make the best
out of the situation the entire Republic was in--reversion. The Rebellion
was quickly encroaching, and soon, there would be no trace of their
glorious Republican days.

The hanger hums with the casual, everyday energy that seems to fill it at
all hours as droids, technicians, and pilots all go about their business.
Along one side of the hanger -- near the X-Wing fighters of Ghost squadron
-- Aaden stands engaged in muted discussion with one of those same
technicians. Every once in a while, he gestures towards one of the
fighters and intersperses the discussion with an occassional nod. As the
repuslors of one of the fighters springs to life with its customary loud
roar he winces slightly and tosses a glance back over his shoulder for a
moment as the sleek craft slowly leaves the plating of the deck,
maneuvering slowly towards the glimmering, almost invisible field at the
far end of the hanger.

Strolling into the hangar, Wedge Antilles stops for a moment to take in
the scene, much like he does day in, day out. It's almost a moment of
reverie for him, really. The hum of the ship, the techs scattering about,
droids chirping almost endlessly. Waking from his little 'moment', he
continues on his way toward his fighter. He doesn't pay much attention to
people around him, and he actually passes right behind Han without so much
as a second glance.

        Han, on the other hand, is paying much attention to everything
around him. An old throwback to the days when he was forced to keep eyes
attached to the back of his head for fear of being shot every five
minutes. Quietly, he thinks to himself about this and that, remembering
the old days. Maybe he could convince Leia to run off with him on some
foolhardy adventure...
        And then he spots Wedge; grinning coyly, he starts off in the
pilot's direction, his sly smirk pervading over every aspect of his being.
"Hey, Antilles," Solo offers up to the man as he nears the pilot.

Taking a step away from his fighter, Aaden reaches up to peel off his
flight helmet before doing the same with his gloves, tucking them both
under one of his arms before turning back towards the nearby technician. A
small frown crosses his face as he gestures towards the rear of the
fighter, walking that way slowly. "...all I know is that the rear
stabilizers were acting up while I was out there. I don't know if it's a
matter of calibration, or power flow, but I'd appreciate it if you could
get someone to take a look at them," he explains, his steps slowing and
finally halting as he turns back towards the other man.

Since nobody normally addresses him by surname only, Wedge spins around,
fully ready to rail into someone about proper code of conduct, but the
words get lost before they're spoken. "Han!" Wedge grins, almost making it
a battle of Corellian smiles, before giving his old friend a welcoming
hug. "How the hell are you? Where have you been?" he starts in, swamping
Solo with a line of questions. "And what brings you to the Chancellor?"
Wedge instantly scrubs the patrol he was about to take. No, catching up
with Han will be much more enjoyable.

        "I've, ah, been a little busy," Han admits simply, "Chewie and I
have been doing some work on the rim, trying to get some contacts, you
know? With the Republic these days... we need all the help we can get." A
shrug, "I figured I'd better come back before Leia nailed me into the
wall, to keep me from goin' off all the time." He grins. "Besides, I've
got to give you pilots something to gawk at, don't I?" He teases.

Raising a hand to cut off the forthcoming reply from the set upon
technician, Aaden shakes his head slowly, the frown abruptly reappearing.
"Look, maybe everything was all within specs this morning, I don't know.
The onboard computer wasn't reading anything wrong either. That's not
really the point," he replies crisply, racking his fingers back through
his sweat-dampened hair. "All I'm saying is that I could notice the
discrepancy and if I can, it sugests that not everything is as good as it
could be," he continues reasonably, forcing the frown off of his face.
"It's not an immediate problem, I'd just like you to take a look at it
when you get a chance is all."

Looking Han over, Wedge smiles and says "Yeah, half of them will wonder
how a scruffy-looking nerf-herder got by security." He nods, though at the
contacts comment. "So are you going to be around for long, or is this just
a stop in for some face time?" He crosses his arms, and leans up against
the nearest ship. "Because if you are going to be around, we should head
planetside sometime."

        "Hey!" Han objects, giving Wedge a stern, disapproving, look, "For
the millionth time, I'm not scruffy-lookin'!" He glowers for a moment,
before contemplating the question, "Well. Leia's down planetside, last I
heard. So I need to go drop by and at least say hi long enough to bedazzle
her and remind her that I'm not, in fact, dead, like so many reports have
claimed." He shrugs.

Technical types. So he was a little demanding. Was that a crime? Geez.
Standing by patiently and listening to the answering diatribe, Aaden idly
taps his foot against the deck plating, the only sign of annoyance
coloring his otherwise impassive posture. Finally, however, he shakes his
head and cuts the other man off once more. "Look, I know you're busy. It's
not like I demanded that you take a look at it right away, you know," he
interjects quickly, a muted level of heat in his voice. Some people. "If
you want me to get some silly little piece of paper telling you to do it,
that's fine. I thought you'd just want to take a look at it, you know, in
the spirit of good will, and all that. Professional pride, you know. But
hey, if that doesn't matter to you..."

Wedge can't help but grin. "If there's one constant in this galaxy, it's
that you'll survive just about anything. Perhaps, though, you should go
ahead and meet up with Leia. I have a few things to take care of up here,
and then I could meet up with you later?" He absently checks his chrono.
There is just never enough time in the day. He stops leaning on the ship
and moves into a position where he can head to his destination faster once
the conversation is done.

[Unfortunately, lag got the best of this scene!]
