[06-Sep-2007 10:28:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[18-Oct-2007 16:47:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[30-Oct-2007 23:11:05] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[14-Nov-2007 17:40:14] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[01-Dec-2007 00:09:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[11-Dec-2007 19:24:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[14-Dec-2007 13:43:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[16-Dec-2007 13:45:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[19-Dec-2007 04:21:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[30-Jan-2008 10:15:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[15-Feb-2008 11:57:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[01-Mar-2008 09:07:18] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[23-Mar-2008 16:25:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[01-Apr-2008 08:34:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[09-Apr-2008 15:33:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[08-May-2008 18:12:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[28-May-2008 14:48:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[22-Jun-2008 07:22:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[18-Aug-2008 12:25:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[14-Sep-2008 16:29:21] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[11-Jan-2009 23:05:13] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[30-Apr-2009 16:39:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[16-May-2009 17:49:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[08-Jul-2009 06:06:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[23-Aug-2009 01:02:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[31-Aug-2009 13:42:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[11-Oct-2009 04:19:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[15-Oct-2009 16:20:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host104.hostmonster.com' (using password: YES) in /home/lingnikc/public_html/mush/jawa/logs.php on line 5
[31-Jul-2011 00:48:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host314.hostmonster.com' (using password: YES) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[26-Aug-2011 22:51:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[29-Aug-2011 12:52:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 113 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[31-Aug-2011 14:34:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 110 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[05-Sep-2011 04:32:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[02-Feb-2012 10:59:57] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host314.hostmonster.com' (using password: YES) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[28-Feb-2012 08:19:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host314.hostmonster.com' (using password: YES) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[26-Mar-2012 22:49:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[28-Mar-2012 07:46:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[29-Mar-2012 17:00:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[31-Mar-2012 03:10:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[01-Apr-2012 11:33:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[12-Apr-2012 13:37:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[03-May-2012 08:37:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[09-May-2012 08:54:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Lost connection to MySQL server at 'reading initial communication packet', system error: 111 in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[31-Jan-2013 16:32:51] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'bazil'@'host314.hostmonster.com' (using password: YES) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[19-May-2013 23:17:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[21-May-2013 19:29:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[23-May-2013 13:49:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[25-May-2013 15:26:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[27-May-2013 13:59:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
[26-Jun-2013 03:48:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'www.freesql.org' (111) in /home2/lingnikc/public_html/mush/jawa/logs.php on line 5
