<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#6666FF" vlink="#FF0000">
<div align="center"></div>
<table border="0" cellpadding="0" cellspacing="0" width="269" align="center">
  <!-- fwtable fwsrc="Untitled" fwbase="top.gif" --> 
  <tr> <!-- Shim row, height 1. --> 
    <td><img src="pics/shim.gif" width="91" height="1" border="0"></td>
    <td><img src="pics/shim.gif" width="91" height="1" border="0"></td>
    <td><img src="pics/shim.gif" width="87" height="1" border="0"></td>
    <td><img src="pics/shim.gif" width="1" height="1" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 1 --> 
    <td><a href="creed.html" target="main"><img name="top_r1_c1" src="pics/top_r1_c1.gif" width="91" height="14" border="0" alt="Creed"></a></td>
    <td><a href="about.html" target="main"><img name="top_r1_c2" src="pics/top_r1_c2.gif" width="91" height="14" border="0" alt="About"></a></td>
    <td><a href="links.html" target="main"><img name="top_r1_c3" src="pics/top_r1_c3.gif" width="87" height="14" border="0" alt="links"></a></td>
    <td><img src="pics/shim.gif" width="1" height="14" border="0"></td>
  </tr>
  <!--   This table was automatically created with Macromedia Fireworks 3.0   --> 
  <!--   http://www.macromedia.com   --> 
</table>
<p align="center"><img src="pics/about.gif" width="376" height="65"></p>
<p align="center">Alliance Intelligence is the nervous system of the New Republic. 
  Through its activities, the government is kept informed of the activities and 
  intentions of the Empire, various criminal organizations, and even the New Republic's 
  allies and citizens. The Intelligence branch has moved out from under the direct 
  control of the military, as it had been during the days of the Rebellion, and 
  answers directly to the Inner Council. Intelligence operations not only keep 
  the military abreast of Imperial actions; they also serve as the prime information-gathering 
  organ for the civil government.</p>
<p align="center">Ranging from the data sifter to the field operative, an agent 
  plays out many roles during their career. Every new recruit is brought into 
  Intel as an operative in the Internal Section. This section deals with the training 
  of new recruits, data-sifting, and administrative functions of the branch. Passive 
  operatives are low profile intelligence agents that specialize in disguise, 
  deception and data collection. The are trained to fit in to any situation and 
  are most often very unremarkable in appearance, regardless of race or species. 
  Active intelligence is the branch that deals with high-risk missions. Abductions, 
  rescues, physical theft of information or property and even the occasional assassination 
  are possible mission types. This branch takes its orders from the Inner Council 
  only and most missions are never heard about, regardless of outcome.</p>
<p align="center">If you are intersted in becoming a member of the NRI contact 
  Arands of the of the New Rebpublic StarOps.</p>
<p align="center"><a href="creed.html" target="main">Creed</a> | <a href="about.html" target="main">About</a> 
  | <a href="links.html" target="main">Links</a></p>
<p align="center"><font size="1">&copy; NRI 2000</font></p>
</body>
</html>
