<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html>

<head>

<title>bar.gif</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fireworks Splice HTML">

<!-- Fireworks 3.0 Generic target.
    Created Mon Jun 19 16:38:29 GMT+1000 (AUS Eastern Standard Time) 2000 -->


</head>
<body bgcolor="#000000" onload="">

<!--The following section is an image or HTML table which reassembles the sliced image in a browser.-->
<!--Copy the table section including the opening and closing table tags, and paste the data where-->
<!--you want the reassembled image to appear in the destination document. -->

<!-------------------------- BEGIN COPYING THE HTML ---------------------------->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="Untitled-1.png" fwbase="bar.gif" -->
  <tr>
<!-- Shim row, height 1. -->
   <td><img src="shim.gif" width="93" height="1" border="0"></td>
   <td><img src="shim.gif" width="478" height="1" border="0"></td>
   <td><img src="shim.gif" width="29" height="1" border="0"></td>
   <td><img src="shim.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr valign="top"><!-- row 1 -->
   <td colspan="3"><img name="bar_r1_c1" src="bar_r1_c1.gif" width="600" height="82" border="0"></td>
   <td><img src="shim.gif" width="1" height="82" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td rowspan="2"><img name="bar_r2_c1" src="bar_r2_c1.gif" width="93" height="368" border="0"></td>
   <td><img name="bar_r2_c2" src="bar_r2_c2.gif" width="478" height="334" border="0"></td>
   <td><img name="bar_r2_c3" src="bar_r2_c3.gif" width="29" height="334" border="0"></td>
   <td><img src="shim.gif" width="1" height="334" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
   <td colspan="2"><img name="bar_r3_c2" src="bar_r3_c2.gif" width="507" height="34" border="0"></td>
   <td><img src="shim.gif" width="1" height="34" border="0"></td>
  </tr>

<!--   This HTML was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

</html>

