<html>
<head>
<title>links</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#6666FF" vlink="#FF0000">
<div align="center"> 
  <p>&nbsp;</p>
  <table border="0" cellpadding="0" cellspacing="0" width="269">
    <!-- fwtable fwsrc="Untitled" fwbase="top.gif" --> 
    <tr> <!-- Shim row, height 1. --> 
      <td><img src="pics/shim.gif" width="91" height="1" border="0" name="undefined_2"></td>
      <td><img src="pics/shim.gif" width="91" height="1" border="0" name="undefined_2"></td>
      <td><img src="pics/shim.gif" width="87" height="1" border="0" name="undefined_2"></td>
      <td><img src="pics/shim.gif" width="1" height="1" border="0" name="undefined_2"></td>
    </tr>
    <tr valign="top"><!-- row 1 --> 
      <td><a href="pics/creed.html" target="main"><img name="top_r1_c1" src="pics/top_r1_c1.gif" width="91" height="14" border="0" alt="Creed"></a></td>
      <td><a href="pics/about.html" target="main"><img name="top_r1_c2" src="pics/top_r1_c2.gif" width="91" height="14" border="0" alt="About"></a></td>
      <td><a href="links.html" target="main"><img name="top_r1_c3" src="pics/top_r1_c3.gif" width="87" height="14" border="0" alt="links"></a></td>
      <td><img src="pics/shim.gif" width="1" height="14" border="0" name="undefined_2"></td>
    </tr>
    <!--   This table was automatically created with Macromedia Fireworks 3.0   --> 
    <!--   http://www.macromedia.com   --> 
  </table>
  <p><img src="pics/links.gif" width="376" height="65"> </p>
  <p><a href="http://starwars.gamenet.org/" target="_parent">The StarWars Mush 
    Homepage</a></p>
  <p><a href="http://www.murkworks.com/%7Esome/nr/" target="_parent">The New Republic 
    Website</a></p>
  <p><a href="pics/creed.html" target="main">Creed</a> | <a href="pics/about.html" target="main">About</a> 
    | <a href="pics/links.html" target="main">Links</a></p>
  <p><font size="1">&copy; NRI 2000</font></p>
</div>
</body>
</html>
